1	163418	164576	AT1G01448.3	.	+	TAIR10	ncRNA	.	ID=AT1G01448.3;Parent=AT1G01448;Name=AT1G01448.3;Index=1
1	163430	166239	AT1G01448.1	.	+	TAIR10	ncRNA	.	ID=AT1G01448.1;Parent=AT1G01448;Name=AT1G01448.1;Index=1
1	163431	164687	AT1G01448.2	.	+	TAIR10	ncRNA	.	ID=AT1G01448.2;Parent=AT1G01448;Name=AT1G01448.2;Index=1
1	665353	666367	AT1G02952.1	.	+	TAIR10	ncRNA	.	ID=AT1G02952.1;Parent=AT1G02952;Name=AT1G02952.1;Index=1
1	885940	887906	AT1G03545.1	.	+	TAIR10	ncRNA	.	ID=AT1G03545.1;Parent=AT1G03545;Name=AT1G03545.1;Index=1
1	1147780	1148435	AT1G04295.1	.	+	TAIR10	ncRNA	.	ID=AT1G04295.1;Parent=AT1G04295;Name=AT1G04295.1;Index=1
1	1194186	1196889	AT1G04425.1	.	+	TAIR10	ncRNA	.	ID=AT1G04425.1;Parent=AT1G04425;Name=AT1G04425.1;Index=1
1	1645874	1647162	AT1G05562.1	.	+	TAIR10	ncRNA	.	ID=AT1G05562.1;Parent=AT1G05562;Name=AT1G05562.1;Index=1
1	1820976	1821918	AT1G06002.1	.	+	TAIR10	ncRNA	.	ID=AT1G06002.1;Parent=AT1G06002;Name=AT1G06002.1;Index=1
1	1914942	1917661	AT1G06265.1	.	-	TAIR10	ncRNA	.	ID=AT1G06265.1;Parent=AT1G06265;Name=AT1G06265.1;Index=1
1	1915007	1916278	AT1G06265.2	.	-	TAIR10	ncRNA	.	ID=AT1G06265.2;Parent=AT1G06265;Name=AT1G06265.2;Index=1
1	2184346	2186539	AT1G07119.1	.	+	TAIR10	ncRNA	.	ID=AT1G07119.1;Parent=AT1G07119;Name=AT1G07119.1;Index=1
1	2187620	2188417	AT1G07128.1	.	-	TAIR10	ncRNA	.	ID=AT1G07128.1;Parent=AT1G07128;Name=AT1G07128.1;Index=1
1	2395450	2397341	AT1G07728.2	.	+	TAIR10	ncRNA	.	ID=AT1G07728.2;Parent=AT1G07728;Name=AT1G07728.2;Index=1
1	2395460	2397345	AT1G07728.1	.	+	TAIR10	ncRNA	.	ID=AT1G07728.1;Parent=AT1G07728;Name=AT1G07728.1;Index=1
1	2718874	2721676	AT1G08592.1	.	-	TAIR10	ncRNA	.	ID=AT1G08592.1;Parent=AT1G08592;Name=AT1G08592.1;Index=1
1	3038630	3039326	AT1G09421.1	.	+	TAIR10	ncRNA	.	ID=AT1G09421.1;Parent=AT1G09421;Name=AT1G09421.1;Index=1
1	3544990	3545471	AT1G10682.1	.	-	TAIR10	ncRNA	.	ID=AT1G10682.1;Parent=AT1G10682;Name=AT1G10682.1;Index=1
1	3744857	3745655	AT1G11175.1	.	+	TAIR10	ncRNA	.	ID=AT1G11175.1;Parent=AT1G11175;Name=AT1G11175.1;Index=1
1	3749509	3750035	AT1G11185.1	.	+	TAIR10	ncRNA	.	ID=AT1G11185.1;Parent=AT1G11185;Name=AT1G11185.1;Index=1
1	3895178	3896917	AT1G11592.2	.	-	TAIR10	ncRNA	.	ID=AT1G11592.2;Parent=AT1G11592;Name=AT1G11592.2;Index=1
1	3895267	3896934	AT1G11592.1	.	-	TAIR10	ncRNA	.	ID=AT1G11592.1;Parent=AT1G11592;Name=AT1G11592.1;Index=1
1	4612242	4612929	AT1G13448.1	.	+	TAIR10	ncRNA	.	ID=AT1G13448.1;Parent=AT1G13448;Name=AT1G13448.1;Index=1
1	4966809	4967493	AT1G14518.1	.	-	TAIR10	ncRNA	.	ID=AT1G14518.1;Parent=AT1G14518;Name=AT1G14518.1;Index=1
1	5169939	5170435	AT1G15002.1	.	-	TAIR10	ncRNA	.	ID=AT1G15002.1;Parent=AT1G15002;Name=AT1G15002.1;Index=1
1	5222912	5224121	AT1G15175.1	.	-	TAIR10	ncRNA	.	ID=AT1G15175.1;Parent=AT1G15175;Name=AT1G15175.1;Index=1
1	5297874	5298166	AT1G15405.1	.	-	TAIR10	ncRNA	.	ID=AT1G15405.1;Parent=AT1G15405;Name=AT1G15405.1;Index=1
1	5629215	5630488	AT1G16489.1	.	+	TAIR10	ncRNA	.	ID=AT1G16489.1;Parent=AT1G16489;Name=AT1G16489.1;Index=1
1	5685502	5686368	AT1G16635.1	.	-	TAIR10	ncRNA	.	ID=AT1G16635.1;Parent=AT1G16635;Name=AT1G16635.1;Index=1
1	5892299	5893652	AT1G17232.1	.	-	TAIR10	ncRNA	.	ID=AT1G17232.1;Parent=AT1G17232;Name=AT1G17232.1;Index=1
1	5899993	5903619	AT1G17255.1	.	+	TAIR10	ncRNA	.	ID=AT1G17255.1;Parent=AT1G17255;Name=AT1G17255.1;Index=1
1	6326365	6326699	AT1G18382.1	.	-	TAIR10	ncRNA	.	ID=AT1G18382.1;Parent=AT1G18382;Name=AT1G18382.1;Index=1
1	6343095	6345662	AT1G18415.1	.	-	TAIR10	ncRNA	.	ID=AT1G18415.1;Parent=AT1G18415;Name=AT1G18415.1;Index=1
1	6461231	6461752	AT1G18735.1	.	-	TAIR10	ncRNA	.	ID=AT1G18735.1;Parent=AT1G18735;Name=AT1G18735.1;Index=1
1	6465486	6466454	AT1G18745.1	.	-	TAIR10	ncRNA	.	ID=AT1G18745.1;Parent=AT1G18745;Name=AT1G18745.1;Index=1
1	6930260	6930985	AT1G19968.1	.	+	TAIR10	ncRNA	.	ID=AT1G19968.1;Parent=AT1G19968;Name=AT1G19968.1;Index=1
1	7106164	7107977	AT1G20515.1	.	+	TAIR10	ncRNA	.	ID=AT1G20515.1;Parent=AT1G20515;Name=AT1G20515.1;Index=1
1	7174583	7176453	AT1G20691.1	.	-	TAIR10	ncRNA	.	ID=AT1G20691.1;Parent=AT1G20691;Name=AT1G20691.1;Index=1
1	7543923	7544678	AT1G21529.1	.	-	TAIR10	ncRNA	.	ID=AT1G21529.1;Parent=AT1G21529;Name=AT1G21529.1;Index=1
1	7908567	7909708	AT1G22403.2	.	-	TAIR10	ncRNA	.	ID=AT1G22403.2;Parent=AT1G22403;Name=AT1G22403.2;Index=1
1	7908568	7909509	AT1G22403.1	.	-	TAIR10	ncRNA	.	ID=AT1G22403.1;Parent=AT1G22403;Name=AT1G22403.1;Index=1
1	8168442	8169267	AT1G23052.1	.	-	TAIR10	ncRNA	.	ID=AT1G23052.1;Parent=AT1G23052;Name=AT1G23052.1;Index=1
1	8515505	8515971	AT1G24068.1	.	+	TAIR10	ncRNA	.	ID=AT1G24068.1;Parent=AT1G24068;Name=AT1G24068.1;Index=1
1	8812810	8814450	AT1G25098.2	.	+	TAIR10	ncRNA	.	ID=AT1G25098.2;Parent=AT1G25098;Name=AT1G25098.2;Index=1
1	8812821	8814342	AT1G25098.1	.	+	TAIR10	ncRNA	.	ID=AT1G25098.1;Parent=AT1G25098;Name=AT1G25098.1;Index=1
1	8827285	8829320	AT1G25175.1	.	+	TAIR10	ncRNA	.	ID=AT1G25175.1;Parent=AT1G25175;Name=AT1G25175.1;Index=1
1	9066635	9068432	AT1G26208.1	.	-	TAIR10	ncRNA	.	ID=AT1G26208.1;Parent=AT1G26208;Name=AT1G26208.1;Index=1
1	9067731	9069238	AT1G26208.2	.	-	TAIR10	ncRNA	.	ID=AT1G26208.2;Parent=AT1G26208;Name=AT1G26208.2;Index=1
1	9071057	9072273	AT1G26218.1	.	-	TAIR10	ncRNA	.	ID=AT1G26218.1;Parent=AT1G26218;Name=AT1G26218.1;Index=1
1	9076446	9076572	AT1G26235.1	.	-	TAIR10	ncRNA	.	ID=AT1G26235.1;Parent=AT1G26235;Name=AT1G26235.1;Index=1
1	9175610	9177556	AT1G26558.1	.	+	TAIR10	ncRNA	.	ID=AT1G26558.1;Parent=AT1G26558;Name=AT1G26558.1;Index=1
1	9175641	9177598	AT1G26558.2	.	+	TAIR10	ncRNA	.	ID=AT1G26558.2;Parent=AT1G26558;Name=AT1G26558.2;Index=1
1	9728123	9730331	AT1G27921.1	.	-	TAIR10	ncRNA	.	ID=AT1G27921.1;Parent=AT1G27921;Name=AT1G27921.1;Index=1
1	9729092	9730331	AT1G27921.2	.	-	TAIR10	ncRNA	.	ID=AT1G27921.2;Parent=AT1G27921;Name=AT1G27921.2;Index=1
1	10077922	10079643	AT1G28685.1	.	-	TAIR10	ncRNA	.	ID=AT1G28685.1;Parent=AT1G28685;Name=AT1G28685.1;Index=1
1	10274101	10275656	AT1G29357.1	.	-	TAIR10	ncRNA	.	ID=AT1G29357.1;Parent=AT1G29357;Name=AT1G29357.1;Index=1
1	10274140	10275718	AT1G29357.2	.	-	TAIR10	ncRNA	.	ID=AT1G29357.2;Parent=AT1G29357;Name=AT1G29357.2;Index=1
1	10427612	10429083	AT1G29785.2	.	-	TAIR10	ncRNA	.	ID=AT1G29785.2;Parent=AT1G29785;Name=AT1G29785.2;Index=1
1	10428508	10429133	AT1G29785.1	.	-	TAIR10	ncRNA	.	ID=AT1G29785.1;Parent=AT1G29785;Name=AT1G29785.1;Index=1
1	10663331	10664763	AT1G30282.1	.	+	TAIR10	ncRNA	.	ID=AT1G30282.1;Parent=AT1G30282;Name=AT1G30282.1;Index=1
1	11171224	11171835	AT1G31258.1	.	+	TAIR10	ncRNA	.	ID=AT1G31258.1;Parent=AT1G31258;Name=AT1G31258.1;Index=1
1	11271743	11273075	AT1G31485.1	.	+	TAIR10	ncRNA	.	ID=AT1G31485.1;Parent=AT1G31485;Name=AT1G31485.1;Index=1
1	11469481	11470010	AT1G31935.1	.	+	TAIR10	ncRNA	.	ID=AT1G31935.1;Parent=AT1G31935;Name=AT1G31935.1;Index=1
1	11578505	11580547	AT1G32172.1	.	+	TAIR10	ncRNA	.	ID=AT1G32172.1;Parent=AT1G32172;Name=AT1G32172.1;Index=1
1	12118991	12126593	AT1G33415.1	.	+	TAIR10	ncRNA	.	ID=AT1G33415.1;Parent=AT1G33415;Name=AT1G33415.1;Index=1
1	12119003	12120964	AT1G33415.2	.	+	TAIR10	ncRNA	.	ID=AT1G33415.2;Parent=AT1G33415;Name=AT1G33415.2;Index=1
1	12193324	12194374	AT1G33615.1	.	-	TAIR10	ncRNA	.	ID=AT1G33615.1;Parent=AT1G33615;Name=AT1G33615.1;Index=1
1	12560459	12561315	AT1G34392.1	.	-	TAIR10	ncRNA	.	ID=AT1G34392.1;Parent=AT1G34392;Name=AT1G34392.1;Index=1
1	12582121	12582721	AT1G34418.1	.	+	TAIR10	ncRNA	.	ID=AT1G34418.1;Parent=AT1G34418;Name=AT1G34418.1;Index=1
1	12751267	12752617	AT1G34844.1	.	+	TAIR10	ncRNA	.	ID=AT1G34844.1;Parent=AT1G34844;Name=AT1G34844.1;Index=1
1	13110516	13112832	AT1G35545.1	.	-	TAIR10	ncRNA	.	ID=AT1G35545.1;Parent=AT1G35545;Name=AT1G35545.1;Index=1
1	14029922	14030768	AT1G36992.1	.	+	TAIR10	ncRNA	.	ID=AT1G36992.1;Parent=AT1G36992;Name=AT1G36992.1;Index=1
1	16537510	16538091	AT1G43765.1	.	+	TAIR10	ncRNA	.	ID=AT1G43765.1;Parent=AT1G43765;Name=AT1G43765.1;Index=1
1	16780605	16786764	AT1G44125.1	.	-	TAIR10	ncRNA	.	ID=AT1G44125.1;Parent=AT1G44125;Name=AT1G44125.1;Index=1
1	17252951	17253903	AT1G46554.1	.	+	TAIR10	ncRNA	.	ID=AT1G46554.1;Parent=AT1G46554;Name=AT1G46554.1;Index=1
1	17854116	17855811	AT1G48315.1	.	+	TAIR10	ncRNA	.	ID=AT1G48315.1;Parent=AT1G48315;Name=AT1G48315.1;Index=1
1	18010728	18011214	AT1G48698.1	.	+	TAIR10	ncRNA	.	ID=AT1G48698.1;Parent=AT1G48698;Name=AT1G48698.1;Index=1
1	18447620	18448239	AT1G49832.1	.	+	TAIR10	ncRNA	.	ID=AT1G49832.1;Parent=AT1G49832;Name=AT1G49832.1;Index=1
1	18492122	18493258	AT1G49952.1	.	-	TAIR10	ncRNA	.	ID=AT1G49952.1;Parent=AT1G49952;Name=AT1G49952.1;Index=1
1	18549203	18550042	AT1G50055.1	.	-	TAIR10	ncRNA	.	ID=AT1G50055.1;Parent=AT1G50055;Name=AT1G50055.1;Index=1
1	18770936	18771930	AT1G50659.1	.	-	TAIR10	ncRNA	.	ID=AT1G50659.1;Parent=AT1G50659;Name=AT1G50659.1;Index=1
1	19149495	19151730	AT1G51645.1	.	+	TAIR10	ncRNA	.	ID=AT1G51645.1;Parent=AT1G51645;Name=AT1G51645.1;Index=1
1	19496505	19497703	AT1G52347.1	.	+	TAIR10	ncRNA	.	ID=AT1G52347.1;Parent=AT1G52347;Name=AT1G52347.1;Index=1
1	19600530	19602345	AT1G52615.1	.	-	TAIR10	ncRNA	.	ID=AT1G52615.1;Parent=AT1G52615;Name=AT1G52615.1;Index=1
1	19600530	19602345	AT1G52615.2	.	-	TAIR10	ncRNA	.	ID=AT1G52615.2;Parent=AT1G52615;Name=AT1G52615.2;Index=1
1	19850030	19852127	AT1G53233.1	.	+	TAIR10	ncRNA	.	ID=AT1G53233.1;Parent=AT1G53233;Name=AT1G53233.1;Index=1
1	20083210	20084173	AT1G53801.1	.	-	TAIR10	ncRNA	.	ID=AT1G53801.1;Parent=AT1G53801;Name=AT1G53801.1;Index=1
1	20288803	20290316	AT1G54355.1	.	-	TAIR10	ncRNA	.	ID=AT1G54355.1;Parent=AT1G54355;Name=AT1G54355.1;Index=1
1	20728328	20728745	AT1G55525.1	.	-	TAIR10	ncRNA	.	ID=AT1G55525.1;Parent=AT1G55525;Name=AT1G55525.1;Index=1
1	21022758	21024402	AT1G56165.1	.	-	TAIR10	ncRNA	.	ID=AT1G56165.1;Parent=AT1G56165;Name=AT1G56165.1;Index=1
1	21056400	21057815	AT1G56242.1	.	+	TAIR10	ncRNA	.	ID=AT1G56242.1;Parent=AT1G56242;Name=AT1G56242.1;Index=1
1	21214117	21214944	AT1G56612.3	.	-	TAIR10	ncRNA	.	ID=AT1G56612.3;Parent=AT1G56612;Name=AT1G56612.3;Index=1
1	21214145	21215406	AT1G56612.2	.	-	TAIR10	ncRNA	.	ID=AT1G56612.2;Parent=AT1G56612;Name=AT1G56612.2;Index=1
1	21214157	21215389	AT1G56612.1	.	-	TAIR10	ncRNA	.	ID=AT1G56612.1;Parent=AT1G56612;Name=AT1G56612.1;Index=1
1	21422459	21423346	AT1G57835.1	.	+	TAIR10	ncRNA	.	ID=AT1G57835.1;Parent=AT1G57835;Name=AT1G57835.1;Index=1
1	21742943	21743877	AT1G58590.2	.	-	TAIR10	ncRNA	.	ID=AT1G58590.2;Parent=AT1G58590;Name=AT1G58590.2;Index=1
1	21743158	21743891	AT1G58590.1	.	-	TAIR10	ncRNA	.	ID=AT1G58590.1;Parent=AT1G58590;Name=AT1G58590.1;Index=1
1	21784644	21786869	AT1G58808.1	.	+	TAIR10	ncRNA	.	ID=AT1G58808.1;Parent=AT1G58808;Name=AT1G58808.1;Index=1
1	22294383	22296113	AT1G60505.2	.	-	TAIR10	ncRNA	.	ID=AT1G60505.2;Parent=AT1G60505;Name=AT1G60505.2;Index=1
1	22294676	22297220	AT1G60505.1	.	-	TAIR10	ncRNA	.	ID=AT1G60505.1;Parent=AT1G60505;Name=AT1G60505.1;Index=1
1	22299525	22301343	AT1G60525.2	.	-	TAIR10	ncRNA	.	ID=AT1G60525.2;Parent=AT1G60525;Name=AT1G60525.2;Index=1
1	22299540	22301305	AT1G60525.1	.	-	TAIR10	ncRNA	.	ID=AT1G60525.1;Parent=AT1G60525;Name=AT1G60525.1;Index=1
1	22302491	22305156	AT1G60545.1	.	+	TAIR10	ncRNA	.	ID=AT1G60545.1;Parent=AT1G60545;Name=AT1G60545.1;Index=1
1	23975084	23978335	AT1G64563.1	.	-	TAIR10	ncRNA	.	ID=AT1G64563.1;Parent=AT1G64563;Name=AT1G64563.1;Index=1
1	23984010	23984795	AT1G64572.1	.	+	TAIR10	ncRNA	.	ID=AT1G64572.1;Parent=AT1G64572;Name=AT1G64572.1;Index=1
1	24005899	24006393	AT1G64618.1	.	+	TAIR10	ncRNA	.	ID=AT1G64618.1;Parent=AT1G64618;Name=AT1G64618.1;Index=1
1	24642585	24644068	AT1G66173.1	.	+	TAIR10	ncRNA	.	ID=AT1G66173.1;Parent=AT1G66173;Name=AT1G66173.1;Index=1
1	25057478	25058264	AT1G67105.1	.	+	TAIR10	ncRNA	.	ID=AT1G67105.1;Parent=AT1G67105;Name=AT1G67105.1;Index=1
1	25158114	25158454	AT1G67238.1	.	-	TAIR10	ncRNA	.	ID=AT1G67238.1;Parent=AT1G67238;Name=AT1G67238.1;Index=1
1	25213842	25215050	AT1G67328.1	.	-	TAIR10	ncRNA	.	ID=AT1G67328.1;Parent=AT1G67328;Name=AT1G67328.1;Index=1
1	25238409	25239235	AT1G67365.1	.	+	TAIR10	ncRNA	.	ID=AT1G67365.1;Parent=AT1G67365;Name=AT1G67365.1;Index=1
1	25417608	25420229	AT1G67792.1	.	+	TAIR10	ncRNA	.	ID=AT1G67792.1;Parent=AT1G67792;Name=AT1G67792.1;Index=1
1	25746976	25747654	AT1G68568.1	.	-	TAIR10	ncRNA	.	ID=AT1G68568.1;Parent=AT1G68568;Name=AT1G68568.1;Index=1
1	25890364	25891748	AT1G68872.1	.	-	TAIR10	ncRNA	.	ID=AT1G68872.1;Parent=AT1G68872;Name=AT1G68872.1;Index=1
1	26036569	26037649	AT1G69252.2	.	+	TAIR10	ncRNA	.	ID=AT1G69252.2;Parent=AT1G69252;Name=AT1G69252.2;Index=1
1	26036732	26037659	AT1G69252.1	.	+	TAIR10	ncRNA	.	ID=AT1G69252.1;Parent=AT1G69252;Name=AT1G69252.1;Index=1
1	26161598	26162761	AT1G69572.1	.	+	TAIR10	ncRNA	.	ID=AT1G69572.1;Parent=AT1G69572;Name=AT1G69572.1;Index=1
1	26175653	26179351	AT1G69587.1	.	-	TAIR10	ncRNA	.	ID=AT1G69587.1;Parent=AT1G69587;Name=AT1G69587.1;Index=1
1	26175653	26179351	AT1G69587.2	.	-	TAIR10	ncRNA	.	ID=AT1G69587.2;Parent=AT1G69587;Name=AT1G69587.2;Index=1
1	26429732	26430069	AT1G70185.1	.	+	TAIR10	ncRNA	.	ID=AT1G70185.1;Parent=AT1G70185;Name=AT1G70185.1;Index=1
1	26583569	26584684	AT1G70518.1	.	+	TAIR10	ncRNA	.	ID=AT1G70518.1;Parent=AT1G70518;Name=AT1G70518.1;Index=1
1	26616266	26616996	AT1G70581.1	.	+	TAIR10	ncRNA	.	ID=AT1G70581.1;Parent=AT1G70581;Name=AT1G70581.1;Index=1
1	26939561	26942952	AT1G71528.1	.	-	TAIR10	ncRNA	.	ID=AT1G71528.1;Parent=AT1G71528;Name=AT1G71528.1;Index=1
1	27017800	27018315	AT1G71828.1	.	-	TAIR10	ncRNA	.	ID=AT1G71828.1;Parent=AT1G71828;Name=AT1G71828.1;Index=1
1	27414414	27415173	AT1G72852.1	.	-	TAIR10	ncRNA	.	ID=AT1G72852.1;Parent=AT1G72852;Name=AT1G72852.1;Index=1
1	27416231	27418323	AT1G72855.1	.	+	TAIR10	ncRNA	.	ID=AT1G72855.1;Parent=AT1G72855;Name=AT1G72855.1;Index=1
1	27909480	27910384	AT1G74205.1	.	-	TAIR10	ncRNA	.	ID=AT1G74205.1;Parent=AT1G74205;Name=AT1G74205.1;Index=1
1	28014584	28015482	AT1G74545.1	.	-	TAIR10	ncRNA	.	ID=AT1G74545.1;Parent=AT1G74545;Name=AT1G74545.1;Index=1
1	28254365	28257112	AT1G75295.2	.	-	TAIR10	ncRNA	.	ID=AT1G75295.2;Parent=AT1G75295;Name=AT1G75295.2;Index=1
1	28255326	28257139	AT1G75295.1	.	-	TAIR10	ncRNA	.	ID=AT1G75295.1;Parent=AT1G75295;Name=AT1G75295.1;Index=1
1	28255437	28257151	AT1G75295.3	.	-	TAIR10	ncRNA	.	ID=AT1G75295.3;Parent=AT1G75295;Name=AT1G75295.3;Index=1
1	28493303	28494161	AT1G75891.1	.	-	TAIR10	ncRNA	.	ID=AT1G75891.1;Parent=AT1G75891;Name=AT1G75891.1;Index=1
1	28866403	28867969	AT1G76878.1	.	-	TAIR10	ncRNA	.	ID=AT1G76878.1;Parent=AT1G76878;Name=AT1G76878.1;Index=1
1	28873270	28874758	AT1G76892.1	.	+	TAIR10	ncRNA	.	ID=AT1G76892.1;Parent=AT1G76892;Name=AT1G76892.1;Index=1
1	28982765	28983469	AT1G77138.1	.	+	TAIR10	ncRNA	.	ID=AT1G77138.1;Parent=AT1G77138;Name=AT1G77138.1;Index=1
1	29322410	29323358	AT1G77992.1	.	+	TAIR10	ncRNA	.	ID=AT1G77992.1;Parent=AT1G77992;Name=AT1G77992.1;Index=1
1	29450771	29452305	AT1G78265.1	.	+	TAIR10	ncRNA	.	ID=AT1G78265.1;Parent=AT1G78265;Name=AT1G78265.1;Index=1
1	29450815	29452378	AT1G78265.2	.	+	TAIR10	ncRNA	.	ID=AT1G78265.2;Parent=AT1G78265;Name=AT1G78265.2;Index=1
1	29647737	29649951	AT1G78865.1	.	-	TAIR10	ncRNA	.	ID=AT1G78865.1;Parent=AT1G78865;Name=AT1G78865.1;Index=1
1	29745938	29746842	AT1G79075.1	.	+	TAIR10	ncRNA	.	ID=AT1G79075.1;Parent=AT1G79075;Name=AT1G79075.1;Index=1
1	29746012	29746816	AT1G79075.2	.	+	TAIR10	ncRNA	.	ID=AT1G79075.2;Parent=AT1G79075;Name=AT1G79075.2;Index=1
1	29915661	29916410	AT1G79529.1	.	+	TAIR10	ncRNA	.	ID=AT1G79529.1;Parent=AT1G79529;Name=AT1G79529.1;Index=1
1	30196604	30197933	AT1G80325.1	.	-	TAIR10	ncRNA	.	ID=AT1G80325.1;Parent=AT1G80325;Name=AT1G80325.1;Index=1
1	30196665	30198074	AT1G80325.2	.	-	TAIR10	ncRNA	.	ID=AT1G80325.2;Parent=AT1G80325;Name=AT1G80325.2;Index=1
2	183939	184734	AT2G01422.1	.	+	TAIR10	ncRNA	.	ID=AT2G01422.1;Parent=AT2G01422;Name=AT2G01422.1;Index=1
2	183939	184734	AT2G01422.2	.	+	TAIR10	ncRNA	.	ID=AT2G01422.2;Parent=AT2G01422;Name=AT2G01422.2;Index=1
2	1705147	1706465	AT2G04852.1	.	-	TAIR10	ncRNA	.	ID=AT2G04852.1;Parent=AT2G04852;Name=AT2G04852.1;Index=1
2	2023294	2023995	AT2G05518.1	.	+	TAIR10	ncRNA	.	ID=AT2G05518.1;Parent=AT2G05518;Name=AT2G05518.1;Index=1
2	2215235	2217150	AT2G05812.1	.	+	TAIR10	ncRNA	.	ID=AT2G05812.1;Parent=AT2G05812;Name=AT2G05812.1;Index=1
2	2263150	2264542	AT2G05914.1	.	-	TAIR10	ncRNA	.	ID=AT2G05914.1;Parent=AT2G05914;Name=AT2G05914.1;Index=1
2	2325775	2326876	AT2G05995.1	.	+	TAIR10	ncRNA	.	ID=AT2G05995.1;Parent=AT2G05995;Name=AT2G05995.1;Index=1
2	2330775	2331479	AT2G06002.1	.	+	TAIR10	ncRNA	.	ID=AT2G06002.1;Parent=AT2G06002;Name=AT2G06002.1;Index=1
2	2617553	2619173	AT2G06562.1	.	+	TAIR10	ncRNA	.	ID=AT2G06562.1;Parent=AT2G06562;Name=AT2G06562.1;Index=1
2	2919952	2922249	AT2G07042.1	.	-	TAIR10	ncRNA	.	ID=AT2G07042.1;Parent=AT2G07042;Name=AT2G07042.1;Index=1
2	2996581	2998054	AT2G07213.1	.	+	TAIR10	ncRNA	.	ID=AT2G07213.1;Parent=AT2G07213;Name=AT2G07213.1;Index=1
2	3670908	3672712	AT2G09795.1	.	-	TAIR10	ncRNA	.	ID=AT2G09795.1;Parent=AT2G09795;Name=AT2G09795.1;Index=1
2	3671864	3672729	AT2G09795.2	.	-	TAIR10	ncRNA	.	ID=AT2G09795.2;Parent=AT2G09795;Name=AT2G09795.2;Index=1
2	3671959	3672681	AT2G09795.3	.	-	TAIR10	ncRNA	.	ID=AT2G09795.3;Parent=AT2G09795;Name=AT2G09795.3;Index=1
2	4083602	4083913	AT2G10537.1	.	-	TAIR10	ncRNA	.	ID=AT2G10537.1;Parent=AT2G10537;Name=AT2G10537.1;Index=1
2	4301931	4303080	AT2G10921.1	.	+	TAIR10	ncRNA	.	ID=AT2G10921.1;Parent=AT2G10921;Name=AT2G10921.1;Index=1
2	4789636	4789849	AT2G11852.1	.	-	TAIR10	ncRNA	.	ID=AT2G11852.1;Parent=AT2G11852;Name=AT2G11852.1;Index=1
2	5692147	5693006	AT2G13665.2	.	+	TAIR10	ncRNA	.	ID=AT2G13665.2;Parent=AT2G13665;Name=AT2G13665.2;Index=1
2	5692155	5693016	AT2G13665.1	.	+	TAIR10	ncRNA	.	ID=AT2G13665.1;Parent=AT2G13665;Name=AT2G13665.1;Index=1
2	5953195	5954039	AT2G14115.1	.	+	TAIR10	ncRNA	.	ID=AT2G14115.1;Parent=AT2G14115;Name=AT2G14115.1;Index=1
2	6392166	6393042	AT2G14878.1	.	+	TAIR10	ncRNA	.	ID=AT2G14878.1;Parent=AT2G14878;Name=AT2G14878.1;Index=1
2	6564103	6564316	AT2G15128.1	.	+	TAIR10	ncRNA	.	ID=AT2G15128.1;Parent=AT2G15128;Name=AT2G15128.1;Index=1
2	6644280	6645533	AT2G15292.1	.	-	TAIR10	ncRNA	.	ID=AT2G15292.1;Parent=AT2G15292;Name=AT2G15292.1;Index=1
2	6785903	6786976	AT2G15555.1	.	-	TAIR10	ncRNA	.	ID=AT2G15555.1;Parent=AT2G15555;Name=AT2G15555.1;Index=1
2	7039676	7040592	AT2G16245.1	.	+	TAIR10	ncRNA	.	ID=AT2G16245.1;Parent=AT2G16245;Name=AT2G16245.1;Index=1
2	7994940	7997239	AT2G18440.2	.	-	TAIR10	ncRNA	.	ID=AT2G18440.2;Parent=AT2G18440;Name=AT2G18440.2;Index=1
2	7995728	7997198	AT2G18440.1	.	-	TAIR10	ncRNA	.	ID=AT2G18440.1;Parent=AT2G18440;Name=AT2G18440.1;Index=1
2	8122118	8123076	AT2G18735.1	.	+	TAIR10	ncRNA	.	ID=AT2G18735.1;Parent=AT2G18735;Name=AT2G18735.1;Index=1
2	8197113	8198103	AT2G18917.1	.	+	TAIR10	ncRNA	.	ID=AT2G18917.1;Parent=AT2G18917;Name=AT2G18917.1;Index=1
2	8470619	8471735	AT2G19572.1	.	+	TAIR10	ncRNA	.	ID=AT2G19572.1;Parent=AT2G19572;Name=AT2G19572.1;Index=1
2	8474445	8475221	AT2G19582.1	.	+	TAIR10	ncRNA	.	ID=AT2G19582.1;Parent=AT2G19582;Name=AT2G19582.1;Index=1
2	8529915	8530187	AT2G19796.1	.	-	TAIR10	ncRNA	.	ID=AT2G19796.1;Parent=AT2G19796;Name=AT2G19796.1;Index=1
2	9076291	9077468	AT2G21187.3	.	+	TAIR10	ncRNA	.	ID=AT2G21187.3;Parent=AT2G21187;Name=AT2G21187.3;Index=1
2	9076532	9077048	AT2G21187.1	.	+	TAIR10	ncRNA	.	ID=AT2G21187.1;Parent=AT2G21187;Name=AT2G21187.1;Index=1
2	9076589	9077217	AT2G21187.2	.	+	TAIR10	ncRNA	.	ID=AT2G21187.2;Parent=AT2G21187;Name=AT2G21187.2;Index=1
2	9079041	9079538	AT2G21188.1	.	-	TAIR10	ncRNA	.	ID=AT2G21188.1;Parent=AT2G21188;Name=AT2G21188.1;Index=1
2	9549648	9550084	AT2G22482.1	.	-	TAIR10	ncRNA	.	ID=AT2G22482.1;Parent=AT2G22482;Name=AT2G22482.1;Index=1
2	9721235	9721937	AT2G22821.1	.	+	TAIR10	ncRNA	.	ID=AT2G22821.1;Parent=AT2G22821;Name=AT2G22821.1;Index=1
2	9770699	9771553	AT2G22955.1	.	-	TAIR10	ncRNA	.	ID=AT2G22955.1;Parent=AT2G22955;Name=AT2G22955.1;Index=1
2	10063244	10064004	AT2G23672.1	.	+	TAIR10	ncRNA	.	ID=AT2G23672.1;Parent=AT2G23672;Name=AT2G23672.1;Index=1
2	10425817	10427263	AT2G24545.1	.	-	TAIR10	ncRNA	.	ID=AT2G24545.1;Parent=AT2G24545;Name=AT2G24545.1;Index=1
2	10426165	10427513	AT2G24545.2	.	-	TAIR10	ncRNA	.	ID=AT2G24545.2;Parent=AT2G24545;Name=AT2G24545.2;Index=1
2	10528063	10533887	AT2G24735.1	.	+	TAIR10	ncRNA	.	ID=AT2G24735.1;Parent=AT2G24735;Name=AT2G24735.1;Index=1
2	10541737	10549434	AT2G24755.2	.	-	TAIR10	ncRNA	.	ID=AT2G24755.2;Parent=AT2G24755;Name=AT2G24755.2;Index=1
2	10544845	10549434	AT2G24755.3	.	-	TAIR10	ncRNA	.	ID=AT2G24755.3;Parent=AT2G24755;Name=AT2G24755.3;Index=1
2	10547282	10549434	AT2G24755.1	.	-	TAIR10	ncRNA	.	ID=AT2G24755.1;Parent=AT2G24755;Name=AT2G24755.1;Index=1
2	11220707	11221535	AT2G26355.1	.	+	TAIR10	ncRNA	.	ID=AT2G26355.1;Parent=AT2G26355;Name=AT2G26355.1;Index=1
2	11350718	11351293	AT2G26692.1	.	+	TAIR10	ncRNA	.	ID=AT2G26692.1;Parent=AT2G26692;Name=AT2G26692.1;Index=1
2	11460218	11461021	AT2G26882.1	.	+	TAIR10	ncRNA	.	ID=AT2G26882.1;Parent=AT2G26882;Name=AT2G26882.1;Index=1
2	11721538	11722468	AT2G27400.1	.	-	TAIR10	ncRNA	.	ID=AT2G27400.1;Parent=AT2G27400;Name=AT2G27400.1;Index=1
2	12858461	12860142	AT2G30115.1	.	+	TAIR10	ncRNA	.	ID=AT2G30115.1;Parent=AT2G30115;Name=AT2G30115.1;Index=1
2	12937350	12939638	AT2G30362.1	.	+	TAIR10	ncRNA	.	ID=AT2G30362.1;Parent=AT2G30362;Name=AT2G30362.1;Index=1
2	13172360	13173966	AT2G30945.1	.	+	TAIR10	ncRNA	.	ID=AT2G30945.1;Parent=AT2G30945;Name=AT2G30945.1;Index=1
2	13186543	13187253	AT2G30984.1	.	-	TAIR10	ncRNA	.	ID=AT2G30984.1;Parent=AT2G30984;Name=AT2G30984.1;Index=1
2	13446001	13446729	AT2G31585.1	.	+	TAIR10	ncRNA	.	ID=AT2G31585.1;Parent=AT2G31585;Name=AT2G31585.1;Index=1
2	13446034	13446727	AT2G31585.2	.	+	TAIR10	ncRNA	.	ID=AT2G31585.2;Parent=AT2G31585;Name=AT2G31585.2;Index=1
2	13499340	13502114	AT2G31751.1	.	-	TAIR10	ncRNA	.	ID=AT2G31751.1;Parent=AT2G31751;Name=AT2G31751.1;Index=1
2	13560806	13568489	AT2G31902.1	.	+	TAIR10	ncRNA	.	ID=AT2G31902.1;Parent=AT2G31902;Name=AT2G31902.1;Index=1
2	13671840	13673376	AT2G32179.1	.	+	TAIR10	ncRNA	.	ID=AT2G32179.1;Parent=AT2G32179;Name=AT2G32179.1;Index=1
2	13726298	13726700	AT2G32315.1	.	-	TAIR10	ncRNA	.	ID=AT2G32315.1;Parent=AT2G32315;Name=AT2G32315.1;Index=1
2	13909422	13910910	AT2G32795.1	.	+	TAIR10	ncRNA	.	ID=AT2G32795.1;Parent=AT2G32795;Name=AT2G32795.1;Index=1
2	14022036	14025085	AT2G33051.1	.	-	TAIR10	ncRNA	.	ID=AT2G33051.1;Parent=AT2G33051;Name=AT2G33051.1;Index=1
2	14305007	14306053	AT2G33815.1	.	-	TAIR10	ncRNA	.	ID=AT2G33815.1;Parent=AT2G33815;Name=AT2G33815.1;Index=1
2	14982607	14983998	AT2G35637.1	.	-	TAIR10	ncRNA	.	ID=AT2G35637.1;Parent=AT2G35637;Name=AT2G35637.1;Index=1
2	15023558	15024286	AT2G35738.2	.	+	TAIR10	ncRNA	.	ID=AT2G35738.2;Parent=AT2G35738;Name=AT2G35738.2;Index=1
2	15023558	15025465	AT2G35738.1	.	+	TAIR10	ncRNA	.	ID=AT2G35738.1;Parent=AT2G35738;Name=AT2G35738.1;Index=1
2	15023580	15025334	AT2G35738.3	.	+	TAIR10	ncRNA	.	ID=AT2G35738.3;Parent=AT2G35738;Name=AT2G35738.3;Index=1
2	15059336	15061100	AT2G35859.1	.	-	TAIR10	ncRNA	.	ID=AT2G35859.1;Parent=AT2G35859;Name=AT2G35859.1;Index=1
2	15090866	15091764	AT2G35945.1	.	+	TAIR10	ncRNA	.	ID=AT2G35945.1;Parent=AT2G35945;Name=AT2G35945.1;Index=1
2	15218039	15219415	AT2G36307.1	.	-	TAIR10	ncRNA	.	ID=AT2G36307.1;Parent=AT2G36307;Name=AT2G36307.1;Index=1
2	15420354	15421943	AT2G36792.1	.	+	TAIR10	ncRNA	.	ID=AT2G36792.1;Parent=AT2G36792;Name=AT2G36792.1;Index=1
2	15420880	15421964	AT2G36792.2	.	+	TAIR10	ncRNA	.	ID=AT2G36792.2;Parent=AT2G36792;Name=AT2G36792.2;Index=1
2	15673686	15675978	AT2G37362.1	.	+	TAIR10	ncRNA	.	ID=AT2G37362.1;Parent=AT2G37362;Name=AT2G37362.1;Index=1
2	15756721	15758279	AT2G37555.1	.	+	TAIR10	ncRNA	.	ID=AT2G37555.1;Parent=AT2G37555;Name=AT2G37555.1;Index=1
2	16537287	16538277	AT2G39675.1	.	-	TAIR10	ncRNA	.	ID=AT2G39675.1;Parent=AT2G39675;Name=AT2G39675.1;Index=1
2	16539383	16540417	AT2G39681.1	.	-	TAIR10	ncRNA	.	ID=AT2G39681.1;Parent=AT2G39681;Name=AT2G39681.1;Index=1
2	16708055	16709436	AT2G40008.1	.	+	TAIR10	ncRNA	.	ID=AT2G40008.1;Parent=AT2G40008;Name=AT2G40008.1;Index=1
2	17164794	17165449	AT2G41178.1	.	-	TAIR10	ncRNA	.	ID=AT2G41178.1;Parent=AT2G41178;Name=AT2G41178.1;Index=1
2	17225522	17226045	AT2G41312.2	.	+	TAIR10	ncRNA	.	ID=AT2G41312.2;Parent=AT2G41312;Name=AT2G41312.2;Index=1
2	17225541	17226693	AT2G41312.1	.	+	TAIR10	ncRNA	.	ID=AT2G41312.1;Parent=AT2G41312;Name=AT2G41312.1;Index=1
2	17599369	17601825	AT2G42247.1	.	+	TAIR10	ncRNA	.	ID=AT2G42247.1;Parent=AT2G42247;Name=AT2G42247.1;Index=1
2	17641783	17645835	AT2G42365.1	.	-	TAIR10	ncRNA	.	ID=AT2G42365.1;Parent=AT2G42365;Name=AT2G42365.1;Index=1
2	17641907	17642975	AT2G42365.2	.	-	TAIR10	ncRNA	.	ID=AT2G42365.2;Parent=AT2G42365;Name=AT2G42365.2;Index=1
2	17650224	17651083	AT2G42388.1	.	+	TAIR10	ncRNA	.	ID=AT2G42388.1;Parent=AT2G42388;Name=AT2G42388.1;Index=1
2	17661833	17662358	AT2G42425.1	.	-	TAIR10	ncRNA	.	ID=AT2G42425.1;Parent=AT2G42425;Name=AT2G42425.1;Index=1
2	17690530	17691018	AT2G42485.1	.	+	TAIR10	ncRNA	.	ID=AT2G42485.1;Parent=AT2G42485;Name=AT2G42485.1;Index=1
2	17823264	17824842	AT2G42835.1	.	-	TAIR10	ncRNA	.	ID=AT2G42835.1;Parent=AT2G42835;Name=AT2G42835.1;Index=1
2	18017115	18018691	AT2G43375.1	.	-	TAIR10	ncRNA	.	ID=AT2G43375.1;Parent=AT2G43375;Name=AT2G43375.1;Index=1
2	18295755	18297567	AT2G44255.1	.	-	TAIR10	ncRNA	.	ID=AT2G44255.1;Parent=AT2G44255;Name=AT2G44255.1;Index=1
2	18466463	18469295	AT2G44798.1	.	-	TAIR10	ncRNA	.	ID=AT2G44798.1;Parent=AT2G44798;Name=AT2G44798.1;Index=1
2	18466807	18471277	AT2G44798.2	.	-	TAIR10	ncRNA	.	ID=AT2G44798.2;Parent=AT2G44798;Name=AT2G44798.2;Index=1
2	18562101	18563678	AT2G44995.1	.	+	TAIR10	ncRNA	.	ID=AT2G44995.1;Parent=AT2G44995;Name=AT2G44995.1;Index=1
2	18570155	18572173	AT2G45023.1	.	-	TAIR10	ncRNA	.	ID=AT2G45023.1;Parent=AT2G45023;Name=AT2G45023.1;Index=1
2	18570512	18572173	AT2G45023.2	.	-	TAIR10	ncRNA	.	ID=AT2G45023.2;Parent=AT2G45023;Name=AT2G45023.2;Index=1
2	18659234	18660661	AT2G45245.3	.	-	TAIR10	ncRNA	.	ID=AT2G45245.3;Parent=AT2G45245;Name=AT2G45245.3;Index=1
2	18659253	18661294	AT2G45245.4	.	-	TAIR10	ncRNA	.	ID=AT2G45245.4;Parent=AT2G45245;Name=AT2G45245.4;Index=1
2	18659290	18660656	AT2G45245.2	.	-	TAIR10	ncRNA	.	ID=AT2G45245.2;Parent=AT2G45245;Name=AT2G45245.2;Index=1
2	18659421	18660655	AT2G45245.1	.	-	TAIR10	ncRNA	.	ID=AT2G45245.1;Parent=AT2G45245;Name=AT2G45245.1;Index=1
2	18682107	18683810	AT2G45315.1	.	-	TAIR10	ncRNA	.	ID=AT2G45315.1;Parent=AT2G45315;Name=AT2G45315.1;Index=1
2	18682124	18683827	AT2G45315.2	.	-	TAIR10	ncRNA	.	ID=AT2G45315.2;Parent=AT2G45315;Name=AT2G45315.2;Index=1
2	18820690	18822184	AT2G45685.1	.	+	TAIR10	ncRNA	.	ID=AT2G45685.1;Parent=AT2G45685;Name=AT2G45685.1;Index=1
2	18854554	18855184	AT2G45780.1	.	-	TAIR10	ncRNA	.	ID=AT2G45780.1;Parent=AT2G45780;Name=AT2G45780.1;Index=1
2	18973306	18974133	AT2G46192.1	.	+	TAIR10	ncRNA	.	ID=AT2G46192.1;Parent=AT2G46192;Name=AT2G46192.1;Index=1
2	19126871	19129105	AT2G46572.1	.	-	TAIR10	ncRNA	.	ID=AT2G46572.1;Parent=AT2G46572;Name=AT2G46572.1;Index=1
2	19610472	19610962	AT2G47895.1	.	+	TAIR10	ncRNA	.	ID=AT2G47895.1;Parent=AT2G47895;Name=AT2G47895.1;Index=1
3	46717	48296	AT3G01142.1	.	+	TAIR10	ncRNA	.	ID=AT3G01142.1;Parent=AT3G01142;Name=AT3G01142.1;Index=1
3	69853	71415	AT3G01202.1	.	+	TAIR10	ncRNA	.	ID=AT3G01202.1;Parent=AT3G01202;Name=AT3G01202.1;Index=1
3	616379	617322	AT3G02832.1	.	+	TAIR10	ncRNA	.	ID=AT3G02832.1;Parent=AT3G02832;Name=AT3G02832.1;Index=1
3	916355	918834	AT3G03702.1	.	-	TAIR10	ncRNA	.	ID=AT3G03702.1;Parent=AT3G03702;Name=AT3G03702.1;Index=1
3	1198113	1200104	AT3G04485.1	.	+	TAIR10	ncRNA	.	ID=AT3G04485.1;Parent=AT3G04485;Name=AT3G04485.1;Index=1
3	1443966	1445087	AT3G05152.1	.	+	TAIR10	ncRNA	.	ID=AT3G05152.1;Parent=AT3G05152;Name=AT3G05152.1;Index=1
3	1760904	1764212	AT3G05905.1	.	+	TAIR10	ncRNA	.	ID=AT3G05905.1;Parent=AT3G05905;Name=AT3G05905.1;Index=1
3	1770278	1771716	AT3G05932.1	.	-	TAIR10	ncRNA	.	ID=AT3G05932.1;Parent=AT3G05932;Name=AT3G05932.1;Index=1
3	1848847	1849332	AT3G06125.2	.	+	TAIR10	ncRNA	.	ID=AT3G06125.2;Parent=AT3G06125;Name=AT3G06125.2;Index=1
3	1848875	1849332	AT3G06125.3	.	+	TAIR10	ncRNA	.	ID=AT3G06125.3;Parent=AT3G06125;Name=AT3G06125.3;Index=1
3	1848882	1850596	AT3G06125.1	.	+	TAIR10	ncRNA	.	ID=AT3G06125.1;Parent=AT3G06125;Name=AT3G06125.1;Index=1
3	2197122	2197332	AT3G06962.1	.	+	TAIR10	ncRNA	.	ID=AT3G06962.1;Parent=AT3G06962;Name=AT3G06962.1;Index=1
3	2296035	2297789	AT3G07215.4	.	-	TAIR10	ncRNA	.	ID=AT3G07215.4;Parent=AT3G07215;Name=AT3G07215.4;Index=1
3	2296156	2297734	AT3G07215.3	.	-	TAIR10	ncRNA	.	ID=AT3G07215.3;Parent=AT3G07215;Name=AT3G07215.3;Index=1
3	2296157	2297751	AT3G07215.2	.	-	TAIR10	ncRNA	.	ID=AT3G07215.2;Parent=AT3G07215;Name=AT3G07215.2;Index=1
3	2296163	2297729	AT3G07215.1	.	-	TAIR10	ncRNA	.	ID=AT3G07215.1;Parent=AT3G07215;Name=AT3G07215.1;Index=1
3	3588683	3589685	AT3G11415.1	.	+	TAIR10	ncRNA	.	ID=AT3G11415.1;Parent=AT3G11415;Name=AT3G11415.1;Index=1
3	3963123	3964222	AT3G12502.1	.	+	TAIR10	ncRNA	.	ID=AT3G12502.1;Parent=AT3G12502;Name=AT3G12502.1;Index=1
3	4136960	4137674	AT3G12965.1	.	-	TAIR10	ncRNA	.	ID=AT3G12965.1;Parent=AT3G12965;Name=AT3G12965.1;Index=1
3	4183098	4183884	AT3G13061.1	.	-	TAIR10	ncRNA	.	ID=AT3G13061.1;Parent=AT3G13061;Name=AT3G13061.1;Index=1
3	4290081	4291595	AT3G13277.1	.	+	TAIR10	ncRNA	.	ID=AT3G13277.1;Parent=AT3G13277;Name=AT3G13277.1;Index=1
3	4709271	4709814	AT3G14185.1	.	-	TAIR10	ncRNA	.	ID=AT3G14185.1;Parent=AT3G14185;Name=AT3G14185.1;Index=1
3	5260722	5261322	AT3G15536.1	.	+	TAIR10	ncRNA	.	ID=AT3G15536.1;Parent=AT3G15536;Name=AT3G15536.1;Index=1
3	5861490	5862437	AT3G17185.1	.	+	TAIR10	ncRNA	.	ID=AT3G17185.1;Parent=AT3G17185;Name=AT3G17185.1;Index=1
3	5861490	5862437	AT3G17185.2	.	+	TAIR10	ncRNA	.	ID=AT3G17185.2;Parent=AT3G17185;Name=AT3G17185.2;Index=1
3	6302111	6303924	AT3G18362.1	.	+	TAIR10	ncRNA	.	ID=AT3G18362.1;Parent=AT3G18362;Name=AT3G18362.1;Index=1
3	6554530	6555657	AT3G19002.1	.	+	TAIR10	ncRNA	.	ID=AT3G19002.1;Parent=AT3G19002;Name=AT3G19002.1;Index=1
3	7353906	7355339	AT3G20978.1	.	-	TAIR10	ncRNA	.	ID=AT3G20978.1;Parent=AT3G20978;Name=AT3G20978.1;Index=1
3	7666807	7668565	AT3G21755.1	.	-	TAIR10	ncRNA	.	ID=AT3G21755.1;Parent=AT3G21755;Name=AT3G21755.1;Index=1
3	7666866	7668552	AT3G21755.2	.	-	TAIR10	ncRNA	.	ID=AT3G21755.2;Parent=AT3G21755;Name=AT3G21755.2;Index=1
3	7676053	7676384	AT3G21781.1	.	+	TAIR10	ncRNA	.	ID=AT3G21781.1;Parent=AT3G21781;Name=AT3G21781.1;Index=1
3	7775328	7776207	AT3G22072.1	.	+	TAIR10	ncRNA	.	ID=AT3G22072.1;Parent=AT3G22072;Name=AT3G22072.1;Index=1
3	7795605	7796327	AT3G22121.1	.	+	TAIR10	ncRNA	.	ID=AT3G22121.1;Parent=AT3G22121;Name=AT3G22121.1;Index=1
3	8830335	8831838	AT3G24332.1	.	-	TAIR10	ncRNA	.	ID=AT3G24332.1;Parent=AT3G24332;Name=AT3G24332.1;Index=1
3	8938259	8942488	AT3G24518.2	.	-	TAIR10	ncRNA	.	ID=AT3G24518.2;Parent=AT3G24518;Name=AT3G24518.2;Index=1
3	8941128	8942488	AT3G24518.1	.	-	TAIR10	ncRNA	.	ID=AT3G24518.1;Parent=AT3G24518;Name=AT3G24518.1;Index=1
3	9417550	9418705	AT3G25795.1	.	-	TAIR10	ncRNA	.	ID=AT3G25795.1;Parent=AT3G25795;Name=AT3G25795.1;Index=1
3	9781982	9783412	AT3G26612.1	.	+	TAIR10	ncRNA	.	ID=AT3G26612.1;Parent=AT3G26612;Name=AT3G26612.1;Index=1
3	10346154	10348282	AT3G27884.1	.	-	TAIR10	ncRNA	.	ID=AT3G27884.1;Parent=AT3G27884;Name=AT3G27884.1;Index=1
3	10392674	10398175	AT3G27990.1	.	-	TAIR10	ncRNA	.	ID=AT3G27990.1;Parent=AT3G27990;Name=AT3G27990.1;Index=1
3	11499198	11501366	AT3G29644.1	.	-	TAIR10	ncRNA	.	ID=AT3G29644.1;Parent=AT3G29644;Name=AT3G29644.1;Index=1
3	11499499	11500873	AT3G29644.2	.	-	TAIR10	ncRNA	.	ID=AT3G29644.2;Parent=AT3G29644;Name=AT3G29644.2;Index=1
3	14195916	14196078	AT3G41761.1	.	+	TAIR10	ncRNA	.	ID=AT3G41761.1;Parent=AT3G41761;Name=AT3G41761.1;Index=1
3	16311974	16314027	AT3G44765.1	.	+	TAIR10	ncRNA	.	ID=AT3G44765.1;Parent=AT3G44765;Name=AT3G44765.1;Index=1
3	16342294	16343014	AT3G44798.1	.	+	TAIR10	ncRNA	.	ID=AT3G44798.1;Parent=AT3G44798;Name=AT3G44798.1;Index=1
3	16755214	16756263	AT3G45638.1	.	-	TAIR10	ncRNA	.	ID=AT3G45638.1;Parent=AT3G45638;Name=AT3G45638.1;Index=1
3	16755469	16756290	AT3G45638.2	.	-	TAIR10	ncRNA	.	ID=AT3G45638.2;Parent=AT3G45638;Name=AT3G45638.2;Index=1
3	17170380	17171044	AT3G46614.1	.	-	TAIR10	ncRNA	.	ID=AT3G46614.1;Parent=AT3G46614;Name=AT3G46614.1;Index=1
3	17188869	17191167	AT3G46658.1	.	+	TAIR10	ncRNA	.	ID=AT3G46658.1;Parent=AT3G46658;Name=AT3G46658.1;Index=1
3	17191667	17195280	AT3G46668.1	.	+	TAIR10	ncRNA	.	ID=AT3G46668.1;Parent=AT3G46668;Name=AT3G46668.1;Index=1
3	17771169	17772038	AT3G48115.2	.	-	TAIR10	ncRNA	.	ID=AT3G48115.2;Parent=AT3G48115;Name=AT3G48115.2;Index=1
3	17771183	17772926	AT3G48115.1	.	-	TAIR10	ncRNA	.	ID=AT3G48115.1;Parent=AT3G48115;Name=AT3G48115.1;Index=1
3	18417564	18418278	AT3G49668.1	.	-	TAIR10	ncRNA	.	ID=AT3G49668.1;Parent=AT3G49668;Name=AT3G49668.1;Index=1
3	18968742	18972285	AT3G51075.1	.	-	TAIR10	ncRNA	.	ID=AT3G51075.1;Parent=AT3G51075;Name=AT3G51075.1;Index=1
3	19025109	19026779	AT3G51238.1	.	-	TAIR10	ncRNA	.	ID=AT3G51238.1;Parent=AT3G51238;Name=AT3G51238.1;Index=1
3	19312683	19314577	AT3G52072.1	.	-	TAIR10	ncRNA	.	ID=AT3G52072.1;Parent=AT3G52072;Name=AT3G52072.1;Index=1
3	19313959	19314731	AT3G52072.2	.	-	TAIR10	ncRNA	.	ID=AT3G52072.2;Parent=AT3G52072;Name=AT3G52072.2;Index=1
3	19487128	19487469	AT3G52535.2	.	+	TAIR10	ncRNA	.	ID=AT3G52535.2;Parent=AT3G52535;Name=AT3G52535.2;Index=1
3	19487128	19488556	AT3G52535.1	.	+	TAIR10	ncRNA	.	ID=AT3G52535.1;Parent=AT3G52535;Name=AT3G52535.1;Index=1
3	19510337	19511326	AT3G52605.2	.	-	TAIR10	ncRNA	.	ID=AT3G52605.2;Parent=AT3G52605;Name=AT3G52605.2;Index=1
3	19510343	19511335	AT3G52605.1	.	-	TAIR10	ncRNA	.	ID=AT3G52605.1;Parent=AT3G52605;Name=AT3G52605.1;Index=1
3	19547357	19549011	AT3G52742.1	.	-	TAIR10	ncRNA	.	ID=AT3G52742.1;Parent=AT3G52742;Name=AT3G52742.1;Index=1
3	19548971	19549589	AT3G52748.1	.	+	TAIR10	ncRNA	.	ID=AT3G52748.1;Parent=AT3G52748;Name=AT3G52748.1;Index=1
3	19787254	19787702	AT3G53365.1	.	+	TAIR10	ncRNA	.	ID=AT3G53365.1;Parent=AT3G53365;Name=AT3G53365.1;Index=1
3	20132885	20133750	AT3G54366.1	.	+	TAIR10	ncRNA	.	ID=AT3G54366.1;Parent=AT3G54366;Name=AT3G54366.1;Index=1
3	20220809	20223024	AT3G54625.1	.	+	TAIR10	ncRNA	.	ID=AT3G54625.1;Parent=AT3G54625;Name=AT3G54625.1;Index=1
3	20571433	20571938	AT3G55485.1	.	+	TAIR10	ncRNA	.	ID=AT3G55485.1;Parent=AT3G55485;Name=AT3G55485.1;Index=1
3	20915496	20921340	AT3G56408.1	.	+	TAIR10	ncRNA	.	ID=AT3G56408.1;Parent=AT3G56408;Name=AT3G56408.1;Index=1
3	21157010	21157247	AT3G57157.1	.	+	TAIR10	ncRNA	.	ID=AT3G57157.1;Parent=AT3G57157;Name=AT3G57157.1;Index=1
3	21464701	21466627	AT3G57965.1	.	-	TAIR10	ncRNA	.	ID=AT3G57965.1;Parent=AT3G57965;Name=AT3G57965.1;Index=1
3	21745706	21746545	AT3G58795.1	.	+	TAIR10	ncRNA	.	ID=AT3G58795.1;Parent=AT3G58795;Name=AT3G58795.1;Index=1
3	21832342	21832701	AT3G59068.1	.	+	TAIR10	ncRNA	.	ID=AT3G59068.1;Parent=AT3G59068;Name=AT3G59068.1;Index=1
3	22049729	22051595	AT3G59695.1	.	-	TAIR10	ncRNA	.	ID=AT3G59695.1;Parent=AT3G59695;Name=AT3G59695.1;Index=1
3	22076460	22078339	AT3G59765.1	.	-	TAIR10	ncRNA	.	ID=AT3G59765.1;Parent=AT3G59765;Name=AT3G59765.1;Index=1
3	22240154	22241164	AT3G60176.1	.	-	TAIR10	ncRNA	.	ID=AT3G60176.1;Parent=AT3G60176;Name=AT3G60176.1;Index=1
3	22259084	22259844	AT3G60238.1	.	-	TAIR10	ncRNA	.	ID=AT3G60238.1;Parent=AT3G60238;Name=AT3G60238.1;Index=1
3	22561915	22562576	AT3G60972.1	.	-	TAIR10	ncRNA	.	ID=AT3G60972.1;Parent=AT3G60972;Name=AT3G60972.1;Index=1
3	22616580	22617427	AT3G61118.1	.	-	TAIR10	ncRNA	.	ID=AT3G61118.1;Parent=AT3G61118;Name=AT3G61118.1;Index=1
3	22655883	22656599	AT3G61198.1	.	-	TAIR10	ncRNA	.	ID=AT3G61198.1;Parent=AT3G61198;Name=AT3G61198.1;Index=1
3	23422652	23426338	AT3G63445.2	.	-	TAIR10	ncRNA	.	ID=AT3G63445.2;Parent=AT3G63445;Name=AT3G63445.2;Index=1
3	23422730	23426228	AT3G63445.3	.	-	TAIR10	ncRNA	.	ID=AT3G63445.3;Parent=AT3G63445;Name=AT3G63445.3;Index=1
3	23422777	23426362	AT3G63445.1	.	-	TAIR10	ncRNA	.	ID=AT3G63445.1;Parent=AT3G63445;Name=AT3G63445.1;Index=1
4	421972	423258	AT4G00975.1	.	+	TAIR10	ncRNA	.	ID=AT4G00975.1;Parent=AT4G00975;Name=AT4G00975.1;Index=1
4	667147	669073	AT4G01533.1	.	-	TAIR10	ncRNA	.	ID=AT4G01533.1;Parent=AT4G01533;Name=AT4G01533.1;Index=1
4	690709	692169	AT4G01593.1	.	+	TAIR10	ncRNA	.	ID=AT4G01593.1;Parent=AT4G01593;Name=AT4G01593.1;Index=1
4	690872	691713	AT4G01593.2	.	+	TAIR10	ncRNA	.	ID=AT4G01593.2;Parent=AT4G01593;Name=AT4G01593.2;Index=1
4	876907	879181	AT4G02005.1	.	-	TAIR10	ncRNA	.	ID=AT4G02005.1;Parent=AT4G02005;Name=AT4G02005.1;Index=1
4	876907	879741	AT4G02005.2	.	-	TAIR10	ncRNA	.	ID=AT4G02005.2;Parent=AT4G02005;Name=AT4G02005.2;Index=1
4	1340114	1341289	AT4G03038.1	.	-	TAIR10	ncRNA	.	ID=AT4G03038.1;Parent=AT4G03038;Name=AT4G03038.1;Index=1
4	1756583	1757097	AT4G03811.1	.	+	TAIR10	ncRNA	.	ID=AT4G03811.1;Parent=AT4G03811;Name=AT4G03811.1;Index=1
4	1869051	1874687	AT4G03935.1	.	-	TAIR10	ncRNA	.	ID=AT4G03935.1;Parent=AT4G03935;Name=AT4G03935.1;Index=1
4	1961138	1961892	AT4G04077.1	.	+	TAIR10	ncRNA	.	ID=AT4G04077.1;Parent=AT4G04077;Name=AT4G04077.1;Index=1
4	2035158	2036370	AT4G04221.1	.	-	TAIR10	ncRNA	.	ID=AT4G04221.1;Parent=AT4G04221;Name=AT4G04221.1;Index=1
4	2036510	2037800	AT4G04223.1	.	+	TAIR10	ncRNA	.	ID=AT4G04223.1;Parent=AT4G04223;Name=AT4G04223.1;Index=1
4	2036604	2037816	AT4G04223.2	.	+	TAIR10	ncRNA	.	ID=AT4G04223.2;Parent=AT4G04223;Name=AT4G04223.2;Index=1
4	2095258	2096518	AT4G04315.1	.	+	TAIR10	ncRNA	.	ID=AT4G04315.1;Parent=AT4G04315;Name=AT4G04315.1;Index=1
4	3939265	3940749	AT4G06701.5	.	-	TAIR10	ncRNA	.	ID=AT4G06701.5;Parent=AT4G06701;Name=AT4G06701.5;Index=1
4	3939376	3940797	AT4G06701.3	.	-	TAIR10	ncRNA	.	ID=AT4G06701.3;Parent=AT4G06701;Name=AT4G06701.3;Index=1
4	3939443	3940741	AT4G06701.2	.	-	TAIR10	ncRNA	.	ID=AT4G06701.2;Parent=AT4G06701;Name=AT4G06701.2;Index=1
4	3939599	3940720	AT4G06701.4	.	-	TAIR10	ncRNA	.	ID=AT4G06701.4;Parent=AT4G06701;Name=AT4G06701.4;Index=1
4	3939605	3940720	AT4G06701.1	.	-	TAIR10	ncRNA	.	ID=AT4G06701.1;Parent=AT4G06701;Name=AT4G06701.1;Index=1
4	4866553	4868343	AT4G08035.1	.	+	TAIR10	ncRNA	.	ID=AT4G08035.1;Parent=AT4G08035;Name=AT4G08035.1;Index=1
4	4866643	4868341	AT4G08035.2	.	+	TAIR10	ncRNA	.	ID=AT4G08035.2;Parent=AT4G08035;Name=AT4G08035.2;Index=1
4	5972923	5975071	AT4G09432.1	.	-	TAIR10	ncRNA	.	ID=AT4G09432.1;Parent=AT4G09432;Name=AT4G09432.1;Index=1
4	6494706	6495211	AT4G10507.1	.	+	TAIR10	ncRNA	.	ID=AT4G10507.1;Parent=AT4G10507;Name=AT4G10507.1;Index=1
4	7563156	7563847	AT4G12917.1	.	-	TAIR10	ncRNA	.	ID=AT4G12917.1;Parent=AT4G12917;Name=AT4G12917.1;Index=1
4	7842966	7846774	AT4G13495.2	.	+	TAIR10	ncRNA	.	ID=AT4G13495.2;Parent=AT4G13495;Name=AT4G13495.2;Index=1
4	7843216	7846774	AT4G13495.1	.	+	TAIR10	ncRNA	.	ID=AT4G13495.1;Parent=AT4G13495;Name=AT4G13495.1;Index=1
4	7857999	7859691	AT4G13505.1	.	-	TAIR10	ncRNA	.	ID=AT4G13505.1;Parent=AT4G13505;Name=AT4G13505.1;Index=1
4	8043586	8047176	AT4G13918.1	.	-	TAIR10	ncRNA	.	ID=AT4G13918.1;Parent=AT4G13918;Name=AT4G13918.1;Index=1
4	8347009	8347764	AT4G14548.1	.	+	TAIR10	ncRNA	.	ID=AT4G14548.1;Parent=AT4G14548;Name=AT4G14548.1;Index=1
4	8705786	8706997	AT4G15242.1	.	-	TAIR10	ncRNA	.	ID=AT4G15242.1;Parent=AT4G15242;Name=AT4G15242.1;Index=1
4	9244065	9244654	AT4G16355.1	.	+	TAIR10	ncRNA	.	ID=AT4G16355.1;Parent=AT4G16355;Name=AT4G16355.1;Index=1
4	9417057	9420649	AT4G16748.1	.	-	TAIR10	ncRNA	.	ID=AT4G16748.1;Parent=AT4G16748;Name=AT4G16748.1;Index=1
4	9506321	9508337	AT4G16892.1	.	-	TAIR10	ncRNA	.	ID=AT4G16892.1;Parent=AT4G16892;Name=AT4G16892.1;Index=1
4	9608631	9611700	AT4G17098.1	.	+	TAIR10	ncRNA	.	ID=AT4G17098.1;Parent=AT4G17098;Name=AT4G17098.1;Index=1
4	10991614	10992159	AT4G20362.1	.	-	TAIR10	ncRNA	.	ID=AT4G20362.1;Parent=AT4G20362;Name=AT4G20362.1;Index=1
4	11763453	11763869	AT4G22233.2	.	-	TAIR10	ncRNA	.	ID=AT4G22233.2;Parent=AT4G22233;Name=AT4G22233.2;Index=1
4	11763542	11763985	AT4G22233.1	.	-	TAIR10	ncRNA	.	ID=AT4G22233.1;Parent=AT4G22233;Name=AT4G22233.1;Index=1
4	12144242	12144958	AT4G23205.1	.	-	TAIR10	ncRNA	.	ID=AT4G23205.1;Parent=AT4G23205;Name=AT4G23205.1;Index=1
4	13099787	13101017	AT4G25719.1	.	+	TAIR10	ncRNA	.	ID=AT4G25719.1;Parent=AT4G25719;Name=AT4G25719.1;Index=1
4	13154710	13155033	AT4G25885.1	.	-	TAIR10	ncRNA	.	ID=AT4G25885.1;Parent=AT4G25885;Name=AT4G25885.1;Index=1
4	13224337	13227622	AT4G26095.1	.	-	TAIR10	ncRNA	.	ID=AT4G26095.1;Parent=AT4G26095;Name=AT4G26095.1;Index=1
4	13293940	13296465	AT4G26255.1	.	+	TAIR10	ncRNA	.	ID=AT4G26255.1;Parent=AT4G26255;Name=AT4G26255.1;Index=1
4	13380344	13381625	AT4G26488.1	.	-	TAIR10	ncRNA	.	ID=AT4G26488.1;Parent=AT4G26488;Name=AT4G26488.1;Index=1
4	13395492	13397838	AT4G26542.1	.	+	TAIR10	ncRNA	.	ID=AT4G26542.1;Parent=AT4G26542;Name=AT4G26542.1;Index=1
4	13413578	13414943	AT4G26582.1	.	+	TAIR10	ncRNA	.	ID=AT4G26582.1;Parent=AT4G26582;Name=AT4G26582.1;Index=1
4	13487208	13489601	AT4G26795.2	.	-	TAIR10	ncRNA	.	ID=AT4G26795.2;Parent=AT4G26795;Name=AT4G26795.2;Index=1
4	13487391	13489565	AT4G26795.1	.	-	TAIR10	ncRNA	.	ID=AT4G26795.1;Parent=AT4G26795;Name=AT4G26795.1;Index=1
4	13872078	13873907	AT4G27852.1	.	-	TAIR10	ncRNA	.	ID=AT4G27852.1;Parent=AT4G27852;Name=AT4G27852.1;Index=1
4	13980326	13980820	AT4G28162.1	.	-	TAIR10	ncRNA	.	ID=AT4G28162.1;Parent=AT4G28162;Name=AT4G28162.1;Index=1
4	14144953	14147600	AT4G28652.1	.	+	TAIR10	ncRNA	.	ID=AT4G28652.1;Parent=AT4G28652;Name=AT4G28652.1;Index=1
4	15032977	15033256	AT4G30872.1	.	-	TAIR10	ncRNA	.	ID=AT4G30872.1;Parent=AT4G30872;Name=AT4G30872.1;Index=1
4	15075041	15077572	AT4G30975.1	.	+	TAIR10	ncRNA	.	ID=AT4G30975.1;Parent=AT4G30975;Name=AT4G30975.1;Index=1
4	15179131	15180803	AT4G31248.1	.	+	TAIR10	ncRNA	.	ID=AT4G31248.1;Parent=AT4G31248;Name=AT4G31248.1;Index=1
4	15238583	15239282	AT4G31398.1	.	-	TAIR10	ncRNA	.	ID=AT4G31398.1;Parent=AT4G31398;Name=AT4G31398.1;Index=1
4	15242728	15242969	AT4G31408.1	.	-	TAIR10	ncRNA	.	ID=AT4G31408.1;Parent=AT4G31408;Name=AT4G31408.1;Index=1
4	16325749	16326840	AT4G34071.1	.	+	TAIR10	ncRNA	.	ID=AT4G34071.1;Parent=AT4G34071;Name=AT4G34071.1;Index=1
4	16424715	16425890	AT4G34332.1	.	-	TAIR10	ncRNA	.	ID=AT4G34332.1;Parent=AT4G34332;Name=AT4G34332.1;Index=1
4	17045091	17047297	AT4G36032.1	.	+	TAIR10	ncRNA	.	ID=AT4G36032.1;Parent=AT4G36032;Name=AT4G36032.1;Index=1
4	17052346	17053499	AT4G36052.1	.	+	TAIR10	ncRNA	.	ID=AT4G36052.1;Parent=AT4G36052;Name=AT4G36052.1;Index=1
4	17280527	17282730	AT4G36648.1	.	-	TAIR10	ncRNA	.	ID=AT4G36648.1;Parent=AT4G36648;Name=AT4G36648.1;Index=1
4	17343161	17343824	AT4G36808.1	.	-	TAIR10	ncRNA	.	ID=AT4G36808.1;Parent=AT4G36808;Name=AT4G36808.1;Index=1
4	17516186	17516857	AT4G37225.1	.	-	TAIR10	ncRNA	.	ID=AT4G37225.1;Parent=AT4G37225;Name=AT4G37225.1;Index=1
4	17597178	17598690	AT4G37432.1	.	-	TAIR10	ncRNA	.	ID=AT4G37432.1;Parent=AT4G37432;Name=AT4G37432.1;Index=1
4	17644897	17649055	AT4G37553.1	.	-	TAIR10	ncRNA	.	ID=AT4G37553.1;Parent=AT4G37553;Name=AT4G37553.1;Index=1
4	17813544	17815178	AT4G37895.1	.	+	TAIR10	ncRNA	.	ID=AT4G37895.1;Parent=AT4G37895;Name=AT4G37895.1;Index=1
4	17923331	17924252	AT4G38215.1	.	+	TAIR10	ncRNA	.	ID=AT4G38215.1;Parent=AT4G38215;Name=AT4G38215.1;Index=1
4	18022982	18025243	AT4G38545.2	.	-	TAIR10	ncRNA	.	ID=AT4G38545.2;Parent=AT4G38545;Name=AT4G38545.2;Index=1
4	18023021	18025287	AT4G38545.1	.	-	TAIR10	ncRNA	.	ID=AT4G38545.1;Parent=AT4G38545;Name=AT4G38545.1;Index=1
4	18025619	18028492	AT4G38552.1	.	-	TAIR10	ncRNA	.	ID=AT4G38552.1;Parent=AT4G38552;Name=AT4G38552.1;Index=1
4	18151686	18152569	AT4G38932.1	.	-	TAIR10	ncRNA	.	ID=AT4G38932.1;Parent=AT4G38932;Name=AT4G38932.1;Index=1
4	18329733	18330012	AT4G39404.1	.	-	TAIR10	ncRNA	.	ID=AT4G39404.1;Parent=AT4G39404;Name=AT4G39404.1;Index=1
4	18484874	18486365	AT4G39838.1	.	-	TAIR10	ncRNA	.	ID=AT4G39838.1;Parent=AT4G39838;Name=AT4G39838.1;Index=1
4	18574502	18575585	AT4G40065.1	.	-	TAIR10	ncRNA	.	ID=AT4G40065.1;Parent=AT4G40065;Name=AT4G40065.1;Index=1
4	18579241	18580377	AT4G40085.1	.	-	TAIR10	ncRNA	.	ID=AT4G40085.1;Parent=AT4G40085;Name=AT4G40085.1;Index=1
4	18579241	18580377	AT4G40085.2	.	-	TAIR10	ncRNA	.	ID=AT4G40085.2;Parent=AT4G40085;Name=AT4G40085.2;Index=1
5	60207	61214	AT5G01175.1	.	+	TAIR10	ncRNA	.	ID=AT5G01175.1;Parent=AT5G01175;Name=AT5G01175.1;Index=1
5	84306	85917	AT5G01215.1	.	-	TAIR10	ncRNA	.	ID=AT5G01215.1;Parent=AT5G01215;Name=AT5G01215.1;Index=1
5	84735	86215	AT5G01215.2	.	-	TAIR10	ncRNA	.	ID=AT5G01215.2;Parent=AT5G01215;Name=AT5G01215.2;Index=1
5	211256	213471	AT5G01542.1	.	+	TAIR10	ncRNA	.	ID=AT5G01542.1;Parent=AT5G01542;Name=AT5G01542.1;Index=1
5	227023	230013	AT5G01595.1	.	+	TAIR10	ncRNA	.	ID=AT5G01595.1;Parent=AT5G01595;Name=AT5G01595.1;Index=1
5	272838	276426	AT5G01732.1	.	+	TAIR10	ncRNA	.	ID=AT5G01732.1;Parent=AT5G01732;Name=AT5G01732.1;Index=1
5	793513	793717	AT5G03285.1	.	+	TAIR10	ncRNA	.	ID=AT5G03285.1;Parent=AT5G03285;Name=AT5G03285.1;Index=1
5	947100	948967	AT5G03668.1	.	-	TAIR10	ncRNA	.	ID=AT5G03668.1;Parent=AT5G03668;Name=AT5G03668.1;Index=1
5	1606551	1607656	AT5G05435.1	.	+	TAIR10	ncRNA	.	ID=AT5G05435.1;Parent=AT5G05435;Name=AT5G05435.1;Index=1
5	1867196	1868244	AT5G06165.1	.	-	TAIR10	ncRNA	.	ID=AT5G06165.1;Parent=AT5G06165;Name=AT5G06165.1;Index=1
5	2132196	2133746	AT5G06865.1	.	-	TAIR10	ncRNA	.	ID=AT5G06865.1;Parent=AT5G06865;Name=AT5G06865.1;Index=1
5	2132275	2133743	AT5G06865.2	.	-	TAIR10	ncRNA	.	ID=AT5G06865.2;Parent=AT5G06865;Name=AT5G06865.2;Index=1
5	2216872	2217812	AT5G07152.1	.	-	TAIR10	ncRNA	.	ID=AT5G07152.1;Parent=AT5G07152;Name=AT5G07152.1;Index=1
5	2313118	2313563	AT5G07322.1	.	-	TAIR10	ncRNA	.	ID=AT5G07322.1;Parent=AT5G07322;Name=AT5G07322.1;Index=1
5	2940524	2941094	AT5G09443.1	.	-	TAIR10	ncRNA	.	ID=AT5G09443.1;Parent=AT5G09443;Name=AT5G09443.1;Index=1
5	3228240	3232505	AT5G10278.2	.	+	TAIR10	ncRNA	.	ID=AT5G10278.2;Parent=AT5G10278;Name=AT5G10278.2;Index=1
5	3228285	3232723	AT5G10278.1	.	+	TAIR10	ncRNA	.	ID=AT5G10278.1;Parent=AT5G10278;Name=AT5G10278.1;Index=1
5	4866236	4866939	AT5G15022.1	.	+	TAIR10	ncRNA	.	ID=AT5G15022.1;Parent=AT5G15022;Name=AT5G15022.1;Index=1
5	5173184	5177889	AT5G15845.1	.	+	TAIR10	ncRNA	.	ID=AT5G15845.1;Parent=AT5G15845;Name=AT5G15845.1;Index=1
5	5304493	5305828	AT5G16235.1	.	-	TAIR10	ncRNA	.	ID=AT5G16235.1;Parent=AT5G16235;Name=AT5G16235.1;Index=1
5	6028284	6033231	AT5G18245.1	.	+	TAIR10	ncRNA	.	ID=AT5G18245.1;Parent=AT5G18245;Name=AT5G18245.1;Index=1
5	6035610	6037601	AT5G18255.2	.	+	TAIR10	ncRNA	.	ID=AT5G18255.2;Parent=AT5G18255;Name=AT5G18255.2;Index=1
5	6035623	6037603	AT5G18255.1	.	+	TAIR10	ncRNA	.	ID=AT5G18255.1;Parent=AT5G18255;Name=AT5G18255.1;Index=1
5	6035629	6037633	AT5G18255.3	.	+	TAIR10	ncRNA	.	ID=AT5G18255.3;Parent=AT5G18255;Name=AT5G18255.3;Index=1
5	6464233	6466349	AT5G19221.1	.	+	TAIR10	ncRNA	.	ID=AT5G19221.1;Parent=AT5G19221;Name=AT5G19221.1;Index=1
5	6825260	6825940	AT5G20225.1	.	-	TAIR10	ncRNA	.	ID=AT5G20225.1;Parent=AT5G20225;Name=AT5G20225.1;Index=1
5	7602912	7603499	AT5G22788.1	.	-	TAIR10	ncRNA	.	ID=AT5G22788.1;Parent=AT5G22788;Name=AT5G22788.1;Index=1
5	7794141	7795010	AT5G23155.1	.	+	TAIR10	ncRNA	.	ID=AT5G23155.1;Parent=AT5G23155;Name=AT5G23155.1;Index=1
5	7885590	7886785	AT5G23410.1	.	-	TAIR10	ncRNA	.	ID=AT5G23410.1;Parent=AT5G23410;Name=AT5G23410.1;Index=1
5	8210821	8213086	AT5G24205.1	.	-	TAIR10	ncRNA	.	ID=AT5G24205.1;Parent=AT5G24205;Name=AT5G24205.1;Index=1
5	8213625	8214689	AT5G24206.1	.	-	TAIR10	ncRNA	.	ID=AT5G24206.1;Parent=AT5G24206;Name=AT5G24206.1;Index=1
5	8468330	8469262	AT5G24735.1	.	-	TAIR10	ncRNA	.	ID=AT5G24735.1;Parent=AT5G24735;Name=AT5G24735.1;Index=1
5	9135912	9138264	AT5G26146.1	.	+	TAIR10	ncRNA	.	ID=AT5G26146.1;Parent=AT5G26146;Name=AT5G26146.1;Index=1
5	10238549	10239773	AT5G28262.1	.	+	TAIR10	ncRNA	.	ID=AT5G28262.1;Parent=AT5G28262;Name=AT5G28262.1;Index=1
5	10842659	10845756	AT5G28824.1	.	-	TAIR10	ncRNA	.	ID=AT5G28824.1;Parent=AT5G28824;Name=AT5G28824.1;Index=1
5	12680934	12682120	AT5G33399.1	.	-	TAIR10	ncRNA	.	ID=AT5G33399.1;Parent=AT5G33399;Name=AT5G33399.1;Index=1
5	12738897	12739212	AT5G33439.1	.	-	TAIR10	ncRNA	.	ID=AT5G33439.1;Parent=AT5G33439;Name=AT5G33439.1;Index=1
5	13085036	13086565	AT5G34871.1	.	+	TAIR10	ncRNA	.	ID=AT5G34871.1;Parent=AT5G34871;Name=AT5G34871.1;Index=1
5	14141897	14143241	AT5G36002.1	.	-	TAIR10	ncRNA	.	ID=AT5G36002.1;Parent=AT5G36002;Name=AT5G36002.1;Index=1
5	14142448	14143234	AT5G36002.2	.	-	TAIR10	ncRNA	.	ID=AT5G36002.2;Parent=AT5G36002;Name=AT5G36002.2;Index=1
5	14886192	14886979	AT5G37485.1	.	-	TAIR10	ncRNA	.	ID=AT5G37485.1;Parent=AT5G37485;Name=AT5G37485.1;Index=1
5	15155066	15156088	AT5G38005.1	.	+	TAIR10	ncRNA	.	ID=AT5G38005.1;Parent=AT5G38005;Name=AT5G38005.1;Index=1
5	15262453	15265241	AT5G38212.1	.	-	TAIR10	ncRNA	.	ID=AT5G38212.1;Parent=AT5G38212;Name=AT5G38212.1;Index=1
5	16098189	16100051	AT5G40275.1	.	-	TAIR10	ncRNA	.	ID=AT5G40275.1;Parent=AT5G40275;Name=AT5G40275.1;Index=1
5	16119295	16120018	AT5G40316.1	.	-	TAIR10	ncRNA	.	ID=AT5G40316.1;Parent=AT5G40316;Name=AT5G40316.1;Index=1
5	16136593	16141163	AT5G40348.1	.	+	TAIR10	ncRNA	.	ID=AT5G40348.1;Parent=AT5G40348;Name=AT5G40348.1;Index=1
5	16139798	16141361	AT5G40348.2	.	+	TAIR10	ncRNA	.	ID=AT5G40348.2;Parent=AT5G40348;Name=AT5G40348.2;Index=1
5	16638578	16639863	AT5G41612.1	.	+	TAIR10	ncRNA	.	ID=AT5G41612.1;Parent=AT5G41612;Name=AT5G41612.1;Index=1
5	16826837	16827583	AT5G42092.1	.	-	TAIR10	ncRNA	.	ID=AT5G42092.1;Parent=AT5G42092;Name=AT5G42092.1;Index=1
5	17430538	17431765	AT5G43403.1	.	-	TAIR10	ncRNA	.	ID=AT5G43403.1;Parent=AT5G43403;Name=AT5G43403.1;Index=1
5	17559540	17560062	AT5G43725.1	.	+	TAIR10	ncRNA	.	ID=AT5G43725.1;Parent=AT5G43725;Name=AT5G43725.1;Index=1
5	17559544	17564223	AT5G43725.2	.	+	TAIR10	ncRNA	.	ID=AT5G43725.2;Parent=AT5G43725;Name=AT5G43725.2;Index=1
5	17947616	17948398	AT5G44562.1	.	-	TAIR10	ncRNA	.	ID=AT5G44562.1;Parent=AT5G44562;Name=AT5G44562.1;Index=1
5	17963285	17963990	AT5G44569.1	.	+	TAIR10	ncRNA	.	ID=AT5G44569.1;Parent=AT5G44569;Name=AT5G44569.1;Index=1
5	18422367	18425035	AT5G45472.1	.	+	TAIR10	ncRNA	.	ID=AT5G45472.1;Parent=AT5G45472;Name=AT5G45472.1;Index=1
5	18425836	18427016	AT5G45475.1	.	+	TAIR10	ncRNA	.	ID=AT5G45475.1;Parent=AT5G45475;Name=AT5G45475.1;Index=1
5	19623515	19624232	AT5G48412.1	.	-	TAIR10	ncRNA	.	ID=AT5G48412.1;Parent=AT5G48412;Name=AT5G48412.1;Index=1
5	19774169	19776460	AT5G48775.1	.	+	TAIR10	ncRNA	.	ID=AT5G48775.1;Parent=AT5G48775;Name=AT5G48775.1;Index=1
5	19915867	19917277	AT5G49138.1	.	-	TAIR10	ncRNA	.	ID=AT5G49138.1;Parent=AT5G49138;Name=AT5G49138.1;Index=1
5	19924321	19929377	AT5G49152.2	.	+	TAIR10	ncRNA	.	ID=AT5G49152.2;Parent=AT5G49152;Name=AT5G49152.2;Index=1
5	19928879	19929377	AT5G49152.1	.	+	TAIR10	ncRNA	.	ID=AT5G49152.1;Parent=AT5G49152;Name=AT5G49152.1;Index=1
5	20134199	20134786	AT5G49615.1	.	+	TAIR10	ncRNA	.	ID=AT5G49615.1;Parent=AT5G49615;Name=AT5G49615.1;Index=1
5	20433506	20434543	AT5G50190.1	.	-	TAIR10	ncRNA	.	ID=AT5G50190.1;Parent=AT5G50190;Name=AT5G50190.1;Index=1
5	21509860	21511850	AT5G53048.1	.	+	TAIR10	ncRNA	.	ID=AT5G53048.1;Parent=AT5G53048;Name=AT5G53048.1;Index=1
5	22167348	22170538	AT5G54569.1	.	+	TAIR10	ncRNA	.	ID=AT5G54569.1;Parent=AT5G54569;Name=AT5G54569.1;Index=1
5	23394004	23394500	AT5G57735.1	.	+	TAIR10	ncRNA	.	ID=AT5G57735.1;Parent=AT5G57735;Name=AT5G57735.1;Index=1
5	24039141	24040411	AT5G59662.1	.	-	TAIR10	ncRNA	.	ID=AT5G59662.1;Parent=AT5G59662;Name=AT5G59662.1;Index=1
5	24064477	24066154	AT5G59732.1	.	+	TAIR10	ncRNA	.	ID=AT5G59732.1;Parent=AT5G59732;Name=AT5G59732.1;Index=1
5	24167140	24170261	AT5G60022.1	.	-	TAIR10	ncRNA	.	ID=AT5G60022.1;Parent=AT5G60022;Name=AT5G60022.1;Index=1
5	25346728	25348386	AT5G63195.1	.	-	TAIR10	ncRNA	.	ID=AT5G63195.1;Parent=AT5G63195;Name=AT5G63195.1;Index=1
5	25810297	25811733	AT5G64572.1	.	+	TAIR10	ncRNA	.	ID=AT5G64572.1;Parent=AT5G64572;Name=AT5G64572.1;Index=1
5	26206844	26207913	AT5G65575.1	.	-	TAIR10	ncRNA	.	ID=AT5G65575.1;Parent=AT5G65575;Name=AT5G65575.1;Index=1
5	26563963	26566774	AT5G66558.1	.	-	TAIR10	ncRNA	.	ID=AT5G66558.1;Parent=AT5G66558;Name=AT5G66558.1;Index=1
5	26933949	26934867	AT5G67488.1	.	+	TAIR10	ncRNA	.	ID=AT5G67488.1;Parent=AT5G67488;Name=AT5G67488.1;Index=1
