1	28499	28706	AT1G01046.1	.	+	TAIR10	miRNA	.	ID=AT1G01046.1;Parent=AT1G01046;Name=AT1G01046.1;Index=1
1	78931	79032	AT1G01183.1	.	-	TAIR10	miRNA	.	ID=AT1G01183.1;Parent=AT1G01183;Name=AT1G01183.1;Index=1
1	2165516	2165746	AT1G07051.1	.	+	TAIR10	miRNA	.	ID=AT1G07051.1;Parent=AT1G07051;Name=AT1G07051.1;Index=1
1	3961347	3961464	AT1G11735.1	.	-	TAIR10	miRNA	.	ID=AT1G11735.1;Parent=AT1G11735;Name=AT1G11735.1;Index=1
1	4182131	4182299	AT1G12294.1	.	-	TAIR10	miRNA	.	ID=AT1G12294.1;Parent=AT1G12294;Name=AT1G12294.1;Index=1
1	4820404	4820499	AT1G14071.1	.	-	TAIR10	miRNA	.	ID=AT1G14071.1;Parent=AT1G14071;Name=AT1G14071.1;Index=1
1	6220647	6220833	AT1G18075.1	.	+	TAIR10	miRNA	.	ID=AT1G18075.1;Parent=AT1G18075;Name=AT1G18075.1;Index=1
1	6520940	6521124	AT1G18879.1	.	+	TAIR10	miRNA	.	ID=AT1G18879.1;Parent=AT1G18879;Name=AT1G18879.1;Index=1
1	6695419	6695609	AT1G19371.1	.	-	TAIR10	miRNA	.	ID=AT1G19371.1;Parent=AT1G19371;Name=AT1G19371.1;Index=1
1	6740499	6740591	AT1G19464.1	.	+	TAIR10	miRNA	.	ID=AT1G19464.1;Parent=AT1G19464;Name=AT1G19464.1;Index=1
1	7058193	7058310	AT1G20375.1	.	+	TAIR10	miRNA	.	ID=AT1G20375.1;Parent=AT1G20375;Name=AT1G20375.1;Index=1
1	7423517	7423611	AT1G21202.1	.	+	TAIR10	miRNA	.	ID=AT1G21202.1;Parent=AT1G21202;Name=AT1G21202.1;Index=1
1	9363195	9363288	AT1G26973.1	.	-	TAIR10	miRNA	.	ID=AT1G26973.1;Parent=AT1G26973;Name=AT1G26973.1;Index=1
1	9364470	9364570	AT1G26975.1	.	+	TAIR10	miRNA	.	ID=AT1G26975.1;Parent=AT1G26975;Name=AT1G26975.1;Index=1
1	9367079	9367179	AT1G26985.1	.	+	TAIR10	miRNA	.	ID=AT1G26985.1;Parent=AT1G26985;Name=AT1G26985.1;Index=1
1	10227072	10227195	AT1G29265.1	.	+	TAIR10	miRNA	.	ID=AT1G29265.1;Parent=AT1G29265;Name=AT1G29265.1;Index=1
1	11137364	11138969	AT1G31173.1	.	+	TAIR10	miRNA	.	ID=AT1G31173.1;Parent=AT1G31173;Name=AT1G31173.1;Index=1
1	11230462	11230612	AT1G31358.1	.	-	TAIR10	miRNA	.	ID=AT1G31358.1;Parent=AT1G31358;Name=AT1G31358.1;Index=1
1	11785935	11786037	AT1G32582.1	.	+	TAIR10	miRNA	.	ID=AT1G32582.1;Parent=AT1G32582;Name=AT1G32582.1;Index=1
1	11834067	11834180	AT1G32713.1	.	-	TAIR10	miRNA	.	ID=AT1G32713.1;Parent=AT1G32713;Name=AT1G32713.1;Index=1
1	11957459	11957730	AT1G32992.1	.	+	TAIR10	miRNA	.	ID=AT1G32992.1;Parent=AT1G32992;Name=AT1G32992.1;Index=1
1	13067250	13067335	AT1G35501.1	.	+	TAIR10	miRNA	.	ID=AT1G35501.1;Parent=AT1G35501;Name=AT1G35501.1;Index=1
1	17825729	17825819	AT1G48267.1	.	+	TAIR10	miRNA	.	ID=AT1G48267.1;Parent=AT1G48267;Name=AT1G48267.1;Index=1
1	18026837	18027009	AT1G48742.1	.	-	TAIR10	miRNA	.	ID=AT1G48742.1;Parent=AT1G48742;Name=AT1G48742.1;Index=1
1	19430077	19430277	AT1G52185.1	.	-	TAIR10	miRNA	.	ID=AT1G52185.1;Parent=AT1G52185;Name=AT1G52185.1;Index=1
1	20039462	20039616	AT1G53683.1	.	-	TAIR10	miRNA	.	ID=AT1G53683.1;Parent=AT1G53683;Name=AT1G53683.1;Index=1
1	20041517	20041734	AT1G53687.1	.	+	TAIR10	miRNA	.	ID=AT1G53687.1;Parent=AT1G53687;Name=AT1G53687.1;Index=1
1	20772217	20772302	AT1G55591.1	.	+	TAIR10	miRNA	.	ID=AT1G55591.1;Parent=AT1G55591;Name=AT1G55591.1;Index=1
1	22107345	22107456	AT1G60025.1	.	+	TAIR10	miRNA	.	ID=AT1G60025.1;Parent=AT1G60025;Name=AT1G60025.1;Index=1
1	22149717	22149843	AT1G60072.1	.	+	TAIR10	miRNA	.	ID=AT1G60072.1;Parent=AT1G60072;Name=AT1G60072.1;Index=1
1	22149935	22150033	AT1G60073.1	.	+	TAIR10	miRNA	.	ID=AT1G60073.1;Parent=AT1G60073;Name=AT1G60073.1;Index=1
1	22577112	22577219	AT1G61224.1	.	+	TAIR10	miRNA	.	ID=AT1G61224.1;Parent=AT1G61224;Name=AT1G61224.1;Index=1
1	22577416	22577691	AT1G61226.1	.	+	TAIR10	miRNA	.	ID=AT1G61226.1;Parent=AT1G61226;Name=AT1G61226.1;Index=1
1	22795617	22795735	AT1G61732.1	.	+	TAIR10	miRNA	.	ID=AT1G61732.1;Parent=AT1G61732;Name=AT1G61732.1;Index=1
1	22930088	22930204	AT1G62035.1	.	-	TAIR10	miRNA	.	ID=AT1G62035.1;Parent=AT1G62035;Name=AT1G62035.1;Index=1
1	23058033	23058156	AT1G62355.1	.	+	TAIR10	miRNA	.	ID=AT1G62355.1;Parent=AT1G62355;Name=AT1G62355.1;Index=1
1	23345376	23345511	AT1G63005.1	.	-	TAIR10	miRNA	.	ID=AT1G63005.1;Parent=AT1G63005;Name=AT1G63005.1;Index=1
1	24883930	24884559	AT1G66725.1	.	+	TAIR10	miRNA	.	ID=AT1G66725.1;Parent=AT1G66725;Name=AT1G66725.1;Index=1
1	24913205	24913296	AT1G66783.1	.	-	TAIR10	miRNA	.	ID=AT1G66783.1;Parent=AT1G66783;Name=AT1G66783.1;Index=1
1	24921103	24921194	AT1G66795.1	.	+	TAIR10	miRNA	.	ID=AT1G66795.1;Parent=AT1G66795;Name=AT1G66795.1;Index=1
1	25137110	25137915	AT1G67195.2	.	-	TAIR10	miRNA	.	ID=AT1G67195.2;Parent=AT1G67195;Name=AT1G67195.2;Index=1
1	25137110	25137937	AT1G67195.1	.	-	TAIR10	miRNA	.	ID=AT1G67195.1;Parent=AT1G67195;Name=AT1G67195.1;Index=1
1	25278943	25279207	AT1G67481.1	.	-	TAIR10	miRNA	.	ID=AT1G67481.1;Parent=AT1G67481;Name=AT1G67481.1;Index=1
1	26269978	26270078	AT1G69792.1	.	-	TAIR10	miRNA	.	ID=AT1G69792.1;Parent=AT1G69792;Name=AT1G69792.1;Index=1
1	26272775	26272870	AT1G69795.1	.	-	TAIR10	miRNA	.	ID=AT1G69795.1;Parent=AT1G69795;Name=AT1G69795.1;Index=1
1	26273857	26273969	AT1G69797.1	.	+	TAIR10	miRNA	.	ID=AT1G69797.1;Parent=AT1G69797;Name=AT1G69797.1;Index=1
1	26637999	26638107	AT1G70645.1	.	+	TAIR10	miRNA	.	ID=AT1G70645.1;Parent=AT1G70645;Name=AT1G70645.1;Index=1
1	26773538	26773725	AT1G71002.1	.	-	TAIR10	miRNA	.	ID=AT1G71002.1;Parent=AT1G71002;Name=AT1G71002.1;Index=1
1	27713233	27713415	AT1G73687.1	.	-	TAIR10	miRNA	.	ID=AT1G73687.1;Parent=AT1G73687;Name=AT1G73687.1;Index=1
1	28544453	28544853	AT1G76062.1	.	-	TAIR10	miRNA	.	ID=AT1G76062.1;Parent=AT1G76062;Name=AT1G76062.1;Index=1
1	28568807	28568928	AT1G76135.1	.	+	TAIR10	miRNA	.	ID=AT1G76135.1;Parent=AT1G76135;Name=AT1G76135.1;Index=1
1	29016519	29016828	AT1G77235.1	.	+	TAIR10	miRNA	.	ID=AT1G77235.1;Parent=AT1G77235;Name=AT1G77235.1;Index=1
1	29422451	29422574	AT1G78206.1	.	+	TAIR10	miRNA	.	ID=AT1G78206.1;Parent=AT1G78206;Name=AT1G78206.1;Index=1
1	29525193	29525294	AT1G78478.1	.	+	TAIR10	miRNA	.	ID=AT1G78478.1;Parent=AT1G78478;Name=AT1G78478.1;Index=1
2	771376	771522	AT2G02741.1	.	-	TAIR10	miRNA	.	ID=AT2G02741.1;Parent=AT2G02741;Name=AT2G02741.1;Index=1
2	1040937	1041042	AT2G03445.1	.	+	TAIR10	miRNA	.	ID=AT2G03445.1;Parent=AT2G03445;Name=AT2G03445.1;Index=1
2	4142322	4142473	AT2G10606.1	.	-	TAIR10	miRNA	.	ID=AT2G10606.1;Parent=AT2G10606;Name=AT2G10606.1;Index=1
2	7008519	7008599	AT2G16145.1	.	+	TAIR10	miRNA	.	ID=AT2G16145.1;Parent=AT2G16145;Name=AT2G16145.1;Index=1
2	8412515	8412618	AT2G19425.1	.	-	TAIR10	miRNA	.	ID=AT2G19425.1;Parent=AT2G19425;Name=AT2G19425.1;Index=1
2	9560760	9560923	AT2G22496.1	.	+	TAIR10	miRNA	.	ID=AT2G22496.1;Parent=AT2G22496;Name=AT2G22496.1;Index=1
2	9634956	9635113	AT2G22668.1	.	-	TAIR10	miRNA	.	ID=AT2G22668.1;Parent=AT2G22668;Name=AT2G22668.1;Index=1
2	9942192	9942293	AT2G23347.1	.	-	TAIR10	miRNA	.	ID=AT2G23347.1;Parent=AT2G23347;Name=AT2G23347.1;Index=1
2	10247205	10247462	AT2G24103.1	.	+	TAIR10	miRNA	.	ID=AT2G24103.1;Parent=AT2G24103;Name=AT2G24103.1;Index=1
2	10634279	10634616	AT2G25011.1	.	-	TAIR10	miRNA	.	ID=AT2G25011.1;Parent=AT2G25011;Name=AT2G25011.1;Index=1
2	10676471	10676553	AT2G25095.1	.	-	TAIR10	miRNA	.	ID=AT2G25095.1;Parent=AT2G25095;Name=AT2G25095.1;Index=1
2	10718095	10718198	AT2G25171.1	.	+	TAIR10	miRNA	.	ID=AT2G25171.1;Parent=AT2G25171;Name=AT2G25171.1;Index=1
2	11159701	11159803	AT2G26211.1	.	+	TAIR10	miRNA	.	ID=AT2G26211.1;Parent=AT2G26211;Name=AT2G26211.1;Index=1
2	11941660	11943604	AT2G28056.1	.	-	TAIR10	miRNA	.	ID=AT2G28056.1;Parent=AT2G28056;Name=AT2G28056.1;Index=1
2	13708747	13708864	AT2G32273.1	.	-	TAIR10	miRNA	.	ID=AT2G32273.1;Parent=AT2G32273;Name=AT2G32273.1;Index=1
2	13866204	13866467	AT2G32698.1	.	+	TAIR10	miRNA	.	ID=AT2G32698.1;Parent=AT2G32698;Name=AT2G32698.1;Index=1
2	14442977	14443077	AT2G34202.1	.	-	TAIR10	miRNA	.	ID=AT2G34202.1;Parent=AT2G34202;Name=AT2G34202.1;Index=1
2	14443503	14443612	AT2G34204.1	.	+	TAIR10	miRNA	.	ID=AT2G34204.1;Parent=AT2G34204;Name=AT2G34204.1;Index=1
2	14444996	14445114	AT2G34208.1	.	+	TAIR10	miRNA	.	ID=AT2G34208.1;Parent=AT2G34208;Name=AT2G34208.1;Index=1
2	16061953	16062060	AT2G38325.1	.	+	TAIR10	miRNA	.	ID=AT2G38325.1;Parent=AT2G38325;Name=AT2G38325.1;Index=1
2	16340281	16340360	AT2G39175.1	.	+	TAIR10	miRNA	.	ID=AT2G39175.1;Parent=AT2G39175;Name=AT2G39175.1;Index=1
2	16652100	16652233	AT2G39885.1	.	+	TAIR10	miRNA	.	ID=AT2G39885.1;Parent=AT2G39885;Name=AT2G39885.1;Index=1
2	17029700	17029899	AT2G40805.1	.	+	TAIR10	miRNA	.	ID=AT2G40805.1;Parent=AT2G40805;Name=AT2G40805.1;Index=1
2	17349436	17349574	AT2G41616.1	.	-	TAIR10	miRNA	.	ID=AT2G41616.1;Parent=AT2G41616;Name=AT2G41616.1;Index=1
2	18994631	18994856	AT2G46255.1	.	+	TAIR10	miRNA	.	ID=AT2G46255.1;Parent=AT2G46255;Name=AT2G46255.1;Index=1
2	19176125	19176261	AT2G46685.1	.	+	TAIR10	miRNA	.	ID=AT2G46685.1;Parent=AT2G46685;Name=AT2G46685.1;Index=1
2	19319779	19321026	AT2G47015.1	.	+	TAIR10	miRNA	.	ID=AT2G47015.1;Parent=AT2G47015;Name=AT2G47015.1;Index=1
2	19415051	19415186	AT2G47275.1	.	+	TAIR10	miRNA	.	ID=AT2G47275.1;Parent=AT2G47275;Name=AT2G47275.1;Index=1
2	19520769	19520847	AT2G47585.1	.	+	TAIR10	miRNA	.	ID=AT2G47585.1;Parent=AT2G47585;Name=AT2G47585.1;Index=1
3	1306621	1306781	AT3G04765.1	.	-	TAIR10	miRNA	.	ID=AT3G04765.1;Parent=AT3G04765;Name=AT3G04765.1;Index=1
3	2854279	2854449	AT3G09285.1	.	+	TAIR10	miRNA	.	ID=AT3G09285.1;Parent=AT3G09285;Name=AT3G09285.1;Index=1
3	3366330	3366430	AT3G10745.1	.	-	TAIR10	miRNA	.	ID=AT3G10745.1;Parent=AT3G10745;Name=AT3G10745.1;Index=1
3	3599775	3599908	AT3G11435.1	.	-	TAIR10	miRNA	.	ID=AT3G11435.1;Parent=AT3G11435;Name=AT3G11435.1;Index=1
3	4359011	4359202	AT3G13405.1	.	-	TAIR10	miRNA	.	ID=AT3G13405.1;Parent=AT3G13405;Name=AT3G13405.1;Index=1
3	4496821	4496918	AT3G13724.1	.	-	TAIR10	miRNA	.	ID=AT3G13724.1;Parent=AT3G13724;Name=AT3G13724.1;Index=1
3	4805683	4805850	AT3G14385.1	.	-	TAIR10	miRNA	.	ID=AT3G14385.1;Parent=AT3G14385;Name=AT3G14385.1;Index=1
3	6244528	6244693	AT3G18217.1	.	-	TAIR10	miRNA	.	ID=AT3G18217.1;Parent=AT3G18217;Name=AT3G18217.1;Index=1
3	6488233	6488426	AT3G18827.1	.	+	TAIR10	miRNA	.	ID=AT3G18827.1;Parent=AT3G18827;Name=AT3G18827.1;Index=1
3	6516217	6516290	AT3G18895.1	.	+	TAIR10	miRNA	.	ID=AT3G18895.1;Parent=AT3G18895;Name=AT3G18895.1;Index=1
3	8108020	8108622	AT3G22886.1	.	+	TAIR10	miRNA	.	ID=AT3G22886.1;Parent=AT3G22886;Name=AT3G22886.1;Index=1
3	8236160	8236246	AT3G23125.1	.	+	TAIR10	miRNA	.	ID=AT3G23125.1;Parent=AT3G23125;Name=AT3G23125.1;Index=1
3	8346392	8346639	AT3G23326.1	.	+	TAIR10	miRNA	.	ID=AT3G23326.1;Parent=AT3G23326;Name=AT3G23326.1;Index=1
3	9871959	9872165	AT3G26812.1	.	-	TAIR10	miRNA	.	ID=AT3G26812.1;Parent=AT3G26812;Name=AT3G26812.1;Index=1
3	9872332	9872553	AT3G26813.1	.	-	TAIR10	miRNA	.	ID=AT3G26813.1;Parent=AT3G26813;Name=AT3G26813.1;Index=1
3	9875524	9875737	AT3G26815.1	.	-	TAIR10	miRNA	.	ID=AT3G26815.1;Parent=AT3G26815;Name=AT3G26815.1;Index=1
3	9875892	9876103	AT3G26816.1	.	-	TAIR10	miRNA	.	ID=AT3G26816.1;Parent=AT3G26816;Name=AT3G26816.1;Index=1
3	9878167	9878379	AT3G26818.1	.	-	TAIR10	miRNA	.	ID=AT3G26818.1;Parent=AT3G26818;Name=AT3G26818.1;Index=1
3	9878539	9878754	AT3G26819.1	.	-	TAIR10	miRNA	.	ID=AT3G26819.1;Parent=AT3G26819;Name=AT3G26819.1;Index=1
3	16072448	16072637	AT3G44444.1	.	-	TAIR10	miRNA	.	ID=AT3G44444.1;Parent=AT3G44444;Name=AT3G44444.1;Index=1
3	17742108	17742291	AT3G48057.1	.	+	TAIR10	miRNA	.	ID=AT3G48057.1;Parent=AT3G48057;Name=AT3G48057.1;Index=1
3	17838134	17838266	AT3G48201.1	.	-	TAIR10	miRNA	.	ID=AT3G48201.1;Parent=AT3G48201;Name=AT3G48201.1;Index=1
3	19073449	19073541	AT3G51375.1	.	+	TAIR10	miRNA	.	ID=AT3G51375.1;Parent=AT3G51375;Name=AT3G51375.1;Index=1
3	19659300	19659413	AT3G53015.1	.	-	TAIR10	miRNA	.	ID=AT3G53015.1;Parent=AT3G53015;Name=AT3G53015.1;Index=1
3	19659570	19659676	AT3G53016.1	.	-	TAIR10	miRNA	.	ID=AT3G53016.1;Parent=AT3G53016;Name=AT3G53016.1;Index=1
3	20587903	20588027	AT3G55512.1	.	+	TAIR10	miRNA	.	ID=AT3G55512.1;Parent=AT3G55512;Name=AT3G55512.1;Index=1
3	20691646	20691806	AT3G55734.1	.	+	TAIR10	miRNA	.	ID=AT3G55734.1;Parent=AT3G55734;Name=AT3G55734.1;Index=1
3	22122795	22122899	AT3G59884.1	.	-	TAIR10	miRNA	.	ID=AT3G59884.1;Parent=AT3G59884;Name=AT3G59884.1;Index=1
3	22922209	22922321	AT3G61897.1	.	+	TAIR10	miRNA	.	ID=AT3G61897.1;Parent=AT3G61897;Name=AT3G61897.1;Index=1
3	23406176	23406267	AT3G63375.1	.	+	TAIR10	miRNA	.	ID=AT3G63375.1;Parent=AT3G63375;Name=AT3G63375.1;Index=1
4	369855	369991	AT4G00885.1	.	-	TAIR10	miRNA	.	ID=AT4G00885.1;Parent=AT4G00885;Name=AT4G00885.1;Index=1
4	1340478	1340656	AT4G03039.1	.	+	TAIR10	miRNA	.	ID=AT4G03039.1;Parent=AT4G03039;Name=AT4G03039.1;Index=1
4	1523305	1523503	AT4G03438.1	.	-	TAIR10	miRNA	.	ID=AT4G03438.1;Parent=AT4G03438;Name=AT4G03438.1;Index=1
4	1528133	1528370	AT4G03445.1	.	-	TAIR10	miRNA	.	ID=AT4G03445.1;Parent=AT4G03445;Name=AT4G03445.1;Index=1
4	1535425	1535661	AT4G03455.1	.	-	TAIR10	miRNA	.	ID=AT4G03455.1;Parent=AT4G03455;Name=AT4G03455.1;Index=1
4	2625949	2626056	AT4G05105.1	.	+	TAIR10	miRNA	.	ID=AT4G05105.1;Parent=AT4G05105;Name=AT4G05105.1;Index=1
4	2789655	2789741	AT4G05508.1	.	-	TAIR10	miRNA	.	ID=AT4G05508.1;Parent=AT4G05508;Name=AT4G05508.1;Index=1
4	5020236	5020486	AT4G08116.1	.	-	TAIR10	miRNA	.	ID=AT4G08116.1;Parent=AT4G08116;Name=AT4G08116.1;Index=1
4	6413009	6413342	AT4G10345.1	.	+	TAIR10	miRNA	.	ID=AT4G10345.1;Parent=AT4G10345;Name=AT4G10345.1;Index=1
4	7845706	7845927	AT4G13493.1	.	+	TAIR10	miRNA	.	ID=AT4G13493.1;Parent=AT4G13493;Name=AT4G13493.1;Index=1
4	7846596	7846899	AT4G13494.1	.	+	TAIR10	miRNA	.	ID=AT4G13494.1;Parent=AT4G13494;Name=AT4G13494.1;Index=1
4	7878184	7878561	AT4G13554.1	.	-	TAIR10	miRNA	.	ID=AT4G13554.1;Parent=AT4G13554;Name=AT4G13554.1;Index=1
4	7878651	7878760	AT4G13555.1	.	-	TAIR10	miRNA	.	ID=AT4G13555.1;Parent=AT4G13555;Name=AT4G13555.1;Index=1
4	7885250	7885462	AT4G13564.1	.	-	TAIR10	miRNA	.	ID=AT4G13564.1;Parent=AT4G13564;Name=AT4G13564.1;Index=1
4	8336206	8336331	AT4G14504.1	.	+	TAIR10	miRNA	.	ID=AT4G14504.1;Parent=AT4G14504;Name=AT4G14504.1;Index=1
4	8504140	8504314	AT4G14811.1	.	-	TAIR10	miRNA	.	ID=AT4G14811.1;Parent=AT4G14811;Name=AT4G14811.1;Index=1
4	9888985	9889066	AT4G17788.1	.	+	TAIR10	miRNA	.	ID=AT4G17788.1;Parent=AT4G17788;Name=AT4G17788.1;Index=1
4	10578651	10578755	AT4G19395.1	.	+	TAIR10	miRNA	.	ID=AT4G19395.1;Parent=AT4G19395;Name=AT4G19395.1;Index=1
4	11375363	11375481	AT4G21362.1	.	+	TAIR10	miRNA	.	ID=AT4G21362.1;Parent=AT4G21362;Name=AT4G21362.1;Index=1
4	11482878	11483257	AT4G21595.1	.	-	TAIR10	miRNA	.	ID=AT4G21595.1;Parent=AT4G21595;Name=AT4G21595.1;Index=1
4	12214068	12214167	AT4G23375.1	.	-	TAIR10	miRNA	.	ID=AT4G23375.1;Parent=AT4G23375;Name=AT4G23375.1;Index=1
4	12217446	12217527	AT4G23387.1	.	-	TAIR10	miRNA	.	ID=AT4G23387.1;Parent=AT4G23387;Name=AT4G23387.1;Index=1
4	12352955	12353131	AT4G23713.1	.	+	TAIR10	miRNA	.	ID=AT4G23713.1;Parent=AT4G23713;Name=AT4G23713.1;Index=1
4	12623535	12626432	AT4G24415.1	.	+	TAIR10	miRNA	.	ID=AT4G24415.1;Parent=AT4G24415;Name=AT4G24415.1;Index=1
4	12623553	12626253	AT4G24415.2	.	+	TAIR10	miRNA	.	ID=AT4G24415.2;Parent=AT4G24415;Name=AT4G24415.2;Index=1
4	12623594	12624417	AT4G24415.3	.	+	TAIR10	miRNA	.	ID=AT4G24415.3;Parent=AT4G24415;Name=AT4G24415.3;Index=1
4	13846970	13847161	AT4G27765.1	.	+	TAIR10	miRNA	.	ID=AT4G27765.1;Parent=AT4G27765;Name=AT4G27765.1;Index=1
4	15074944	15075024	AT4G30972.1	.	+	TAIR10	miRNA	.	ID=AT4G30972.1;Parent=AT4G30972;Name=AT4G30972.1;Index=1
4	15413318	15415873	AT4G31877.1	.	-	TAIR10	miRNA	.	ID=AT4G31877.1;Parent=AT4G31877;Name=AT4G31877.1;Index=1
4	15660369	15660475	AT4G32445.1	.	+	TAIR10	miRNA	.	ID=AT4G32445.1;Parent=AT4G32445;Name=AT4G32445.1;Index=1
5	287585	287734	AT5G01747.1	.	+	TAIR10	miRNA	.	ID=AT5G01747.1;Parent=AT5G01747;Name=AT5G01747.1;Index=1
5	400382	400502	AT5G02035.1	.	+	TAIR10	miRNA	.	ID=AT5G02035.1;Parent=AT5G02035;Name=AT5G02035.1;Index=1
5	897019	897356	AT5G03552.1	.	-	TAIR10	miRNA	.	ID=AT5G03552.1;Parent=AT5G03552;Name=AT5G03552.1;Index=1
5	1188210	1188299	AT5G04275.1	.	-	TAIR10	miRNA	.	ID=AT5G04275.1;Parent=AT5G04275;Name=AT5G04275.1;Index=1
5	2641425	2641674	AT5G08210.1	.	-	TAIR10	miRNA	.	ID=AT5G08210.1;Parent=AT5G08210;Name=AT5G08210.1;Index=1
5	2838649	2838757	AT5G08712.1	.	+	TAIR10	miRNA	.	ID=AT5G08712.1;Parent=AT5G08712;Name=AT5G08712.1;Index=1
5	2840627	2840728	AT5G08717.1	.	+	TAIR10	miRNA	.	ID=AT5G08717.1;Parent=AT5G08717;Name=AT5G08717.1;Index=1
5	3456646	3456732	AT5G10945.1	.	-	TAIR10	miRNA	.	ID=AT5G10945.1;Parent=AT5G10945;Name=AT5G10945.1;Index=1
5	3867212	3867308	AT5G11977.1	.	+	TAIR10	miRNA	.	ID=AT5G11977.1;Parent=AT5G11977;Name=AT5G11977.1;Index=1
5	4479396	4479591	AT5G13887.1	.	-	TAIR10	miRNA	.	ID=AT5G13887.1;Parent=AT5G13887;Name=AT5G13887.1;Index=1
5	4691021	4691137	AT5G14545.1	.	+	TAIR10	miRNA	.	ID=AT5G14545.1;Parent=AT5G14545;Name=AT5G14545.1;Index=1
5	4694625	4697013	AT5G14565.1	.	+	TAIR10	miRNA	.	ID=AT5G14565.1;Parent=AT5G14565;Name=AT5G14565.1;Index=1
5	5169989	5170131	AT5G15833.1	.	+	TAIR10	miRNA	.	ID=AT5G15833.1;Parent=AT5G15833;Name=AT5G15833.1;Index=1
5	7740609	7740697	AT5G23065.1	.	-	TAIR10	miRNA	.	ID=AT5G23065.1;Parent=AT5G23065;Name=AT5G23065.1;Index=1
5	8527468	8527649	AT5G24825.1	.	+	TAIR10	miRNA	.	ID=AT5G24825.1;Parent=AT5G24825;Name=AT5G24825.1;Index=1
5	9098790	9098916	AT5G26038.1	.	+	TAIR10	miRNA	.	ID=AT5G26038.1;Parent=AT5G26038;Name=AT5G26038.1;Index=1
5	9136125	9136215	AT5G26147.1	.	+	TAIR10	miRNA	.	ID=AT5G26147.1;Parent=AT5G26147;Name=AT5G26147.1;Index=1
5	9852663	9852783	AT5G27807.1	.	+	TAIR10	miRNA	.	ID=AT5G27807.1;Parent=AT5G27807;Name=AT5G27807.1;Index=1
5	13611797	13611932	AT5G35407.1	.	+	TAIR10	miRNA	.	ID=AT5G35407.1;Parent=AT5G35407;Name=AT5G35407.1;Index=1
5	15870589	15871000	AT5G39635.1	.	-	TAIR10	miRNA	.	ID=AT5G39635.1;Parent=AT5G39635;Name=AT5G39635.1;Index=1
5	15891578	15891873	AT5G39693.1	.	-	TAIR10	miRNA	.	ID=AT5G39693.1;Parent=AT5G39693;Name=AT5G39693.1;Index=1
5	16157822	16157948	AT5G40384.1	.	-	TAIR10	miRNA	.	ID=AT5G40384.1;Parent=AT5G40384;Name=AT5G40384.1;Index=1
5	16660468	16660640	AT5G41663.1	.	-	TAIR10	miRNA	.	ID=AT5G41663.1;Parent=AT5G41663;Name=AT5G41663.1;Index=1
5	16775523	16775658	AT5G41905.1	.	-	TAIR10	miRNA	.	ID=AT5G41905.1;Parent=AT5G41905;Name=AT5G41905.1;Index=1
5	17516307	17516398	AT5G43603.1	.	+	TAIR10	miRNA	.	ID=AT5G43603.1;Parent=AT5G43603;Name=AT5G43603.1;Index=1
5	18358804	18358893	AT5G45307.1	.	-	TAIR10	miRNA	.	ID=AT5G45307.1;Parent=AT5G45307;Name=AT5G45307.1;Index=1
5	19009097	19009178	AT5G46845.1	.	-	TAIR10	miRNA	.	ID=AT5G46845.1;Parent=AT5G46845;Name=AT5G46845.1;Index=1
5	20632513	20632637	AT5G50717.1	.	+	TAIR10	miRNA	.	ID=AT5G50717.1;Parent=AT5G50717;Name=AT5G50717.1;Index=1
5	21395544	21395629	AT5G52797.1	.	-	TAIR10	miRNA	.	ID=AT5G52797.1;Parent=AT5G52797;Name=AT5G52797.1;Index=1
5	22597011	22597117	AT5G55835.1	.	-	TAIR10	miRNA	.	ID=AT5G55835.1;Parent=AT5G55835;Name=AT5G55835.1;Index=1
5	23636946	23637066	AT5G58465.1	.	+	TAIR10	miRNA	.	ID=AT5G58465.1;Parent=AT5G58465;Name=AT5G58465.1;Index=1
5	23988471	23988596	AT5G59505.1	.	+	TAIR10	miRNA	.	ID=AT5G59505.1;Parent=AT5G59505;Name=AT5G59505.1;Index=1
5	24293092	24293298	AT5G60408.1	.	+	TAIR10	miRNA	.	ID=AT5G60408.1;Parent=AT5G60408;Name=AT5G60408.1;Index=1
5	24962484	24962598	AT5G62162.1	.	+	TAIR10	miRNA	.	ID=AT5G62162.1;Parent=AT5G62162;Name=AT5G62162.1;Index=1
5	25230567	25230667	AT5G62848.1	.	-	TAIR10	miRNA	.	ID=AT5G62848.1;Parent=AT5G62848;Name=AT5G62848.1;Index=1
5	25504812	25504902	AT5G63715.1	.	+	TAIR10	miRNA	.	ID=AT5G63715.1;Parent=AT5G63715;Name=AT5G63715.1;Index=1
5	26411593	26411657	AT5G66045.1	.	-	TAIR10	miRNA	.	ID=AT5G66045.1;Parent=AT5G66045;Name=AT5G66045.1;Index=1
