1	875357	875471	AT1G03502.1	.	-	TAIR10	snoRNA	.	ID=AT1G03502.1;Parent=AT1G03502;Name=AT1G03502.1;Index=1
1	875517	875604	AT1G03506.1	.	-	TAIR10	snoRNA	.	ID=AT1G03506.1;Parent=AT1G03506;Name=AT1G03506.1;Index=1
1	937206	937287	AT1G03743.1	.	-	TAIR10	snoRNA	.	ID=AT1G03743.1;Parent=AT1G03743;Name=AT1G03743.1;Index=1
1	937400	937485	AT1G03746.1	.	-	TAIR10	snoRNA	.	ID=AT1G03746.1;Parent=AT1G03746;Name=AT1G03746.1;Index=1
1	1008809	1008896	AT1G03935.1	.	+	TAIR10	snoRNA	.	ID=AT1G03935.1;Parent=AT1G03935;Name=AT1G03935.1;Index=1
1	2382250	2382331	AT1G07702.1	.	-	TAIR10	snoRNA	.	ID=AT1G07702.1;Parent=AT1G07702;Name=AT1G07702.1;Index=1
1	4058286	4058416	AT1G12013.1	.	+	TAIR10	snoRNA	.	ID=AT1G12013.1;Parent=AT1G12013;Name=AT1G12013.1;Index=1
1	4058486	4058576	AT1G12015.1	.	+	TAIR10	snoRNA	.	ID=AT1G12015.1;Parent=AT1G12015;Name=AT1G12015.1;Index=1
1	6697177	6697253	AT1G19373.1	.	+	TAIR10	snoRNA	.	ID=AT1G19373.1;Parent=AT1G19373;Name=AT1G19373.1;Index=1
1	6697437	6697524	AT1G19376.1	.	+	TAIR10	snoRNA	.	ID=AT1G19376.1;Parent=AT1G19376;Name=AT1G19376.1;Index=1
1	6941284	6941373	AT1G20015.1	.	+	TAIR10	snoRNA	.	ID=AT1G20015.1;Parent=AT1G20015;Name=AT1G20015.1;Index=1
1	9076047	9076182	AT1G26233.1	.	-	TAIR10	snoRNA	.	ID=AT1G26233.1;Parent=AT1G26233;Name=AT1G26233.1;Index=1
1	10151667	10151774	AT1G29071.1	.	-	TAIR10	snoRNA	.	ID=AT1G29071.1;Parent=AT1G29071;Name=AT1G29071.1;Index=1
1	11685059	11685144	AT1G32385.1	.	+	TAIR10	snoRNA	.	ID=AT1G32385.1;Parent=AT1G32385;Name=AT1G32385.1;Index=1
1	27984603	27984713	AT1G74453.1	.	-	TAIR10	snoRNA	.	ID=AT1G74453.1;Parent=AT1G74453;Name=AT1G74453.1;Index=1
1	27984744	27984826	AT1G74456.1	.	-	TAIR10	snoRNA	.	ID=AT1G74456.1;Parent=AT1G74456;Name=AT1G74456.1;Index=1
1	28212394	28212474	AT1G75163.1	.	+	TAIR10	snoRNA	.	ID=AT1G75163.1;Parent=AT1G75163;Name=AT1G75163.1;Index=1
1	28212517	28212603	AT1G75166.1	.	+	TAIR10	snoRNA	.	ID=AT1G75166.1;Parent=AT1G75166;Name=AT1G75166.1;Index=1
2	2184566	2184645	AT2G05765.1	.	-	TAIR10	snoRNA	.	ID=AT2G05765.1;Parent=AT2G05765;Name=AT2G05765.1;Index=1
2	7520941	7521021	AT2G17295.1	.	+	TAIR10	snoRNA	.	ID=AT2G17295.1;Parent=AT2G17295;Name=AT2G17295.1;Index=1
2	8931564	8931655	AT2G20721.1	.	-	TAIR10	snoRNA	.	ID=AT2G20721.1;Parent=AT2G20721;Name=AT2G20721.1;Index=1
2	8931707	8931782	AT2G20722.1	.	-	TAIR10	snoRNA	.	ID=AT2G20722.1;Parent=AT2G20722;Name=AT2G20722.1;Index=1
2	8931848	8931922	AT2G20723.1	.	-	TAIR10	snoRNA	.	ID=AT2G20723.1;Parent=AT2G20723;Name=AT2G20723.1;Index=1
2	14894379	14894455	AT2G35382.1	.	-	TAIR10	snoRNA	.	ID=AT2G35382.1;Parent=AT2G35382;Name=AT2G35382.1;Index=1
2	14894548	14894627	AT2G35384.1	.	-	TAIR10	snoRNA	.	ID=AT2G35384.1;Parent=AT2G35384;Name=AT2G35384.1;Index=1
2	14894717	14894796	AT2G35387.1	.	-	TAIR10	snoRNA	.	ID=AT2G35387.1;Parent=AT2G35387;Name=AT2G35387.1;Index=1
2	15027588	15027668	AT2G35742.1	.	-	TAIR10	snoRNA	.	ID=AT2G35742.1;Parent=AT2G35742;Name=AT2G35742.1;Index=1
2	15029711	15029790	AT2G35744.1	.	-	TAIR10	snoRNA	.	ID=AT2G35744.1;Parent=AT2G35744;Name=AT2G35744.1;Index=1
2	15029831	15029911	AT2G35747.1	.	-	TAIR10	snoRNA	.	ID=AT2G35747.1;Parent=AT2G35747;Name=AT2G35747.1;Index=1
2	17923080	17923157	AT2G43137.1	.	+	TAIR10	snoRNA	.	ID=AT2G43137.1;Parent=AT2G43137;Name=AT2G43137.1;Index=1
2	17923237	17923316	AT2G43138.1	.	+	TAIR10	snoRNA	.	ID=AT2G43138.1;Parent=AT2G43138;Name=AT2G43138.1;Index=1
2	17923398	17923477	AT2G43139.1	.	+	TAIR10	snoRNA	.	ID=AT2G43139.1;Parent=AT2G43139;Name=AT2G43139.1;Index=1
2	17923562	17923637	AT2G43141.1	.	+	TAIR10	snoRNA	.	ID=AT2G43141.1;Parent=AT2G43141;Name=AT2G43141.1;Index=1
3	104686	104769	AT3G01313.1	.	-	TAIR10	snoRNA	.	ID=AT3G01313.1;Parent=AT3G01313;Name=AT3G01313.1;Index=1
3	104834	104909	AT3G01316.1	.	-	TAIR10	snoRNA	.	ID=AT3G01316.1;Parent=AT3G01316;Name=AT3G01316.1;Index=1
3	4411167	4411253	AT3G13525.1	.	+	TAIR10	snoRNA	.	ID=AT3G13525.1;Parent=AT3G13525;Name=AT3G13525.1;Index=1
3	4860888	4861009	AT3G14475.1	.	-	TAIR10	snoRNA	.	ID=AT3G14475.1;Parent=AT3G14475;Name=AT3G14475.1;Index=1
3	7682361	7682452	AT3G21805.1	.	+	TAIR10	snoRNA	.	ID=AT3G21805.1;Parent=AT3G21805;Name=AT3G21805.1;Index=1
3	8979066	8979153	AT3G24612.1	.	-	TAIR10	snoRNA	.	ID=AT3G24612.1;Parent=AT3G24612;Name=AT3G24612.1;Index=1
3	8979283	8979423	AT3G24614.1	.	-	TAIR10	snoRNA	.	ID=AT3G24614.1;Parent=AT3G24614;Name=AT3G24614.1;Index=1
3	8979503	8979605	AT3G24615.1	.	-	TAIR10	snoRNA	.	ID=AT3G24615.1;Parent=AT3G24615;Name=AT3G24615.1;Index=1
3	10328509	10328601	AT3G27865.1	.	+	TAIR10	snoRNA	.	ID=AT3G27865.1;Parent=AT3G27865;Name=AT3G27865.1;Index=1
3	17445381	17445459	AT3G47342.1	.	+	TAIR10	snoRNA	.	ID=AT3G47342.1;Parent=AT3G47342;Name=AT3G47342.1;Index=1
3	17445809	17445886	AT3G47347.1	.	+	TAIR10	snoRNA	.	ID=AT3G47347.1;Parent=AT3G47347;Name=AT3G47347.1;Index=1
3	17445962	17446047	AT3G47348.1	.	+	TAIR10	snoRNA	.	ID=AT3G47348.1;Parent=AT3G47348;Name=AT3G47348.1;Index=1
3	18893403	18893484	AT3G50825.1	.	-	TAIR10	snoRNA	.	ID=AT3G50825.1;Parent=AT3G50825;Name=AT3G50825.1;Index=1
3	21559059	21559139	AT3G58193.1	.	+	TAIR10	snoRNA	.	ID=AT3G58193.1;Parent=AT3G58193;Name=AT3G58193.1;Index=1
3	21559243	21559320	AT3G58196.1	.	+	TAIR10	snoRNA	.	ID=AT3G58196.1;Parent=AT3G58196;Name=AT3G58196.1;Index=1
4	1122602	1122678	AT4G02555.1	.	+	TAIR10	snoRNA	.	ID=AT4G02555.1;Parent=AT4G02555;Name=AT4G02555.1;Index=1
4	1445878	1445954	AT4G03295.1	.	-	TAIR10	snoRNA	.	ID=AT4G03295.1;Parent=AT4G03295;Name=AT4G03295.1;Index=1
4	2586977	2587104	AT4G05048.1	.	-	TAIR10	snoRNA	.	ID=AT4G05048.1;Parent=AT4G05048;Name=AT4G05048.1;Index=1
4	7684060	7684142	AT4G13245.1	.	+	TAIR10	snoRNA	.	ID=AT4G13245.1;Parent=AT4G13245;Name=AT4G13245.1;Index=1
4	8713225	8713353	AT4G15258.1	.	-	TAIR10	snoRNA	.	ID=AT4G15258.1;Parent=AT4G15258;Name=AT4G15258.1;Index=1
4	13075562	13075635	AT4G25631.1	.	+	TAIR10	snoRNA	.	ID=AT4G25631.1;Parent=AT4G25631;Name=AT4G25631.1;Index=1
4	13332833	13332911	AT4G26365.1	.	-	TAIR10	snoRNA	.	ID=AT4G26365.1;Parent=AT4G26365;Name=AT4G26365.1;Index=1
4	18304890	18305010	AT4G39361.1	.	+	TAIR10	snoRNA	.	ID=AT4G39361.1;Parent=AT4G39361;Name=AT4G39361.1;Index=1
4	18305255	18305375	AT4G39363.1	.	+	TAIR10	snoRNA	.	ID=AT4G39363.1;Parent=AT4G39363;Name=AT4G39363.1;Index=1
4	18305414	18305536	AT4G39364.1	.	+	TAIR10	snoRNA	.	ID=AT4G39364.1;Parent=AT4G39364;Name=AT4G39364.1;Index=1
4	18305584	18305704	AT4G39366.1	.	+	TAIR10	snoRNA	.	ID=AT4G39366.1;Parent=AT4G39366;Name=AT4G39366.1;Index=1
5	3343592	3343725	AT5G10572.1	.	+	TAIR10	snoRNA	.	ID=AT5G10572.1;Parent=AT5G10572;Name=AT5G10572.1;Index=1
5	4222002	4222085	AT5G13225.1	.	-	TAIR10	snoRNA	.	ID=AT5G13225.1;Parent=AT5G13225;Name=AT5G13225.1;Index=1
5	16598795	16598905	AT5G41471.1	.	+	TAIR10	snoRNA	.	ID=AT5G41471.1;Parent=AT5G41471;Name=AT5G41471.1;Index=1
5	17840219	17840304	AT5G44286.1	.	+	TAIR10	snoRNA	.	ID=AT5G44286.1;Parent=AT5G44286;Name=AT5G44286.1;Index=1
5	20795935	20796051	AT5G51174.1	.	+	TAIR10	snoRNA	.	ID=AT5G51174.1;Parent=AT5G51174;Name=AT5G51174.1;Index=1
5	21295735	21295809	AT5G52471.1	.	+	TAIR10	snoRNA	.	ID=AT5G52471.1;Parent=AT5G52471;Name=AT5G52471.1;Index=1
5	21887965	21888667	AT5G53902.1	.	+	TAIR10	snoRNA	.	ID=AT5G53902.1;Parent=AT5G53902;Name=AT5G53902.1;Index=1
5	21945348	21945709	AT5G54075.1	.	-	TAIR10	snoRNA	.	ID=AT5G54075.1;Parent=AT5G54075;Name=AT5G54075.1;Index=1
5	23682879	23682963	AT5G58595.1	.	-	TAIR10	snoRNA	.	ID=AT5G58595.1;Parent=AT5G58595;Name=AT5G58595.1;Index=1
5	26567369	26567453	AT5G66562.1	.	+	TAIR10	snoRNA	.	ID=AT5G66562.1;Parent=AT5G66562;Name=AT5G66562.1;Index=1
5	26567520	26567604	AT5G66564.1	.	+	TAIR10	snoRNA	.	ID=AT5G66564.1;Parent=AT5G66564;Name=AT5G66564.1;Index=1
5	26567659	26567731	AT5G66567.1	.	+	TAIR10	snoRNA	.	ID=AT5G66567.1;Parent=AT5G66567;Name=AT5G66567.1;Index=1
