2	3705	5513	AT2G01010.1	.	+	TAIR10	rRNA	.	ID=AT2G01010.1;Parent=AT2G01010;Name=AT2G01010.1;Index=1
2	5781	5945	AT2G01020.1	.	+	TAIR10	rRNA	.	ID=AT2G01020.1;Parent=AT2G01020;Name=AT2G01020.1;Index=1
3	14197676	14199484	AT3G41768.1	.	+	TAIR10	rRNA	.	ID=AT3G41768.1;Parent=AT3G41768;Name=AT3G41768.1;Index=1
3	14199752	14199916	AT3G41979.1	.	+	TAIR10	rRNA	.	ID=AT3G41979.1;Parent=AT3G41979;Name=AT3G41979.1;Index=1
C	101011	102502	ATCG00920.1	.	+	TAIR10	rRNA	.	ID=ATCG00920.1;Parent=ATCG00920;Name=ATCG00920.1;Index=1
C	104690	107500	ATCG00950.1	.	+	TAIR10	rRNA	.	ID=ATCG00950.1;Parent=ATCG00950;Name=ATCG00950.1;Index=1
C	107598	107701	ATCG00960.1	.	+	TAIR10	rRNA	.	ID=ATCG00960.1;Parent=ATCG00960;Name=ATCG00960.1;Index=1
C	107948	108069	ATCG00970.1	.	+	TAIR10	rRNA	.	ID=ATCG00970.1;Parent=ATCG00970;Name=ATCG00970.1;Index=1
C	130579	130700	ATCG01160.1	.	-	TAIR10	rRNA	.	ID=ATCG01160.1;Parent=ATCG01160;Name=ATCG01160.1;Index=1
C	130947	131050	ATCG01170.1	.	-	TAIR10	rRNA	.	ID=ATCG01170.1;Parent=ATCG01170;Name=ATCG01170.1;Index=1
C	131148	133958	ATCG01180.1	.	-	TAIR10	rRNA	.	ID=ATCG01180.1;Parent=ATCG01180;Name=ATCG01180.1;Index=1
C	136146	137637	ATCG01210.1	.	-	TAIR10	rRNA	.	ID=ATCG01210.1;Parent=ATCG01210;Name=ATCG01210.1;Index=1
M	8847	11415	ATMG00020.1	.	-	TAIR10	rRNA	.	ID=ATMG00020.1;Parent=ATMG00020;Name=ATMG00020.1;Index=1
M	361061	361179	ATMG01380.1	.	-	TAIR10	rRNA	.	ID=ATMG01380.1;Parent=ATMG01380;Name=ATMG01380.1;Index=1
M	361349	363284	ATMG01390.1	.	-	TAIR10	rRNA	.	ID=ATMG01390.1;Parent=ATMG01390;Name=ATMG01390.1;Index=1
