1	111889	111961	AT1G01270.1	.	-	TAIR10	tRNA	.	ID=AT1G01270.1;Parent=AT1G01270;Name=AT1G01270.1;Index=1
1	306383	306456	AT1G01870.1	.	+	TAIR10	tRNA	.	ID=AT1G01870.1;Parent=AT1G01870;Name=AT1G01870.1;Index=1
1	309274	309347	AT1G01890.1	.	-	TAIR10	tRNA	.	ID=AT1G01890.1;Parent=AT1G01890;Name=AT1G01890.1;Index=1
1	515493	515566	AT1G02480.1	.	+	TAIR10	tRNA	.	ID=AT1G02480.1;Parent=AT1G02480;Name=AT1G02480.1;Index=1
1	552639	552711	AT1G02600.1	.	+	TAIR10	tRNA	.	ID=AT1G02600.1;Parent=AT1G02600;Name=AT1G02600.1;Index=1
1	604401	604474	AT1G02760.1	.	+	TAIR10	tRNA	.	ID=AT1G02760.1;Parent=AT1G02760;Name=AT1G02760.1;Index=1
1	877647	877719	AT1G03515.1	.	+	TAIR10	tRNA	.	ID=AT1G03515.1;Parent=AT1G03515;Name=AT1G03515.1;Index=1
1	892513	892585	AT1G03570.1	.	+	TAIR10	tRNA	.	ID=AT1G03570.1;Parent=AT1G03570;Name=AT1G03570.1;Index=1
1	909810	909883	AT1G03640.1	.	-	TAIR10	tRNA	.	ID=AT1G03640.1;Parent=AT1G03640;Name=AT1G03640.1;Index=1
1	1159022	1159093	AT1G04320.1	.	+	TAIR10	tRNA	.	ID=AT1G04320.1;Parent=AT1G04320;Name=AT1G04320.1;Index=1
1	1324922	1324960	AT1G04720.1	.	+	TAIR10	tRNA	.	ID=AT1G04720.1;Parent=AT1G04720;Name=AT1G04720.1;Index=1
1	1583771	1583845	AT1G05390.1	.	-	TAIR10	tRNA	.	ID=AT1G05390.1;Parent=AT1G05390;Name=AT1G05390.1;Index=1
1	1817399	1817471	AT1G05980.1	.	+	TAIR10	tRNA	.	ID=AT1G05980.1;Parent=AT1G05980;Name=AT1G05980.1;Index=1
1	1978083	1978157	AT1G06480.1	.	+	TAIR10	tRNA	.	ID=AT1G06480.1;Parent=AT1G06480;Name=AT1G06480.1;Index=1
1	2025355	2025428	AT1G06610.1	.	+	TAIR10	tRNA	.	ID=AT1G06610.1;Parent=AT1G06610;Name=AT1G06610.1;Index=1
1	2107397	2107468	AT1G06860.1	.	-	TAIR10	tRNA	.	ID=AT1G06860.1;Parent=AT1G06860;Name=AT1G06860.1;Index=1
1	2111147	2111218	AT1G06880.1	.	-	TAIR10	tRNA	.	ID=AT1G06880.1;Parent=AT1G06880;Name=AT1G06880.1;Index=1
1	2177884	2177958	AT1G07100.1	.	+	TAIR10	tRNA	.	ID=AT1G07100.1;Parent=AT1G07100;Name=AT1G07100.1;Index=1
1	2334821	2334894	AT1G07580.1	.	+	TAIR10	tRNA	.	ID=AT1G07580.1;Parent=AT1G07580;Name=AT1G07580.1;Index=1
1	2406833	2406905	AT1G07760.1	.	-	TAIR10	tRNA	.	ID=AT1G07760.1;Parent=AT1G07760;Name=AT1G07760.1;Index=1
1	2588524	2588596	AT1G08240.1	.	+	TAIR10	tRNA	.	ID=AT1G08240.1;Parent=AT1G08240;Name=AT1G08240.1;Index=1
1	2846535	2846608	AT1G08870.1	.	-	TAIR10	tRNA	.	ID=AT1G08870.1;Parent=AT1G08870;Name=AT1G08870.1;Index=1
1	2879302	2879374	AT1G08950.1	.	+	TAIR10	tRNA	.	ID=AT1G08950.1;Parent=AT1G08950;Name=AT1G08950.1;Index=1
1	2939416	2939488	AT1G09110.1	.	+	TAIR10	tRNA	.	ID=AT1G09110.1;Parent=AT1G09110;Name=AT1G09110.1;Index=1
1	3431184	3431256	AT1G10440.1	.	-	TAIR10	tRNA	.	ID=AT1G10440.1;Parent=AT1G10440;Name=AT1G10440.1;Index=1
1	3676606	3676644	AT1G11010.1	.	+	TAIR10	tRNA	.	ID=AT1G11010.1;Parent=AT1G11010;Name=AT1G11010.1;Index=1
1	3678774	3678848	AT1G11030.1	.	-	TAIR10	tRNA	.	ID=AT1G11030.1;Parent=AT1G11030;Name=AT1G11030.1;Index=1
1	3881528	3881608	AT1G11550.1	.	+	TAIR10	tRNA	.	ID=AT1G11550.1;Parent=AT1G11550;Name=AT1G11550.1;Index=1
1	3914628	3914700	AT1G11640.1	.	-	TAIR10	tRNA	.	ID=AT1G11640.1;Parent=AT1G11640;Name=AT1G11640.1;Index=1
1	4266987	4267061	AT1G12510.1	.	-	TAIR10	tRNA	.	ID=AT1G12510.1;Parent=AT1G12510;Name=AT1G12510.1;Index=1
1	4285886	4285958	AT1G12590.1	.	-	TAIR10	tRNA	.	ID=AT1G12590.1;Parent=AT1G12590;Name=AT1G12590.1;Index=1
1	4440213	4440286	AT1G13010.1	.	+	TAIR10	tRNA	.	ID=AT1G13010.1;Parent=AT1G13010;Name=AT1G13010.1;Index=1
1	4522708	4522782	AT1G13240.1	.	-	TAIR10	tRNA	.	ID=AT1G13240.1;Parent=AT1G13240;Name=AT1G13240.1;Index=1
1	4709634	4709706	AT1G13720.1	.	+	TAIR10	tRNA	.	ID=AT1G13720.1;Parent=AT1G13720;Name=AT1G13720.1;Index=1
1	4741998	4742071	AT1G13840.1	.	+	TAIR10	tRNA	.	ID=AT1G13840.1;Parent=AT1G13840;Name=AT1G13840.1;Index=1
1	4743094	4743167	AT1G13850.1	.	+	TAIR10	tRNA	.	ID=AT1G13850.1;Parent=AT1G13850;Name=AT1G13850.1;Index=1
1	5189686	5189760	AT1G15090.1	.	-	TAIR10	tRNA	.	ID=AT1G15090.1;Parent=AT1G15090;Name=AT1G15090.1;Index=1
1	5309646	5309718	AT1G15450.1	.	-	TAIR10	tRNA	.	ID=AT1G15450.1;Parent=AT1G15450;Name=AT1G15450.1;Index=1
1	5380906	5380988	AT1G15650.1	.	+	TAIR10	tRNA	.	ID=AT1G15650.1;Parent=AT1G15650;Name=AT1G15650.1;Index=1
1	5518061	5518134	AT1G16100.1	.	-	TAIR10	tRNA	.	ID=AT1G16100.1;Parent=AT1G16100;Name=AT1G16100.1;Index=1
1	5619470	5619543	AT1G16450.1	.	-	TAIR10	tRNA	.	ID=AT1G16450.1;Parent=AT1G16450;Name=AT1G16450.1;Index=1
1	6038756	6038838	AT1G17570.1	.	+	TAIR10	tRNA	.	ID=AT1G17570.1;Parent=AT1G17570;Name=AT1G17570.1;Index=1
1	6075819	6075891	AT1G17660.1	.	+	TAIR10	tRNA	.	ID=AT1G17660.1;Parent=AT1G17660;Name=AT1G17660.1;Index=1
1	6075944	6076018	AT1G17670.1	.	-	TAIR10	tRNA	.	ID=AT1G17670.1;Parent=AT1G17670;Name=AT1G17670.1;Index=1
1	6345763	6345835	AT1G18430.1	.	+	TAIR10	tRNA	.	ID=AT1G18430.1;Parent=AT1G18430;Name=AT1G18430.1;Index=1
1	6488654	6488735	AT1G18820.1	.	+	TAIR10	tRNA	.	ID=AT1G18820.1;Parent=AT1G18820;Name=AT1G18820.1;Index=1
1	6948859	6948943	AT1G20040.1	.	-	TAIR10	tRNA	.	ID=AT1G20040.1;Parent=AT1G20040;Name=AT1G20040.1;Index=1
1	6995281	6995353	AT1G20170.1	.	-	TAIR10	tRNA	.	ID=AT1G20170.1;Parent=AT1G20170;Name=AT1G20170.1;Index=1
1	7004513	7004585	AT1G20210.1	.	+	TAIR10	tRNA	.	ID=AT1G20210.1;Parent=AT1G20210;Name=AT1G20210.1;Index=1
1	7016515	7016588	AT1G20250.1	.	+	TAIR10	tRNA	.	ID=AT1G20250.1;Parent=AT1G20250;Name=AT1G20250.1;Index=1
1	7082667	7082739	AT1G20420.1	.	+	TAIR10	tRNA	.	ID=AT1G20420.1;Parent=AT1G20420;Name=AT1G20420.1;Index=1
1	7242760	7242832	AT1G20820.1	.	-	TAIR10	tRNA	.	ID=AT1G20820.1;Parent=AT1G20820;Name=AT1G20820.1;Index=1
1	7499732	7499804	AT1G21420.1	.	-	TAIR10	tRNA	.	ID=AT1G21420.1;Parent=AT1G21420;Name=AT1G21420.1;Index=1
1	7656119	7656191	AT1G21800.1	.	-	TAIR10	tRNA	.	ID=AT1G21800.1;Parent=AT1G21800;Name=AT1G21800.1;Index=1
1	7884416	7884454	AT1G22320.1	.	-	TAIR10	tRNA	.	ID=AT1G22320.1;Parent=AT1G22320;Name=AT1G22320.1;Index=1
1	8520289	8520363	AT1G24080.1	.	-	TAIR10	tRNA	.	ID=AT1G24080.1;Parent=AT1G24080;Name=AT1G24080.1;Index=1
1	9143809	9143883	AT1G26430.1	.	+	TAIR10	tRNA	.	ID=AT1G26430.1;Parent=AT1G26430;Name=AT1G26430.1;Index=1
1	9158182	9158255	AT1G26490.1	.	+	TAIR10	tRNA	.	ID=AT1G26490.1;Parent=AT1G26490;Name=AT1G26490.1;Index=1
1	10089436	10089508	AT1G28720.1	.	+	TAIR10	tRNA	.	ID=AT1G28720.1;Parent=AT1G28720;Name=AT1G28720.1;Index=1
1	10089897	10089969	AT1G28730.1	.	+	TAIR10	tRNA	.	ID=AT1G28730.1;Parent=AT1G28730;Name=AT1G28730.1;Index=1
1	10090367	10090439	AT1G28740.1	.	+	TAIR10	tRNA	.	ID=AT1G28740.1;Parent=AT1G28740;Name=AT1G28740.1;Index=1
1	10090768	10090840	AT1G28750.1	.	+	TAIR10	tRNA	.	ID=AT1G28750.1;Parent=AT1G28750;Name=AT1G28750.1;Index=1
1	10092324	10092396	AT1G28770.1	.	+	TAIR10	tRNA	.	ID=AT1G28770.1;Parent=AT1G28770;Name=AT1G28770.1;Index=1
1	10092800	10092872	AT1G28780.1	.	+	TAIR10	tRNA	.	ID=AT1G28780.1;Parent=AT1G28780;Name=AT1G28780.1;Index=1
1	10093308	10093380	AT1G28790.1	.	+	TAIR10	tRNA	.	ID=AT1G28790.1;Parent=AT1G28790;Name=AT1G28790.1;Index=1
1	10093745	10093817	AT1G28800.1	.	+	TAIR10	tRNA	.	ID=AT1G28800.1;Parent=AT1G28800;Name=AT1G28800.1;Index=1
1	10094172	10094244	AT1G28810.1	.	+	TAIR10	tRNA	.	ID=AT1G28810.1;Parent=AT1G28810;Name=AT1G28810.1;Index=1
1	10096950	10097022	AT1G28820.1	.	+	TAIR10	tRNA	.	ID=AT1G28820.1;Parent=AT1G28820;Name=AT1G28820.1;Index=1
1	10097113	10097185	AT1G28830.1	.	+	TAIR10	tRNA	.	ID=AT1G28830.1;Parent=AT1G28830;Name=AT1G28830.1;Index=1
1	10097717	10097789	AT1G28840.1	.	+	TAIR10	tRNA	.	ID=AT1G28840.1;Parent=AT1G28840;Name=AT1G28840.1;Index=1
1	10098652	10098724	AT1G28850.1	.	+	TAIR10	tRNA	.	ID=AT1G28850.1;Parent=AT1G28850;Name=AT1G28850.1;Index=1
1	10099078	10099150	AT1G28860.1	.	+	TAIR10	tRNA	.	ID=AT1G28860.1;Parent=AT1G28860;Name=AT1G28860.1;Index=1
1	10099424	10099496	AT1G28870.1	.	+	TAIR10	tRNA	.	ID=AT1G28870.1;Parent=AT1G28870;Name=AT1G28870.1;Index=1
1	10099826	10099898	AT1G28880.1	.	+	TAIR10	tRNA	.	ID=AT1G28880.1;Parent=AT1G28880;Name=AT1G28880.1;Index=1
1	10100272	10100344	AT1G28890.1	.	+	TAIR10	tRNA	.	ID=AT1G28890.1;Parent=AT1G28890;Name=AT1G28890.1;Index=1
1	10101027	10101099	AT1G28900.1	.	+	TAIR10	tRNA	.	ID=AT1G28900.1;Parent=AT1G28900;Name=AT1G28900.1;Index=1
1	10101599	10101671	AT1G28910.1	.	+	TAIR10	tRNA	.	ID=AT1G28910.1;Parent=AT1G28910;Name=AT1G28910.1;Index=1
1	10101992	10102064	AT1G28920.1	.	+	TAIR10	tRNA	.	ID=AT1G28920.1;Parent=AT1G28920;Name=AT1G28920.1;Index=1
1	10106089	10106161	AT1G28930.1	.	+	TAIR10	tRNA	.	ID=AT1G28930.1;Parent=AT1G28930;Name=AT1G28930.1;Index=1
1	10106527	10106599	AT1G28940.1	.	+	TAIR10	tRNA	.	ID=AT1G28940.1;Parent=AT1G28940;Name=AT1G28940.1;Index=1
1	10106897	10106969	AT1G28950.1	.	+	TAIR10	tRNA	.	ID=AT1G28950.1;Parent=AT1G28950;Name=AT1G28950.1;Index=1
1	10107648	10107720	AT1G28970.1	.	+	TAIR10	tRNA	.	ID=AT1G28970.1;Parent=AT1G28970;Name=AT1G28970.1;Index=1
1	10108388	10108460	AT1G28980.1	.	+	TAIR10	tRNA	.	ID=AT1G28980.1;Parent=AT1G28980;Name=AT1G28980.1;Index=1
1	10108709	10108781	AT1G28990.1	.	+	TAIR10	tRNA	.	ID=AT1G28990.1;Parent=AT1G28990;Name=AT1G28990.1;Index=1
1	10207305	10207378	AT1G29210.1	.	-	TAIR10	tRNA	.	ID=AT1G29210.1;Parent=AT1G29210;Name=AT1G29210.1;Index=1
1	10756721	10756794	AT1G30430.1	.	+	TAIR10	tRNA	.	ID=AT1G30430.1;Parent=AT1G30430;Name=AT1G30430.1;Index=1
1	10963572	10963646	AT1G30830.1	.	-	TAIR10	tRNA	.	ID=AT1G30830.1;Parent=AT1G30830;Name=AT1G30830.1;Index=1
1	11104112	11104186	AT1G31110.1	.	+	TAIR10	tRNA	.	ID=AT1G31110.1;Parent=AT1G31110;Name=AT1G31110.1;Index=1
1	11797247	11797285	AT1G32620.1	.	-	TAIR10	tRNA	.	ID=AT1G32620.1;Parent=AT1G32620;Name=AT1G32620.1;Index=1
1	12097278	12097347	AT1G33370.1	.	-	TAIR10	tRNA	.	ID=AT1G33370.1;Parent=AT1G33370;Name=AT1G33370.1;Index=1
1	13686425	13686498	AT1G36350.1	.	+	TAIR10	tRNA	.	ID=AT1G36350.1;Parent=AT1G36350;Name=AT1G36350.1;Index=1
1	15730614	15730686	AT1G42120.1	.	-	TAIR10	tRNA	.	ID=AT1G42120.1;Parent=AT1G42120;Name=AT1G42120.1;Index=1
1	16585704	16585776	AT1G43820.1	.	-	TAIR10	tRNA	.	ID=AT1G43820.1;Parent=AT1G43820;Name=AT1G43820.1;Index=1
1	17156606	17156678	AT1G45234.1	.	+	TAIR10	tRNA	.	ID=AT1G45234.1;Parent=AT1G45234;Name=AT1G45234.1;Index=1
1	17157359	17157431	AT1G45236.1	.	+	TAIR10	tRNA	.	ID=AT1G45236.1;Parent=AT1G45236;Name=AT1G45236.1;Index=1
1	17158530	17158602	AT1G45238.1	.	+	TAIR10	tRNA	.	ID=AT1G45238.1;Parent=AT1G45238;Name=AT1G45238.1;Index=1
1	17158978	17159050	AT1G45240.1	.	+	TAIR10	tRNA	.	ID=AT1G45240.1;Parent=AT1G45240;Name=AT1G45240.1;Index=1
1	17160527	17160599	AT1G45242.1	.	+	TAIR10	tRNA	.	ID=AT1G45242.1;Parent=AT1G45242;Name=AT1G45242.1;Index=1
1	17160968	17161040	AT1G45244.1	.	+	TAIR10	tRNA	.	ID=AT1G45244.1;Parent=AT1G45244;Name=AT1G45244.1;Index=1
1	17162021	17162093	AT1G45246.1	.	+	TAIR10	tRNA	.	ID=AT1G45246.1;Parent=AT1G45246;Name=AT1G45246.1;Index=1
1	17731840	17731913	AT1G48080.1	.	+	TAIR10	tRNA	.	ID=AT1G48080.1;Parent=AT1G48080;Name=AT1G48080.1;Index=1
1	18135597	18135669	AT1G49020.1	.	-	TAIR10	tRNA	.	ID=AT1G49020.1;Parent=AT1G49020;Name=AT1G49020.1;Index=1
1	18230478	18230552	AT1G49280.1	.	-	TAIR10	tRNA	.	ID=AT1G49280.1;Parent=AT1G49280;Name=AT1G49280.1;Index=1
1	18308902	18308939	AT1G49460.1	.	+	TAIR10	tRNA	.	ID=AT1G49460.1;Parent=AT1G49460;Name=AT1G49460.1;Index=1
1	18387801	18387874	AT1G49690.1	.	+	TAIR10	tRNA	.	ID=AT1G49690.1;Parent=AT1G49690;Name=AT1G49690.1;Index=1
1	18552998	18553078	AT1G50070.1	.	+	TAIR10	tRNA	.	ID=AT1G50070.1;Parent=AT1G50070;Name=AT1G50070.1;Index=1
1	18557899	18557979	AT1G50100.1	.	+	TAIR10	tRNA	.	ID=AT1G50100.1;Parent=AT1G50100;Name=AT1G50100.1;Index=1
1	19424554	19424628	AT1G52170.1	.	+	TAIR10	tRNA	.	ID=AT1G52170.1;Parent=AT1G52170;Name=AT1G52170.1;Index=1
1	19498418	19498492	AT1G52350.1	.	-	TAIR10	tRNA	.	ID=AT1G52350.1;Parent=AT1G52350;Name=AT1G52350.1;Index=1
1	19685182	19685219	AT1G52860.1	.	-	TAIR10	tRNA	.	ID=AT1G52860.1;Parent=AT1G52860;Name=AT1G52860.1;Index=1
1	19847972	19848046	AT1G53220.1	.	+	TAIR10	tRNA	.	ID=AT1G53220.1;Parent=AT1G53220;Name=AT1G53220.1;Index=1
1	19925838	19925910	AT1G53410.1	.	-	TAIR10	tRNA	.	ID=AT1G53410.1;Parent=AT1G53410;Name=AT1G53410.1;Index=1
1	20412927	20413000	AT1G54670.1	.	-	TAIR10	tRNA	.	ID=AT1G54670.1;Parent=AT1G54670;Name=AT1G54670.1;Index=1
1	20791310	20791392	AT1G55625.1	.	+	TAIR10	tRNA	.	ID=AT1G55625.1;Parent=AT1G55625;Name=AT1G55625.1;Index=1
1	21268786	21268868	AT1G56730.1	.	+	TAIR10	tRNA	.	ID=AT1G56730.1;Parent=AT1G56730;Name=AT1G56730.1;Index=1
1	21269121	21269158	AT1G56740.1	.	+	TAIR10	tRNA	.	ID=AT1G56740.1;Parent=AT1G56740;Name=AT1G56740.1;Index=1
1	21269551	21269588	AT1G56750.1	.	+	TAIR10	tRNA	.	ID=AT1G56750.1;Parent=AT1G56750;Name=AT1G56750.1;Index=1
1	21270295	21270377	AT1G56760.1	.	+	TAIR10	tRNA	.	ID=AT1G56760.1;Parent=AT1G56760;Name=AT1G56760.1;Index=1
1	21270630	21270667	AT1G56770.1	.	+	TAIR10	tRNA	.	ID=AT1G56770.1;Parent=AT1G56770;Name=AT1G56770.1;Index=1
1	21271060	21271097	AT1G56780.1	.	+	TAIR10	tRNA	.	ID=AT1G56780.1;Parent=AT1G56780;Name=AT1G56780.1;Index=1
1	21271804	21271886	AT1G56790.1	.	+	TAIR10	tRNA	.	ID=AT1G56790.1;Parent=AT1G56790;Name=AT1G56790.1;Index=1
1	21272139	21272176	AT1G56800.1	.	+	TAIR10	tRNA	.	ID=AT1G56800.1;Parent=AT1G56800;Name=AT1G56800.1;Index=1
1	21272569	21272606	AT1G56810.1	.	+	TAIR10	tRNA	.	ID=AT1G56810.1;Parent=AT1G56810;Name=AT1G56810.1;Index=1
1	21273313	21273395	AT1G56820.1	.	+	TAIR10	tRNA	.	ID=AT1G56820.1;Parent=AT1G56820;Name=AT1G56820.1;Index=1
1	21273648	21273685	AT1G56830.1	.	+	TAIR10	tRNA	.	ID=AT1G56830.1;Parent=AT1G56830;Name=AT1G56830.1;Index=1
1	21274078	21274115	AT1G56840.1	.	+	TAIR10	tRNA	.	ID=AT1G56840.1;Parent=AT1G56840;Name=AT1G56840.1;Index=1
1	21274822	21274904	AT1G56850.1	.	+	TAIR10	tRNA	.	ID=AT1G56850.1;Parent=AT1G56850;Name=AT1G56850.1;Index=1
1	21275157	21275194	AT1G56860.1	.	+	TAIR10	tRNA	.	ID=AT1G56860.1;Parent=AT1G56860;Name=AT1G56860.1;Index=1
1	21275608	21275645	AT1G56870.1	.	+	TAIR10	tRNA	.	ID=AT1G56870.1;Parent=AT1G56870;Name=AT1G56870.1;Index=1
1	21276351	21276433	AT1G56880.1	.	+	TAIR10	tRNA	.	ID=AT1G56880.1;Parent=AT1G56880;Name=AT1G56880.1;Index=1
1	21276686	21276723	AT1G56890.1	.	+	TAIR10	tRNA	.	ID=AT1G56890.1;Parent=AT1G56890;Name=AT1G56890.1;Index=1
1	21277116	21277153	AT1G56900.1	.	+	TAIR10	tRNA	.	ID=AT1G56900.1;Parent=AT1G56900;Name=AT1G56900.1;Index=1
1	21277860	21277942	AT1G56910.1	.	+	TAIR10	tRNA	.	ID=AT1G56910.1;Parent=AT1G56910;Name=AT1G56910.1;Index=1
1	21278195	21278232	AT1G56920.1	.	+	TAIR10	tRNA	.	ID=AT1G56920.1;Parent=AT1G56920;Name=AT1G56920.1;Index=1
1	21278646	21278683	AT1G56930.1	.	+	TAIR10	tRNA	.	ID=AT1G56930.1;Parent=AT1G56930;Name=AT1G56930.1;Index=1
1	21279389	21279471	AT1G56940.1	.	+	TAIR10	tRNA	.	ID=AT1G56940.1;Parent=AT1G56940;Name=AT1G56940.1;Index=1
1	21279719	21279756	AT1G56950.1	.	+	TAIR10	tRNA	.	ID=AT1G56950.1;Parent=AT1G56950;Name=AT1G56950.1;Index=1
1	21280177	21280214	AT1G56960.1	.	+	TAIR10	tRNA	.	ID=AT1G56960.1;Parent=AT1G56960;Name=AT1G56960.1;Index=1
1	21280921	21281003	AT1G56970.1	.	+	TAIR10	tRNA	.	ID=AT1G56970.1;Parent=AT1G56970;Name=AT1G56970.1;Index=1
1	21281251	21281288	AT1G56980.1	.	+	TAIR10	tRNA	.	ID=AT1G56980.1;Parent=AT1G56980;Name=AT1G56980.1;Index=1
1	21281709	21281746	AT1G56990.1	.	+	TAIR10	tRNA	.	ID=AT1G56990.1;Parent=AT1G56990;Name=AT1G56990.1;Index=1
1	21282453	21282535	AT1G57000.1	.	+	TAIR10	tRNA	.	ID=AT1G57000.1;Parent=AT1G57000;Name=AT1G57000.1;Index=1
1	21282783	21282820	AT1G57010.1	.	+	TAIR10	tRNA	.	ID=AT1G57010.1;Parent=AT1G57010;Name=AT1G57010.1;Index=1
1	21283241	21283278	AT1G57020.1	.	+	TAIR10	tRNA	.	ID=AT1G57020.1;Parent=AT1G57020;Name=AT1G57020.1;Index=1
1	21283985	21284067	AT1G57030.1	.	+	TAIR10	tRNA	.	ID=AT1G57030.1;Parent=AT1G57030;Name=AT1G57030.1;Index=1
1	21284315	21284352	AT1G57040.1	.	+	TAIR10	tRNA	.	ID=AT1G57040.1;Parent=AT1G57040;Name=AT1G57040.1;Index=1
1	21284773	21284810	AT1G57050.1	.	+	TAIR10	tRNA	.	ID=AT1G57050.1;Parent=AT1G57050;Name=AT1G57050.1;Index=1
1	21285518	21285600	AT1G57060.1	.	+	TAIR10	tRNA	.	ID=AT1G57060.1;Parent=AT1G57060;Name=AT1G57060.1;Index=1
1	21285848	21285885	AT1G57070.1	.	+	TAIR10	tRNA	.	ID=AT1G57070.1;Parent=AT1G57070;Name=AT1G57070.1;Index=1
1	21286305	21286342	AT1G57080.1	.	+	TAIR10	tRNA	.	ID=AT1G57080.1;Parent=AT1G57080;Name=AT1G57080.1;Index=1
1	21287049	21287131	AT1G57090.1	.	+	TAIR10	tRNA	.	ID=AT1G57090.1;Parent=AT1G57090;Name=AT1G57090.1;Index=1
1	21287379	21287416	AT1G57100.1	.	+	TAIR10	tRNA	.	ID=AT1G57100.1;Parent=AT1G57100;Name=AT1G57100.1;Index=1
1	21287836	21287873	AT1G57110.1	.	+	TAIR10	tRNA	.	ID=AT1G57110.1;Parent=AT1G57110;Name=AT1G57110.1;Index=1
1	21288580	21288662	AT1G57120.1	.	+	TAIR10	tRNA	.	ID=AT1G57120.1;Parent=AT1G57120;Name=AT1G57120.1;Index=1
1	21288909	21288946	AT1G57130.1	.	+	TAIR10	tRNA	.	ID=AT1G57130.1;Parent=AT1G57130;Name=AT1G57130.1;Index=1
1	21289367	21289404	AT1G57140.1	.	+	TAIR10	tRNA	.	ID=AT1G57140.1;Parent=AT1G57140;Name=AT1G57140.1;Index=1
1	21290111	21290193	AT1G57150.1	.	+	TAIR10	tRNA	.	ID=AT1G57150.1;Parent=AT1G57150;Name=AT1G57150.1;Index=1
1	21290444	21290481	AT1G57160.1	.	+	TAIR10	tRNA	.	ID=AT1G57160.1;Parent=AT1G57160;Name=AT1G57160.1;Index=1
1	21290902	21290939	AT1G57170.1	.	+	TAIR10	tRNA	.	ID=AT1G57170.1;Parent=AT1G57170;Name=AT1G57170.1;Index=1
1	21291460	21291542	AT1G57180.1	.	+	TAIR10	tRNA	.	ID=AT1G57180.1;Parent=AT1G57180;Name=AT1G57180.1;Index=1
1	21291790	21291827	AT1G57190.1	.	+	TAIR10	tRNA	.	ID=AT1G57190.1;Parent=AT1G57190;Name=AT1G57190.1;Index=1
1	21292247	21292284	AT1G57200.1	.	+	TAIR10	tRNA	.	ID=AT1G57200.1;Parent=AT1G57200;Name=AT1G57200.1;Index=1
1	21292991	21293073	AT1G57210.1	.	+	TAIR10	tRNA	.	ID=AT1G57210.1;Parent=AT1G57210;Name=AT1G57210.1;Index=1
1	21293324	21293361	AT1G57220.1	.	+	TAIR10	tRNA	.	ID=AT1G57220.1;Parent=AT1G57220;Name=AT1G57220.1;Index=1
1	21293782	21293819	AT1G57230.1	.	+	TAIR10	tRNA	.	ID=AT1G57230.1;Parent=AT1G57230;Name=AT1G57230.1;Index=1
1	21294340	21294422	AT1G57240.1	.	+	TAIR10	tRNA	.	ID=AT1G57240.1;Parent=AT1G57240;Name=AT1G57240.1;Index=1
1	21294670	21294707	AT1G57250.1	.	+	TAIR10	tRNA	.	ID=AT1G57250.1;Parent=AT1G57250;Name=AT1G57250.1;Index=1
1	21295127	21295164	AT1G57260.1	.	+	TAIR10	tRNA	.	ID=AT1G57260.1;Parent=AT1G57260;Name=AT1G57260.1;Index=1
1	21295871	21295953	AT1G57270.1	.	+	TAIR10	tRNA	.	ID=AT1G57270.1;Parent=AT1G57270;Name=AT1G57270.1;Index=1
1	21296204	21296241	AT1G57280.1	.	+	TAIR10	tRNA	.	ID=AT1G57280.1;Parent=AT1G57280;Name=AT1G57280.1;Index=1
1	21296662	21296699	AT1G57290.1	.	+	TAIR10	tRNA	.	ID=AT1G57290.1;Parent=AT1G57290;Name=AT1G57290.1;Index=1
1	21297220	21297302	AT1G57300.1	.	+	TAIR10	tRNA	.	ID=AT1G57300.1;Parent=AT1G57300;Name=AT1G57300.1;Index=1
1	21297550	21297587	AT1G57310.1	.	+	TAIR10	tRNA	.	ID=AT1G57310.1;Parent=AT1G57310;Name=AT1G57310.1;Index=1
1	21298008	21298045	AT1G57320.1	.	+	TAIR10	tRNA	.	ID=AT1G57320.1;Parent=AT1G57320;Name=AT1G57320.1;Index=1
1	21298752	21298834	AT1G57330.1	.	+	TAIR10	tRNA	.	ID=AT1G57330.1;Parent=AT1G57330;Name=AT1G57330.1;Index=1
1	21299085	21299122	AT1G57340.1	.	+	TAIR10	tRNA	.	ID=AT1G57340.1;Parent=AT1G57340;Name=AT1G57340.1;Index=1
1	21299543	21299580	AT1G57350.1	.	+	TAIR10	tRNA	.	ID=AT1G57350.1;Parent=AT1G57350;Name=AT1G57350.1;Index=1
1	21300101	21300183	AT1G57360.1	.	+	TAIR10	tRNA	.	ID=AT1G57360.1;Parent=AT1G57360;Name=AT1G57360.1;Index=1
1	21300431	21300468	AT1G57370.1	.	+	TAIR10	tRNA	.	ID=AT1G57370.1;Parent=AT1G57370;Name=AT1G57370.1;Index=1
1	21300889	21300926	AT1G57380.1	.	+	TAIR10	tRNA	.	ID=AT1G57380.1;Parent=AT1G57380;Name=AT1G57380.1;Index=1
1	21301633	21301715	AT1G57390.1	.	+	TAIR10	tRNA	.	ID=AT1G57390.1;Parent=AT1G57390;Name=AT1G57390.1;Index=1
1	21301966	21302003	AT1G57400.1	.	+	TAIR10	tRNA	.	ID=AT1G57400.1;Parent=AT1G57400;Name=AT1G57400.1;Index=1
1	21302424	21302461	AT1G57410.1	.	+	TAIR10	tRNA	.	ID=AT1G57410.1;Parent=AT1G57410;Name=AT1G57410.1;Index=1
1	21302982	21303064	AT1G57420.1	.	+	TAIR10	tRNA	.	ID=AT1G57420.1;Parent=AT1G57420;Name=AT1G57420.1;Index=1
1	21303316	21303353	AT1G57430.1	.	+	TAIR10	tRNA	.	ID=AT1G57430.1;Parent=AT1G57430;Name=AT1G57430.1;Index=1
1	21303776	21303813	AT1G57440.1	.	+	TAIR10	tRNA	.	ID=AT1G57440.1;Parent=AT1G57440;Name=AT1G57440.1;Index=1
1	21304519	21304603	AT1G57450.1	.	+	TAIR10	tRNA	.	ID=AT1G57450.1;Parent=AT1G57450;Name=AT1G57450.1;Index=1
1	21304855	21304892	AT1G57460.1	.	+	TAIR10	tRNA	.	ID=AT1G57460.1;Parent=AT1G57460;Name=AT1G57460.1;Index=1
1	21305310	21305347	AT1G57470.1	.	+	TAIR10	tRNA	.	ID=AT1G57470.1;Parent=AT1G57470;Name=AT1G57470.1;Index=1
1	21306054	21306136	AT1G57480.1	.	+	TAIR10	tRNA	.	ID=AT1G57480.1;Parent=AT1G57480;Name=AT1G57480.1;Index=1
1	21306388	21306425	AT1G57490.1	.	+	TAIR10	tRNA	.	ID=AT1G57490.1;Parent=AT1G57490;Name=AT1G57490.1;Index=1
1	21306848	21306885	AT1G57500.1	.	+	TAIR10	tRNA	.	ID=AT1G57500.1;Parent=AT1G57500;Name=AT1G57500.1;Index=1
1	21307591	21307675	AT1G57510.1	.	+	TAIR10	tRNA	.	ID=AT1G57510.1;Parent=AT1G57510;Name=AT1G57510.1;Index=1
1	21307927	21307964	AT1G57520.1	.	+	TAIR10	tRNA	.	ID=AT1G57520.1;Parent=AT1G57520;Name=AT1G57520.1;Index=1
1	21308386	21308423	AT1G57530.1	.	+	TAIR10	tRNA	.	ID=AT1G57530.1;Parent=AT1G57530;Name=AT1G57530.1;Index=1
1	21374318	21374389	AT1G57710.1	.	-	TAIR10	tRNA	.	ID=AT1G57710.1;Parent=AT1G57710;Name=AT1G57710.1;Index=1
1	21883842	21883924	AT1G59570.1	.	-	TAIR10	tRNA	.	ID=AT1G59570.1;Parent=AT1G59570;Name=AT1G59570.1;Index=1
1	22040611	22040683	AT1G59880.1	.	-	TAIR10	tRNA	.	ID=AT1G59880.1;Parent=AT1G59880;Name=AT1G59880.1;Index=1
1	22313413	22313484	AT1G60580.1	.	-	TAIR10	tRNA	.	ID=AT1G60580.1;Parent=AT1G60580;Name=AT1G60580.1;Index=1
1	22394636	22394707	AT1G60820.1	.	-	TAIR10	tRNA	.	ID=AT1G60820.1;Parent=AT1G60820;Name=AT1G60820.1;Index=1
1	22397591	22397662	AT1G60840.1	.	-	TAIR10	tRNA	.	ID=AT1G60840.1;Parent=AT1G60840;Name=AT1G60840.1;Index=1
1	22428166	22428237	AT1G60910.1	.	+	TAIR10	tRNA	.	ID=AT1G60910.1;Parent=AT1G60910;Name=AT1G60910.1;Index=1
1	22477772	22477846	AT1G61020.1	.	-	TAIR10	tRNA	.	ID=AT1G61020.1;Parent=AT1G61020;Name=AT1G61020.1;Index=1
1	22866757	22866829	AT1G61880.1	.	-	TAIR10	tRNA	.	ID=AT1G61880.1;Parent=AT1G61880;Name=AT1G61880.1;Index=1
1	22887089	22887169	AT1G61910.1	.	+	TAIR10	tRNA	.	ID=AT1G61910.1;Parent=AT1G61910;Name=AT1G61910.1;Index=1
1	23559186	23559258	AT1G63510.1	.	-	TAIR10	tRNA	.	ID=AT1G63510.1;Parent=AT1G63510;Name=AT1G63510.1;Index=1
1	23667484	23667556	AT1G63790.1	.	-	TAIR10	tRNA	.	ID=AT1G63790.1;Parent=AT1G63790;Name=AT1G63790.1;Index=1
1	23802552	23802636	AT1G64120.1	.	+	TAIR10	tRNA	.	ID=AT1G64120.1;Parent=AT1G64120;Name=AT1G64120.1;Index=1
1	23933136	23933209	AT1G64420.1	.	+	TAIR10	tRNA	.	ID=AT1G64420.1;Parent=AT1G64420;Name=AT1G64420.1;Index=1
1	24486991	24487073	AT1G65830.1	.	-	TAIR10	tRNA	.	ID=AT1G65830.1;Parent=AT1G65830;Name=AT1G65830.1;Index=1
1	25829653	25829725	AT1G68770.1	.	+	TAIR10	tRNA	.	ID=AT1G68770.1;Parent=AT1G68770;Name=AT1G68770.1;Index=1
1	25886535	25886609	AT1G68860.1	.	+	TAIR10	tRNA	.	ID=AT1G68860.1;Parent=AT1G68860;Name=AT1G68860.1;Index=1
1	25928195	25928268	AT1G68950.1	.	+	TAIR10	tRNA	.	ID=AT1G68950.1;Parent=AT1G68950;Name=AT1G68950.1;Index=1
1	25932076	25932149	AT1G68970.1	.	-	TAIR10	tRNA	.	ID=AT1G68970.1;Parent=AT1G68970;Name=AT1G68970.1;Index=1
1	25941163	25941235	AT1G69000.1	.	+	TAIR10	tRNA	.	ID=AT1G69000.1;Parent=AT1G69000;Name=AT1G69000.1;Index=1
1	25989729	25989803	AT1G69130.1	.	+	TAIR10	tRNA	.	ID=AT1G69130.1;Parent=AT1G69130;Name=AT1G69130.1;Index=1
1	26049477	26049551	AT1G69300.1	.	+	TAIR10	tRNA	.	ID=AT1G69300.1;Parent=AT1G69300;Name=AT1G69300.1;Index=1
1	26382153	26382225	AT1G70050.1	.	-	TAIR10	tRNA	.	ID=AT1G70050.1;Parent=AT1G70050;Name=AT1G70050.1;Index=1
1	26973388	26973459	AT1G71700.1	.	+	TAIR10	tRNA	.	ID=AT1G71700.1;Parent=AT1G71700;Name=AT1G71700.1;Index=1
1	27393384	27393466	AT1G72780.1	.	+	TAIR10	tRNA	.	ID=AT1G72780.1;Parent=AT1G72780;Name=AT1G72780.1;Index=1
1	27788982	27789054	AT1G73900.1	.	+	TAIR10	tRNA	.	ID=AT1G73900.1;Parent=AT1G73900;Name=AT1G73900.1;Index=1
1	28020382	28020463	AT1G74570.1	.	-	TAIR10	tRNA	.	ID=AT1G74570.1;Parent=AT1G74570;Name=AT1G74570.1;Index=1
1	28027959	28028040	AT1G74610.1	.	+	TAIR10	tRNA	.	ID=AT1G74610.1;Parent=AT1G74610;Name=AT1G74610.1;Index=1
1	28184531	28184603	AT1G75070.1	.	+	TAIR10	tRNA	.	ID=AT1G75070.1;Parent=AT1G75070;Name=AT1G75070.1;Index=1
1	28373488	28373561	AT1G75570.1	.	-	TAIR10	tRNA	.	ID=AT1G75570.1;Parent=AT1G75570;Name=AT1G75570.1;Index=1
1	28407983	28408056	AT1G75650.1	.	+	TAIR10	tRNA	.	ID=AT1G75650.1;Parent=AT1G75650;Name=AT1G75650.1;Index=1
1	28440888	28440960	AT1G75740.1	.	+	TAIR10	tRNA	.	ID=AT1G75740.1;Parent=AT1G75740;Name=AT1G75740.1;Index=1
1	28519984	28520056	AT1G75970.1	.	-	TAIR10	tRNA	.	ID=AT1G75970.1;Parent=AT1G75970;Name=AT1G75970.1;Index=1
1	28527766	28527838	AT1G76000.1	.	+	TAIR10	tRNA	.	ID=AT1G76000.1;Parent=AT1G76000;Name=AT1G76000.1;Index=1
1	28634691	28634773	AT1G76330.1	.	+	TAIR10	tRNA	.	ID=AT1G76330.1;Parent=AT1G76330;Name=AT1G76330.1;Index=1
1	28947553	28947625	AT1G77040.1	.	-	TAIR10	tRNA	.	ID=AT1G77040.1;Parent=AT1G77040;Name=AT1G77040.1;Index=1
1	29002204	29002286	AT1G77190.1	.	-	TAIR10	tRNA	.	ID=AT1G77190.1;Parent=AT1G77190;Name=AT1G77190.1;Index=1
1	29143089	29143161	AT1G77560.1	.	-	TAIR10	tRNA	.	ID=AT1G77560.1;Parent=AT1G77560;Name=AT1G77560.1;Index=1
1	29443972	29444010	AT1G78250.1	.	-	TAIR10	tRNA	.	ID=AT1G78250.1;Parent=AT1G78250;Name=AT1G78250.1;Index=1
1	29804122	29804195	AT1G79240.1	.	+	TAIR10	tRNA	.	ID=AT1G79240.1;Parent=AT1G79240;Name=AT1G79240.1;Index=1
1	29833116	29833188	AT1G79290.1	.	+	TAIR10	tRNA	.	ID=AT1G79290.1;Parent=AT1G79290;Name=AT1G79290.1;Index=1
1	29833717	29833789	AT1G79300.1	.	+	TAIR10	tRNA	.	ID=AT1G79300.1;Parent=AT1G79300;Name=AT1G79300.1;Index=1
1	30083995	30084069	AT1G79980.1	.	-	TAIR10	tRNA	.	ID=AT1G79980.1;Parent=AT1G79980;Name=AT1G79980.1;Index=1
1	30174013	30174085	AT1G80250.1	.	-	TAIR10	tRNA	.	ID=AT1G80250.1;Parent=AT1G80250;Name=AT1G80250.1;Index=1
1	30237783	30237865	AT1G80430.1	.	+	TAIR10	tRNA	.	ID=AT1G80430.1;Parent=AT1G80430;Name=AT1G80430.1;Index=1
2	102064	102138	AT2G01160.1	.	+	TAIR10	tRNA	.	ID=AT2G01160.1;Parent=AT2G01160;Name=AT2G01160.1;Index=1
2	706795	706868	AT2G02600.1	.	+	TAIR10	tRNA	.	ID=AT2G02600.1;Parent=AT2G02600;Name=AT2G02600.1;Index=1
2	846854	846927	AT2G02900.1	.	-	TAIR10	tRNA	.	ID=AT2G02900.1;Parent=AT2G02900;Name=AT2G02900.1;Index=1
2	1054717	1054790	AT2G03490.1	.	-	TAIR10	tRNA	.	ID=AT2G03490.1;Parent=AT2G03490;Name=AT2G03490.1;Index=1
2	1113983	1114055	AT2G03660.1	.	-	TAIR10	tRNA	.	ID=AT2G03660.1;Parent=AT2G03660;Name=AT2G03660.1;Index=1
2	1123389	1123461	AT2G03700.1	.	-	TAIR10	tRNA	.	ID=AT2G03700.1;Parent=AT2G03700;Name=AT2G03700.1;Index=1
2	1154384	1154457	AT2G03790.1	.	+	TAIR10	tRNA	.	ID=AT2G03790.1;Parent=AT2G03790;Name=AT2G03790.1;Index=1
2	3239656	3239728	AT2G07742.1	.	-	TAIR10	tRNA	.	ID=AT2G07742.1;Parent=AT2G07742;Name=AT2G07742.1;Index=1
2	3255831	3255905	AT2G07743.1	.	-	TAIR10	tRNA	.	ID=AT2G07743.1;Parent=AT2G07743;Name=AT2G07743.1;Index=1
2	3268806	3268886	AT2G07745.1	.	+	TAIR10	tRNA	.	ID=AT2G07745.1;Parent=AT2G07745;Name=AT2G07745.1;Index=1
2	3276439	3276511	AT2G07746.1	.	+	TAIR10	tRNA	.	ID=AT2G07746.1;Parent=AT2G07746;Name=AT2G07746.1;Index=1
2	3280862	3280936	AT2G07748.1	.	+	TAIR10	tRNA	.	ID=AT2G07748.1;Parent=AT2G07748;Name=AT2G07748.1;Index=1
2	3290965	3291037	AT2G07778.1	.	+	TAIR10	tRNA	.	ID=AT2G07778.1;Parent=AT2G07778;Name=AT2G07778.1;Index=1
2	3303243	3303315	AT2G07752.1	.	-	TAIR10	tRNA	.	ID=AT2G07752.1;Parent=AT2G07752;Name=AT2G07752.1;Index=1
2	3303353	3303428	AT2G07753.1	.	-	TAIR10	tRNA	.	ID=AT2G07753.1;Parent=AT2G07753;Name=AT2G07753.1;Index=1
2	3303784	3303822	AT2G07754.1	.	-	TAIR10	tRNA	.	ID=AT2G07754.1;Parent=AT2G07754;Name=AT2G07754.1;Index=1
2	3328669	3328742	AT2G07755.1	.	-	TAIR10	tRNA	.	ID=AT2G07755.1;Parent=AT2G07755;Name=AT2G07755.1;Index=1
2	3332677	3332759	AT2G07792.1	.	+	TAIR10	tRNA	.	ID=AT2G07792.1;Parent=AT2G07792;Name=AT2G07792.1;Index=1
2	3369353	3369440	AT2G07793.1	.	+	TAIR10	tRNA	.	ID=AT2G07793.1;Parent=AT2G07793;Name=AT2G07793.1;Index=1
2	3383403	3383477	AT2G07794.1	.	-	TAIR10	tRNA	.	ID=AT2G07794.1;Parent=AT2G07794;Name=AT2G07794.1;Index=1
2	3444362	3444434	AT2G07756.1	.	-	TAIR10	tRNA	.	ID=AT2G07756.1;Parent=AT2G07756;Name=AT2G07756.1;Index=1
2	3452976	3453063	AT2G07757.1	.	+	TAIR10	tRNA	.	ID=AT2G07757.1;Parent=AT2G07757;Name=AT2G07757.1;Index=1
2	3462077	3462151	AT2G07758.1	.	+	TAIR10	tRNA	.	ID=AT2G07758.1;Parent=AT2G07758;Name=AT2G07758.1;Index=1
2	3494381	3494419	AT2G07759.1	.	+	TAIR10	tRNA	.	ID=AT2G07759.1;Parent=AT2G07759;Name=AT2G07759.1;Index=1
2	3494775	3494850	AT2G07761.1	.	+	TAIR10	tRNA	.	ID=AT2G07761.1;Parent=AT2G07761;Name=AT2G07761.1;Index=1
2	3495011	3495086	AT2G07762.1	.	+	TAIR10	tRNA	.	ID=AT2G07762.1;Parent=AT2G07762;Name=AT2G07762.1;Index=1
2	3495441	3495512	AT2G07763.1	.	+	TAIR10	tRNA	.	ID=AT2G07763.1;Parent=AT2G07763;Name=AT2G07763.1;Index=1
2	3496439	3496511	AT2G07764.1	.	+	TAIR10	tRNA	.	ID=AT2G07764.1;Parent=AT2G07764;Name=AT2G07764.1;Index=1
2	3497357	3497440	AT2G07765.1	.	+	TAIR10	tRNA	.	ID=AT2G07765.1;Parent=AT2G07765;Name=AT2G07765.1;Index=1
2	3503521	3503608	AT2G07766.1	.	+	TAIR10	tRNA	.	ID=AT2G07766.1;Parent=AT2G07766;Name=AT2G07766.1;Index=1
2	6946842	6946879	AT2G15950.1	.	-	TAIR10	tRNA	.	ID=AT2G15950.1;Parent=AT2G15950;Name=AT2G15950.1;Index=1
2	7039093	7039165	AT2G16240.1	.	+	TAIR10	tRNA	.	ID=AT2G16240.1;Parent=AT2G16240;Name=AT2G16240.1;Index=1
2	7742711	7742785	AT2G17810.1	.	+	TAIR10	tRNA	.	ID=AT2G17810.1;Parent=AT2G17810;Name=AT2G17810.1;Index=1
2	7955676	7955750	AT2G18310.1	.	-	TAIR10	tRNA	.	ID=AT2G18310.1;Parent=AT2G18310;Name=AT2G18310.1;Index=1
2	9137355	9137427	AT2G21360.1	.	+	TAIR10	tRNA	.	ID=AT2G21360.1;Parent=AT2G21360;Name=AT2G21360.1;Index=1
2	9234239	9234276	AT2G21570.1	.	-	TAIR10	tRNA	.	ID=AT2G21570.1;Parent=AT2G21570;Name=AT2G21570.1;Index=1
2	9266808	9266889	AT2G21670.1	.	-	TAIR10	tRNA	.	ID=AT2G21670.1;Parent=AT2G21670;Name=AT2G21670.1;Index=1
2	9270662	9270734	AT2G21700.1	.	-	TAIR10	tRNA	.	ID=AT2G21700.1;Parent=AT2G21700;Name=AT2G21700.1;Index=1
2	9284033	9284105	AT2G21760.1	.	+	TAIR10	tRNA	.	ID=AT2G21760.1;Parent=AT2G21760;Name=AT2G21760.1;Index=1
2	9393669	9393743	AT2G22110.1	.	+	TAIR10	tRNA	.	ID=AT2G22110.1;Parent=AT2G22110;Name=AT2G22110.1;Index=1
2	9449808	9449882	AT2G22220.1	.	-	TAIR10	tRNA	.	ID=AT2G22220.1;Parent=AT2G22220;Name=AT2G22220.1;Index=1
2	9465580	9465653	AT2G22280.1	.	-	TAIR10	tRNA	.	ID=AT2G22280.1;Parent=AT2G22280;Name=AT2G22280.1;Index=1
2	9502279	9502353	AT2G22380.1	.	+	TAIR10	tRNA	.	ID=AT2G22380.1;Parent=AT2G22380;Name=AT2G22380.1;Index=1
2	9591026	9591099	AT2G22580.1	.	+	TAIR10	tRNA	.	ID=AT2G22580.1;Parent=AT2G22580;Name=AT2G22580.1;Index=1
2	9803216	9803288	AT2G23020.1	.	-	TAIR10	tRNA	.	ID=AT2G23020.1;Parent=AT2G23020;Name=AT2G23020.1;Index=1
2	10059445	10059517	AT2G23650.1	.	-	TAIR10	tRNA	.	ID=AT2G23650.1;Parent=AT2G23650;Name=AT2G23650.1;Index=1
2	10373575	10373648	AT2G24380.1	.	+	TAIR10	tRNA	.	ID=AT2G24380.1;Parent=AT2G24380;Name=AT2G24380.1;Index=1
2	10813838	10813911	AT2G25400.1	.	+	TAIR10	tRNA	.	ID=AT2G25400.1;Parent=AT2G25400;Name=AT2G25400.1;Index=1
2	11115678	11115759	AT2G26090.1	.	-	TAIR10	tRNA	.	ID=AT2G26090.1;Parent=AT2G26090;Name=AT2G26090.1;Index=1
2	11774851	11774923	AT2G27560.1	.	-	TAIR10	tRNA	.	ID=AT2G27560.1;Parent=AT2G27560;Name=AT2G27560.1;Index=1
2	11864153	11864225	AT2G27850.1	.	-	TAIR10	tRNA	.	ID=AT2G27850.1;Parent=AT2G27850;Name=AT2G27850.1;Index=1
2	12329002	12329074	AT2G28730.1	.	+	TAIR10	tRNA	.	ID=AT2G28730.1;Parent=AT2G28730;Name=AT2G28730.1;Index=1
2	12339750	12339822	AT2G28770.1	.	+	TAIR10	tRNA	.	ID=AT2G28770.1;Parent=AT2G28770;Name=AT2G28770.1;Index=1
2	12471772	12471844	AT2G29030.1	.	-	TAIR10	tRNA	.	ID=AT2G29030.1;Parent=AT2G29030;Name=AT2G29030.1;Index=1
2	12638155	12638228	AT2G29520.1	.	-	TAIR10	tRNA	.	ID=AT2G29520.1;Parent=AT2G29520;Name=AT2G29520.1;Index=1
2	12881590	12881661	AT2G30180.1	.	+	TAIR10	tRNA	.	ID=AT2G30180.1;Parent=AT2G30180;Name=AT2G30180.1;Index=1
2	12882733	12882804	AT2G30190.1	.	+	TAIR10	tRNA	.	ID=AT2G30190.1;Parent=AT2G30190;Name=AT2G30190.1;Index=1
2	12975947	12976018	AT2G30450.1	.	-	TAIR10	tRNA	.	ID=AT2G30450.1;Parent=AT2G30450;Name=AT2G30450.1;Index=1
2	13137235	13137308	AT2G30850.1	.	-	TAIR10	tRNA	.	ID=AT2G30850.1;Parent=AT2G30850;Name=AT2G30850.1;Index=1
2	13651273	13651348	AT2G32110.1	.	+	TAIR10	tRNA	.	ID=AT2G32110.1;Parent=AT2G32110;Name=AT2G32110.1;Index=1
2	14047388	14047426	AT2G33140.1	.	-	TAIR10	tRNA	.	ID=AT2G33140.1;Parent=AT2G33140;Name=AT2G33140.1;Index=1
2	14243130	14243202	AT2G33650.1	.	+	TAIR10	tRNA	.	ID=AT2G33650.1;Parent=AT2G33650;Name=AT2G33650.1;Index=1
2	14244698	14244770	AT2G33660.1	.	+	TAIR10	tRNA	.	ID=AT2G33660.1;Parent=AT2G33660;Name=AT2G33660.1;Index=1
2	14350385	14350457	AT2G33890.1	.	+	TAIR10	tRNA	.	ID=AT2G33890.1;Parent=AT2G33890;Name=AT2G33890.1;Index=1
2	14351358	14351430	AT2G33900.1	.	+	TAIR10	tRNA	.	ID=AT2G33900.1;Parent=AT2G33900;Name=AT2G33900.1;Index=1
2	14352190	14352262	AT2G33910.1	.	+	TAIR10	tRNA	.	ID=AT2G33910.1;Parent=AT2G33910;Name=AT2G33910.1;Index=1
2	14353142	14353214	AT2G33920.1	.	+	TAIR10	tRNA	.	ID=AT2G33920.1;Parent=AT2G33920;Name=AT2G33920.1;Index=1
2	14353655	14353727	AT2G33930.1	.	+	TAIR10	tRNA	.	ID=AT2G33930.1;Parent=AT2G33930;Name=AT2G33930.1;Index=1
2	14354097	14354169	AT2G33940.1	.	+	TAIR10	tRNA	.	ID=AT2G33940.1;Parent=AT2G33940;Name=AT2G33940.1;Index=1
2	14355136	14355208	AT2G33950.1	.	+	TAIR10	tRNA	.	ID=AT2G33950.1;Parent=AT2G33950;Name=AT2G33950.1;Index=1
2	14356054	14356126	AT2G33960.1	.	+	TAIR10	tRNA	.	ID=AT2G33960.1;Parent=AT2G33960;Name=AT2G33960.1;Index=1
2	14356520	14356592	AT2G33970.1	.	+	TAIR10	tRNA	.	ID=AT2G33970.1;Parent=AT2G33970;Name=AT2G33970.1;Index=1
2	14743474	14743548	AT2G34950.1	.	-	TAIR10	tRNA	.	ID=AT2G34950.1;Parent=AT2G34950;Name=AT2G34950.1;Index=1
2	14750063	14750134	AT2G34985.1	.	+	TAIR10	tRNA	.	ID=AT2G34985.1;Parent=AT2G34985;Name=AT2G34985.1;Index=1
2	14840606	14840644	AT2G35220.1	.	+	TAIR10	tRNA	.	ID=AT2G35220.1;Parent=AT2G35220;Name=AT2G35220.1;Index=1
2	15168861	15168935	AT2G36140.1	.	+	TAIR10	tRNA	.	ID=AT2G36140.1;Parent=AT2G36140;Name=AT2G36140.1;Index=1
2	15169577	15169657	AT2G36150.1	.	+	TAIR10	tRNA	.	ID=AT2G36150.1;Parent=AT2G36150;Name=AT2G36150.1;Index=1
2	15208401	15208438	AT2G36280.1	.	-	TAIR10	tRNA	.	ID=AT2G36280.1;Parent=AT2G36280;Name=AT2G36280.1;Index=1
2	15320233	15320316	AT2G36510.1	.	+	TAIR10	tRNA	.	ID=AT2G36510.1;Parent=AT2G36510;Name=AT2G36510.1;Index=1
2	15320384	15320467	AT2G36520.1	.	-	TAIR10	tRNA	.	ID=AT2G36520.1;Parent=AT2G36520;Name=AT2G36520.1;Index=1
2	15346159	15346232	AT2G36600.1	.	+	TAIR10	tRNA	.	ID=AT2G36600.1;Parent=AT2G36600;Name=AT2G36600.1;Index=1
2	15470208	15470245	AT2G36860.1	.	-	TAIR10	tRNA	.	ID=AT2G36860.1;Parent=AT2G36860;Name=AT2G36860.1;Index=1
2	15916816	15916889	AT2G38030.1	.	+	TAIR10	tRNA	.	ID=AT2G38030.1;Parent=AT2G38030;Name=AT2G38030.1;Index=1
2	16518563	16518635	AT2G39600.1	.	-	TAIR10	tRNA	.	ID=AT2G39600.1;Parent=AT2G39600;Name=AT2G39600.1;Index=1
2	16518768	16518840	AT2G39610.1	.	+	TAIR10	tRNA	.	ID=AT2G39610.1;Parent=AT2G39610;Name=AT2G39610.1;Index=1
2	16639779	16639851	AT2G39860.1	.	-	TAIR10	tRNA	.	ID=AT2G39860.1;Parent=AT2G39860;Name=AT2G39860.1;Index=1
2	17538702	17538784	AT2G42020.1	.	-	TAIR10	tRNA	.	ID=AT2G42020.1;Parent=AT2G42020;Name=AT2G42020.1;Index=1
2	17660777	17660848	AT2G42420.1	.	+	TAIR10	tRNA	.	ID=AT2G42420.1;Parent=AT2G42420;Name=AT2G42420.1;Index=1
2	17873689	17873762	AT2G42970.1	.	+	TAIR10	tRNA	.	ID=AT2G42970.1;Parent=AT2G42970;Name=AT2G42970.1;Index=1
2	17995572	17995644	AT2G43300.1	.	-	TAIR10	tRNA	.	ID=AT2G43300.1;Parent=AT2G43300;Name=AT2G43300.1;Index=1
2	18309976	18310058	AT2G44320.1	.	-	TAIR10	tRNA	.	ID=AT2G44320.1;Parent=AT2G44320;Name=AT2G44320.1;Index=1
2	18569910	18569983	AT2G45020.1	.	+	TAIR10	tRNA	.	ID=AT2G45020.1;Parent=AT2G45020;Name=AT2G45020.1;Index=1
2	18703677	18703750	AT2G45390.1	.	+	TAIR10	tRNA	.	ID=AT2G45390.1;Parent=AT2G45390;Name=AT2G45390.1;Index=1
2	18956640	18956713	AT2G46120.1	.	+	TAIR10	tRNA	.	ID=AT2G46120.1;Parent=AT2G46120;Name=AT2G46120.1;Index=1
2	19344426	19344499	AT2G47100.1	.	+	TAIR10	tRNA	.	ID=AT2G47100.1;Parent=AT2G47100;Name=AT2G47100.1;Index=1
2	19559854	19559925	AT2G47740.1	.	-	TAIR10	tRNA	.	ID=AT2G47740.1;Parent=AT2G47740;Name=AT2G47740.1;Index=1
3	259633	259705	AT3G01705.1	.	+	TAIR10	tRNA	.	ID=AT3G01705.1;Parent=AT3G01705;Name=AT3G01705.1;Index=1
3	469659	469733	AT3G02315.1	.	+	TAIR10	tRNA	.	ID=AT3G02315.1;Parent=AT3G02315;Name=AT3G02315.1;Index=1
3	476801	476873	AT3G02335.1	.	+	TAIR10	tRNA	.	ID=AT3G02335.1;Parent=AT3G02335;Name=AT3G02335.1;Index=1
3	586085	586167	AT3G02715.1	.	+	TAIR10	tRNA	.	ID=AT3G02715.1;Parent=AT3G02715;Name=AT3G02715.1;Index=1
3	981968	982040	AT3G03845.1	.	+	TAIR10	tRNA	.	ID=AT3G03845.1;Parent=AT3G03845;Name=AT3G03845.1;Index=1
3	984098	984170	AT3G03852.1	.	+	TAIR10	tRNA	.	ID=AT3G03852.1;Parent=AT3G03852;Name=AT3G03852.1;Index=1
3	1220228	1220301	AT3G04525.1	.	+	TAIR10	tRNA	.	ID=AT3G04525.1;Parent=AT3G04525;Name=AT3G04525.1;Index=1
3	1601337	1601409	AT3G05525.1	.	-	TAIR10	tRNA	.	ID=AT3G05525.1;Parent=AT3G05525;Name=AT3G05525.1;Index=1
3	1707737	1707809	AT3G05755.1	.	-	TAIR10	tRNA	.	ID=AT3G05755.1;Parent=AT3G05755;Name=AT3G05755.1;Index=1
3	1738790	1738864	AT3G05835.1	.	+	TAIR10	tRNA	.	ID=AT3G05835.1;Parent=AT3G05835;Name=AT3G05835.1;Index=1
3	1843323	1843394	AT3G06105.1	.	-	TAIR10	tRNA	.	ID=AT3G06105.1;Parent=AT3G06105;Name=AT3G06105.1;Index=1
3	1920032	1920104	AT3G06335.1	.	-	TAIR10	tRNA	.	ID=AT3G06335.1;Parent=AT3G06335;Name=AT3G06335.1;Index=1
3	2104955	2105027	AT3G06665.1	.	-	TAIR10	tRNA	.	ID=AT3G06665.1;Parent=AT3G06665;Name=AT3G06665.1;Index=1
3	2222245	2222318	AT3G07025.1	.	+	TAIR10	tRNA	.	ID=AT3G07025.1;Parent=AT3G07025;Name=AT3G07025.1;Index=1
3	2232464	2232500	AT3G07055.1	.	-	TAIR10	tRNA	.	ID=AT3G07055.1;Parent=AT3G07055;Name=AT3G07055.1;Index=1
3	2253674	2253756	AT3G07115.1	.	-	TAIR10	tRNA	.	ID=AT3G07115.1;Parent=AT3G07115;Name=AT3G07115.1;Index=1
3	2285601	2285673	AT3G07185.1	.	+	TAIR10	tRNA	.	ID=AT3G07185.1;Parent=AT3G07185;Name=AT3G07185.1;Index=1
3	2918412	2918486	AT3G09505.1	.	-	TAIR10	tRNA	.	ID=AT3G09505.1;Parent=AT3G09505;Name=AT3G09505.1;Index=1
3	2944611	2944693	AT3G09585.1	.	+	TAIR10	tRNA	.	ID=AT3G09585.1;Parent=AT3G09585;Name=AT3G09585.1;Index=1
3	2945695	2945777	AT3G09595.1	.	-	TAIR10	tRNA	.	ID=AT3G09595.1;Parent=AT3G09595;Name=AT3G09595.1;Index=1
3	3090543	3090626	AT3G10015.1	.	+	TAIR10	tRNA	.	ID=AT3G10015.1;Parent=AT3G10015;Name=AT3G10015.1;Index=1
3	3096215	3096288	AT3G10035.1	.	+	TAIR10	tRNA	.	ID=AT3G10035.1;Parent=AT3G10035;Name=AT3G10035.1;Index=1
3	3238366	3238402	AT3G10415.1	.	-	TAIR10	tRNA	.	ID=AT3G10415.1;Parent=AT3G10415;Name=AT3G10415.1;Index=1
3	3535145	3535218	AT3G11285.1	.	+	TAIR10	tRNA	.	ID=AT3G11285.1;Parent=AT3G11285;Name=AT3G11285.1;Index=1
3	3575843	3575917	AT3G11395.1	.	+	TAIR10	tRNA	.	ID=AT3G11395.1;Parent=AT3G11395;Name=AT3G11395.1;Index=1
3	3622691	3622763	AT3G11505.1	.	-	TAIR10	tRNA	.	ID=AT3G11505.1;Parent=AT3G11505;Name=AT3G11505.1;Index=1
3	3942005	3942077	AT3G12385.1	.	+	TAIR10	tRNA	.	ID=AT3G12385.1;Parent=AT3G12385;Name=AT3G12385.1;Index=1
3	3995096	3995169	AT3G12585.1	.	-	TAIR10	tRNA	.	ID=AT3G12585.1;Parent=AT3G12585;Name=AT3G12585.1;Index=1
3	4254527	4254608	AT3G13223.1	.	+	TAIR10	tRNA	.	ID=AT3G13223.1;Parent=AT3G13223;Name=AT3G13223.1;Index=1
3	4330771	4330843	AT3G13335.1	.	+	TAIR10	tRNA	.	ID=AT3G13335.1;Parent=AT3G13335;Name=AT3G13335.1;Index=1
3	4998140	4998212	AT3G14855.1	.	+	TAIR10	tRNA	.	ID=AT3G14855.1;Parent=AT3G14855;Name=AT3G14855.1;Index=1
3	5068293	5068367	AT3G15055.1	.	-	TAIR10	tRNA	.	ID=AT3G15055.1;Parent=AT3G15055;Name=AT3G15055.1;Index=1
3	5275148	5275221	AT3G15585.1	.	+	TAIR10	tRNA	.	ID=AT3G15585.1;Parent=AT3G15585;Name=AT3G15585.1;Index=1
3	5632851	5632924	AT3G16552.1	.	+	TAIR10	tRNA	.	ID=AT3G16552.1;Parent=AT3G16552;Name=AT3G16552.1;Index=1
3	6483939	6484013	AT3G18815.1	.	-	TAIR10	tRNA	.	ID=AT3G18815.1;Parent=AT3G18815;Name=AT3G18815.1;Index=1
3	6540630	6540667	AT3G18952.1	.	+	TAIR10	tRNA	.	ID=AT3G18952.1;Parent=AT3G18952;Name=AT3G18952.1;Index=1
3	6663707	6663780	AT3G19235.1	.	+	TAIR10	tRNA	.	ID=AT3G19235.1;Parent=AT3G19235;Name=AT3G19235.1;Index=1
3	7104308	7104392	AT3G20365.1	.	+	TAIR10	tRNA	.	ID=AT3G20365.1;Parent=AT3G20365;Name=AT3G20365.1;Index=1
3	7224217	7224290	AT3G20655.1	.	-	TAIR10	tRNA	.	ID=AT3G20655.1;Parent=AT3G20655;Name=AT3G20655.1;Index=1
3	7319576	7319658	AT3G20885.1	.	-	TAIR10	tRNA	.	ID=AT3G20885.1;Parent=AT3G20885;Name=AT3G20885.1;Index=1
3	7567393	7567465	AT3G21475.1	.	-	TAIR10	tRNA	.	ID=AT3G21475.1;Parent=AT3G21475;Name=AT3G21475.1;Index=1
3	9372373	9372447	AT3G25715.1	.	-	TAIR10	tRNA	.	ID=AT3G25715.1;Parent=AT3G25715;Name=AT3G25715.1;Index=1
3	9839183	9839257	AT3G26747.1	.	+	TAIR10	tRNA	.	ID=AT3G26747.1;Parent=AT3G26747;Name=AT3G26747.1;Index=1
3	10210327	10210399	AT3G27555.1	.	+	TAIR10	tRNA	.	ID=AT3G27555.1;Parent=AT3G27555;Name=AT3G27555.1;Index=1
3	10318261	10318333	AT3G27825.1	.	+	TAIR10	tRNA	.	ID=AT3G27825.1;Parent=AT3G27825;Name=AT3G27825.1;Index=1
3	10324638	10324710	AT3G27845.1	.	+	TAIR10	tRNA	.	ID=AT3G27845.1;Parent=AT3G27845;Name=AT3G27845.1;Index=1
3	10752430	10752503	AT3G28685.1	.	+	TAIR10	tRNA	.	ID=AT3G28685.1;Parent=AT3G28685;Name=AT3G28685.1;Index=1
3	10759392	10759465	AT3G28695.1	.	-	TAIR10	tRNA	.	ID=AT3G28695.1;Parent=AT3G28695;Name=AT3G28695.1;Index=1
3	11075577	11075649	AT3G29095.1	.	+	TAIR10	tRNA	.	ID=AT3G29095.1;Parent=AT3G29095;Name=AT3G29095.1;Index=1
3	11959166	11959239	AT3G30345.1	.	+	TAIR10	tRNA	.	ID=AT3G30345.1;Parent=AT3G30345;Name=AT3G30345.1;Index=1
3	16427040	16427112	AT3G44955.1	.	-	TAIR10	tRNA	.	ID=AT3G44955.1;Parent=AT3G44955;Name=AT3G44955.1;Index=1
3	16885890	16885964	AT3G45935.1	.	+	TAIR10	tRNA	.	ID=AT3G45935.1;Parent=AT3G45935;Name=AT3G45935.1;Index=1
3	16891638	16891712	AT3G45955.1	.	+	TAIR10	tRNA	.	ID=AT3G45955.1;Parent=AT3G45955;Name=AT3G45955.1;Index=1
3	16894162	16894236	AT3G45965.1	.	+	TAIR10	tRNA	.	ID=AT3G45965.1;Parent=AT3G45965;Name=AT3G45965.1;Index=1
3	17149751	17149823	AT3G46585.1	.	+	TAIR10	tRNA	.	ID=AT3G46585.1;Parent=AT3G46585;Name=AT3G46585.1;Index=1
3	17264579	17264661	AT3G46875.1	.	+	TAIR10	tRNA	.	ID=AT3G46875.1;Parent=AT3G46875;Name=AT3G46875.1;Index=1
3	17894410	17894482	AT3G48275.1	.	+	TAIR10	tRNA	.	ID=AT3G48275.1;Parent=AT3G48275;Name=AT3G48275.1;Index=1
3	17974590	17974626	AT3G48515.1	.	-	TAIR10	tRNA	.	ID=AT3G48515.1;Parent=AT3G48515;Name=AT3G48515.1;Index=1
3	18069077	18069149	AT3G48745.1	.	+	TAIR10	tRNA	.	ID=AT3G48745.1;Parent=AT3G48745;Name=AT3G48745.1;Index=1
3	18507811	18507885	AT3G49925.1	.	+	TAIR10	tRNA	.	ID=AT3G49925.1;Parent=AT3G49925;Name=AT3G49925.1;Index=1
3	18744807	18744879	AT3G50505.1	.	-	TAIR10	tRNA	.	ID=AT3G50505.1;Parent=AT3G50505;Name=AT3G50505.1;Index=1
3	18826039	18826111	AT3G50665.1	.	+	TAIR10	tRNA	.	ID=AT3G50665.1;Parent=AT3G50665;Name=AT3G50665.1;Index=1
3	18896870	18896943	AT3G50835.1	.	+	TAIR10	tRNA	.	ID=AT3G50835.1;Parent=AT3G50835;Name=AT3G50835.1;Index=1
3	18917432	18917506	AT3G50895.1	.	+	TAIR10	tRNA	.	ID=AT3G50895.1;Parent=AT3G50895;Name=AT3G50895.1;Index=1
3	18997642	18997715	AT3G51135.1	.	-	TAIR10	tRNA	.	ID=AT3G51135.1;Parent=AT3G51135;Name=AT3G51135.1;Index=1
3	19033392	19033464	AT3G51265.1	.	-	TAIR10	tRNA	.	ID=AT3G51265.1;Parent=AT3G51265;Name=AT3G51265.1;Index=1
3	19392673	19392745	AT3G52285.1	.	-	TAIR10	tRNA	.	ID=AT3G52285.1;Parent=AT3G52285;Name=AT3G52285.1;Index=1
3	19409367	19409439	AT3G52345.1	.	-	TAIR10	tRNA	.	ID=AT3G52345.1;Parent=AT3G52345;Name=AT3G52345.1;Index=1
3	19500987	19501067	AT3G52565.1	.	+	TAIR10	tRNA	.	ID=AT3G52565.1;Parent=AT3G52565;Name=AT3G52565.1;Index=1
3	19555035	19555107	AT3G52765.1	.	+	TAIR10	tRNA	.	ID=AT3G52765.1;Parent=AT3G52765;Name=AT3G52765.1;Index=1
3	19637127	19637210	AT3G52955.1	.	+	TAIR10	tRNA	.	ID=AT3G52955.1;Parent=AT3G52955;Name=AT3G52955.1;Index=1
3	19924376	19924448	AT3G53775.1	.	+	TAIR10	tRNA	.	ID=AT3G53775.1;Parent=AT3G53775;Name=AT3G53775.1;Index=1
3	19984940	19985011	AT3G53965.1	.	+	TAIR10	tRNA	.	ID=AT3G53965.1;Parent=AT3G53965;Name=AT3G53965.1;Index=1
3	20693685	20693757	AT3G55735.1	.	+	TAIR10	tRNA	.	ID=AT3G55735.1;Parent=AT3G55735;Name=AT3G55735.1;Index=1
3	20709172	20709244	AT3G55795.1	.	+	TAIR10	tRNA	.	ID=AT3G55795.1;Parent=AT3G55795;Name=AT3G55795.1;Index=1
3	20813516	20813589	AT3G56085.1	.	-	TAIR10	tRNA	.	ID=AT3G56085.1;Parent=AT3G56085;Name=AT3G56085.1;Index=1
3	21487316	21487398	AT3G58035.1	.	+	TAIR10	tRNA	.	ID=AT3G58035.1;Parent=AT3G58035;Name=AT3G58035.1;Index=1
3	21542281	21542352	AT3G58165.1	.	+	TAIR10	tRNA	.	ID=AT3G58165.1;Parent=AT3G58165;Name=AT3G58165.1;Index=1
3	21959509	21959580	AT3G59415.1	.	+	TAIR10	tRNA	.	ID=AT3G59415.1;Parent=AT3G59415;Name=AT3G59415.1;Index=1
3	22138722	22138796	AT3G59923.1	.	+	TAIR10	tRNA	.	ID=AT3G59923.1;Parent=AT3G59923;Name=AT3G59923.1;Index=1
3	22138846	22138918	AT3G59926.1	.	-	TAIR10	tRNA	.	ID=AT3G59926.1;Parent=AT3G59926;Name=AT3G59926.1;Index=1
3	22186834	22186916	AT3G60075.1	.	-	TAIR10	tRNA	.	ID=AT3G60075.1;Parent=AT3G60075;Name=AT3G60075.1;Index=1
3	22470240	22470313	AT3G60805.1	.	-	TAIR10	tRNA	.	ID=AT3G60805.1;Parent=AT3G60805;Name=AT3G60805.1;Index=1
3	22611409	22611490	AT3G61105.1	.	+	TAIR10	tRNA	.	ID=AT3G61105.1;Parent=AT3G61105;Name=AT3G61105.1;Index=1
3	22775921	22775994	AT3G61545.1	.	+	TAIR10	tRNA	.	ID=AT3G61545.1;Parent=AT3G61545;Name=AT3G61545.1;Index=1
3	22842521	22842592	AT3G61715.1	.	+	TAIR10	tRNA	.	ID=AT3G61715.1;Parent=AT3G61715;Name=AT3G61715.1;Index=1
3	22860126	22860199	AT3G61755.1	.	+	TAIR10	tRNA	.	ID=AT3G61755.1;Parent=AT3G61755;Name=AT3G61755.1;Index=1
3	22881806	22881878	AT3G61825.1	.	+	TAIR10	tRNA	.	ID=AT3G61825.1;Parent=AT3G61825;Name=AT3G61825.1;Index=1
3	23036879	23036952	AT3G62245.1	.	+	TAIR10	tRNA	.	ID=AT3G62245.1;Parent=AT3G62245;Name=AT3G62245.1;Index=1
3	23051469	23051542	AT3G62285.1	.	-	TAIR10	tRNA	.	ID=AT3G62285.1;Parent=AT3G62285;Name=AT3G62285.1;Index=1
3	23210706	23210777	AT3G62735.1	.	+	TAIR10	tRNA	.	ID=AT3G62735.1;Parent=AT3G62735;Name=AT3G62735.1;Index=1
3	23285592	23285665	AT3G63003.1	.	-	TAIR10	tRNA	.	ID=AT3G63003.1;Parent=AT3G63003;Name=AT3G63003.1;Index=1
3	23285753	23285826	AT3G63006.1	.	-	TAIR10	tRNA	.	ID=AT3G63006.1;Parent=AT3G63006;Name=AT3G63006.1;Index=1
4	33799	33872	AT4G00085.1	.	+	TAIR10	tRNA	.	ID=AT4G00085.1;Parent=AT4G00085;Name=AT4G00085.1;Index=1
4	424716	424788	AT4G00985.1	.	-	TAIR10	tRNA	.	ID=AT4G00985.1;Parent=AT4G00985;Name=AT4G00985.1;Index=1
4	562560	562634	AT4G01355.1	.	-	TAIR10	tRNA	.	ID=AT4G01355.1;Parent=AT4G01355;Name=AT4G01355.1;Index=1
4	611865	611932	AT4G01455.1	.	-	TAIR10	tRNA	.	ID=AT4G01455.1;Parent=AT4G01455;Name=AT4G01455.1;Index=1
4	808269	808342	AT4G01865.1	.	-	TAIR10	tRNA	.	ID=AT4G01865.1;Parent=AT4G01865;Name=AT4G01865.1;Index=1
4	901175	901247	AT4G02055.1	.	+	TAIR10	tRNA	.	ID=AT4G02055.1;Parent=AT4G02055;Name=AT4G02055.1;Index=1
4	1390894	1390966	AT4G03135.1	.	+	TAIR10	tRNA	.	ID=AT4G03135.1;Parent=AT4G03135;Name=AT4G03135.1;Index=1
4	1442004	1442076	AT4G03285.1	.	+	TAIR10	tRNA	.	ID=AT4G03285.1;Parent=AT4G03285;Name=AT4G03285.1;Index=1
4	1501606	1501678	AT4G03405.1	.	+	TAIR10	tRNA	.	ID=AT4G03405.1;Parent=AT4G03405;Name=AT4G03405.1;Index=1
4	1520783	1520856	AT4G03435.1	.	-	TAIR10	tRNA	.	ID=AT4G03435.1;Parent=AT4G03435;Name=AT4G03435.1;Index=1
4	5268127	5268213	AT4G08345.1	.	-	TAIR10	tRNA	.	ID=AT4G08345.1;Parent=AT4G08345;Name=AT4G08345.1;Index=1
4	6646429	6646500	AT4G10815.1	.	+	TAIR10	tRNA	.	ID=AT4G10815.1;Parent=AT4G10815;Name=AT4G10815.1;Index=1
4	6819291	6819328	AT4G11177.1	.	+	TAIR10	tRNA	.	ID=AT4G11177.1;Parent=AT4G11177;Name=AT4G11177.1;Index=1
4	6837559	6837643	AT4G11213.1	.	-	TAIR10	tRNA	.	ID=AT4G11213.1;Parent=AT4G11213;Name=AT4G11213.1;Index=1
4	6837773	6837857	AT4G11216.1	.	-	TAIR10	tRNA	.	ID=AT4G11216.1;Parent=AT4G11216;Name=AT4G11216.1;Index=1
4	6905484	6905557	AT4G11355.1	.	-	TAIR10	tRNA	.	ID=AT4G11355.1;Parent=AT4G11355;Name=AT4G11355.1;Index=1
4	6944726	6944798	AT4G11405.1	.	+	TAIR10	tRNA	.	ID=AT4G11405.1;Parent=AT4G11405;Name=AT4G11405.1;Index=1
4	7185703	7185777	AT4G11985.1	.	+	TAIR10	tRNA	.	ID=AT4G11985.1;Parent=AT4G11985;Name=AT4G11985.1;Index=1
4	7232798	7232871	AT4G12065.1	.	-	TAIR10	tRNA	.	ID=AT4G12065.1;Parent=AT4G12065;Name=AT4G12065.1;Index=1
4	7256414	7256487	AT4G12115.1	.	+	TAIR10	tRNA	.	ID=AT4G12115.1;Parent=AT4G12115;Name=AT4G12115.1;Index=1
4	7341423	7341497	AT4G12405.1	.	-	TAIR10	tRNA	.	ID=AT4G12405.1;Parent=AT4G12405;Name=AT4G12405.1;Index=1
4	7730960	7731041	AT4G13265.1	.	+	TAIR10	tRNA	.	ID=AT4G13265.1;Parent=AT4G13265;Name=AT4G13265.1;Index=1
4	7814201	7814274	AT4G13445.1	.	+	TAIR10	tRNA	.	ID=AT4G13445.1;Parent=AT4G13445;Name=AT4G13445.1;Index=1
4	8255699	8255771	AT4G14345.1	.	+	TAIR10	tRNA	.	ID=AT4G14345.1;Parent=AT4G14345;Name=AT4G14345.1;Index=1
4	8301724	8301798	AT4G14415.1	.	-	TAIR10	tRNA	.	ID=AT4G14415.1;Parent=AT4G14415;Name=AT4G14415.1;Index=1
4	8979655	8979728	AT4G15775.1	.	+	TAIR10	tRNA	.	ID=AT4G15775.1;Parent=AT4G15775;Name=AT4G15775.1;Index=1
4	9108307	9108381	AT4G16105.1	.	+	TAIR10	tRNA	.	ID=AT4G16105.1;Parent=AT4G16105;Name=AT4G16105.1;Index=1
4	9191575	9191648	AT4G16235.1	.	+	TAIR10	tRNA	.	ID=AT4G16235.1;Parent=AT4G16235;Name=AT4G16235.1;Index=1
4	9287208	9287282	AT4G16465.1	.	+	TAIR10	tRNA	.	ID=AT4G16465.1;Parent=AT4G16465;Name=AT4G16465.1;Index=1
4	9289684	9289765	AT4G16475.1	.	+	TAIR10	tRNA	.	ID=AT4G16475.1;Parent=AT4G16475;Name=AT4G16475.1;Index=1
4	9815202	9815274	AT4G17612.1	.	-	TAIR10	tRNA	.	ID=AT4G17612.1;Parent=AT4G17612;Name=AT4G17612.1;Index=1
4	9873511	9873583	AT4G17765.1	.	-	TAIR10	tRNA	.	ID=AT4G17765.1;Parent=AT4G17765;Name=AT4G17765.1;Index=1
4	9978105	9978177	AT4G17975.1	.	-	TAIR10	tRNA	.	ID=AT4G17975.1;Parent=AT4G17975;Name=AT4G17975.1;Index=1
4	10093066	10093146	AT4G18255.1	.	-	TAIR10	tRNA	.	ID=AT4G18255.1;Parent=AT4G18255;Name=AT4G18255.1;Index=1
4	10302000	10302073	AT4G18725.1	.	+	TAIR10	tRNA	.	ID=AT4G18725.1;Parent=AT4G18725;Name=AT4G18725.1;Index=1
4	10325964	10326036	AT4G18815.1	.	-	TAIR10	tRNA	.	ID=AT4G18815.1;Parent=AT4G18815;Name=AT4G18815.1;Index=1
4	10878723	10878797	AT4G20115.1	.	-	TAIR10	tRNA	.	ID=AT4G20115.1;Parent=AT4G20115;Name=AT4G20115.1;Index=1
4	11774460	11774496	AT4G22265.1	.	-	TAIR10	tRNA	.	ID=AT4G22265.1;Parent=AT4G22265;Name=AT4G22265.1;Index=1
4	11910288	11910362	AT4G22635.1	.	+	TAIR10	tRNA	.	ID=AT4G22635.1;Parent=AT4G22635;Name=AT4G22635.1;Index=1
4	11954740	11954813	AT4G22754.1	.	-	TAIR10	tRNA	.	ID=AT4G22754.1;Parent=AT4G22754;Name=AT4G22754.1;Index=1
4	11974940	11975021	AT4G22785.1	.	+	TAIR10	tRNA	.	ID=AT4G22785.1;Parent=AT4G22785;Name=AT4G22785.1;Index=1
4	12320109	12320193	AT4G23635.1	.	+	TAIR10	tRNA	.	ID=AT4G23635.1;Parent=AT4G23635;Name=AT4G23635.1;Index=1
4	12429598	12429671	AT4G23915.1	.	+	TAIR10	tRNA	.	ID=AT4G23915.1;Parent=AT4G23915;Name=AT4G23915.1;Index=1
4	12486201	12486272	AT4G24025.1	.	-	TAIR10	tRNA	.	ID=AT4G24025.1;Parent=AT4G24025;Name=AT4G24025.1;Index=1
4	12686138	12686220	AT4G24565.1	.	+	TAIR10	tRNA	.	ID=AT4G24565.1;Parent=AT4G24565;Name=AT4G24565.1;Index=1
4	13006233	13006306	AT4G25435.1	.	-	TAIR10	tRNA	.	ID=AT4G25435.1;Parent=AT4G25435;Name=AT4G25435.1;Index=1
4	13058831	13058913	AT4G25585.1	.	-	TAIR10	tRNA	.	ID=AT4G25585.1;Parent=AT4G25585;Name=AT4G25585.1;Index=1
4	13076573	13076657	AT4G25635.1	.	-	TAIR10	tRNA	.	ID=AT4G25635.1;Parent=AT4G25635;Name=AT4G25635.1;Index=1
4	13285422	13285494	AT4G26225.1	.	-	TAIR10	tRNA	.	ID=AT4G26225.1;Parent=AT4G26225;Name=AT4G26225.1;Index=1
4	13336336	13336410	AT4G26375.1	.	-	TAIR10	tRNA	.	ID=AT4G26375.1;Parent=AT4G26375;Name=AT4G26375.1;Index=1
4	13341492	13341566	AT4G26385.1	.	-	TAIR10	tRNA	.	ID=AT4G26385.1;Parent=AT4G26385;Name=AT4G26385.1;Index=1
4	13454556	13454629	AT4G26675.1	.	+	TAIR10	tRNA	.	ID=AT4G26675.1;Parent=AT4G26675;Name=AT4G26675.1;Index=1
4	13704781	13704854	AT4G27395.1	.	+	TAIR10	tRNA	.	ID=AT4G27395.1;Parent=AT4G27395;Name=AT4G27395.1;Index=1
4	13882916	13882988	AT4G27875.1	.	-	TAIR10	tRNA	.	ID=AT4G27875.1;Parent=AT4G27875;Name=AT4G27875.1;Index=1
4	13885190	13885263	AT4G27885.1	.	-	TAIR10	tRNA	.	ID=AT4G27885.1;Parent=AT4G27885;Name=AT4G27885.1;Index=1
4	14032489	14032561	AT4G28362.1	.	+	TAIR10	tRNA	.	ID=AT4G28362.1;Parent=AT4G28362;Name=AT4G28362.1;Index=1
4	14267280	14267362	AT4G28915.1	.	+	TAIR10	tRNA	.	ID=AT4G28915.1;Parent=AT4G28915;Name=AT4G28915.1;Index=1
4	14470277	14470349	AT4G29415.1	.	+	TAIR10	tRNA	.	ID=AT4G29415.1;Parent=AT4G29415;Name=AT4G29415.1;Index=1
4	15120649	15120722	AT4G31075.1	.	+	TAIR10	tRNA	.	ID=AT4G31075.1;Parent=AT4G31075;Name=AT4G31075.1;Index=1
4	15183083	15183156	AT4G31265.1	.	+	TAIR10	tRNA	.	ID=AT4G31265.1;Parent=AT4G31265;Name=AT4G31265.1;Index=1
4	15345711	15345747	AT4G31695.1	.	-	TAIR10	tRNA	.	ID=AT4G31695.1;Parent=AT4G31695;Name=AT4G31695.1;Index=1
4	15430223	15430297	AT4G31895.1	.	-	TAIR10	tRNA	.	ID=AT4G31895.1;Parent=AT4G31895;Name=AT4G31895.1;Index=1
4	15576649	15576722	AT4G32265.1	.	+	TAIR10	tRNA	.	ID=AT4G32265.1;Parent=AT4G32265;Name=AT4G32265.1;Index=1
4	15671392	15671463	AT4G32475.1	.	+	TAIR10	tRNA	.	ID=AT4G32475.1;Parent=AT4G32475;Name=AT4G32475.1;Index=1
4	15804548	15804630	AT4G32765.1	.	+	TAIR10	tRNA	.	ID=AT4G32765.1;Parent=AT4G32765;Name=AT4G32765.1;Index=1
4	16304123	16304196	AT4G34035.1	.	+	TAIR10	tRNA	.	ID=AT4G34035.1;Parent=AT4G34035;Name=AT4G34035.1;Index=1
4	16454696	16454769	AT4G34415.1	.	-	TAIR10	tRNA	.	ID=AT4G34415.1;Parent=AT4G34415;Name=AT4G34415.1;Index=1
4	16556622	16556695	AT4G34695.1	.	+	TAIR10	tRNA	.	ID=AT4G34695.1;Parent=AT4G34695;Name=AT4G34695.1;Index=1
4	16655285	16655359	AT4G34975.1	.	+	TAIR10	tRNA	.	ID=AT4G34975.1;Parent=AT4G34975;Name=AT4G34975.1;Index=1
4	17130051	17130124	AT4G36197.1	.	+	TAIR10	tRNA	.	ID=AT4G36197.1;Parent=AT4G36197;Name=AT4G36197.1;Index=1
4	17149470	17149542	AT4G36245.1	.	+	TAIR10	tRNA	.	ID=AT4G36245.1;Parent=AT4G36245;Name=AT4G36245.1;Index=1
4	17276700	17276774	AT4G36635.1	.	-	TAIR10	tRNA	.	ID=AT4G36635.1;Parent=AT4G36635;Name=AT4G36635.1;Index=1
4	17500806	17500878	AT4G37175.1	.	-	TAIR10	tRNA	.	ID=AT4G37175.1;Parent=AT4G37175;Name=AT4G37175.1;Index=1
4	18254988	18255024	AT4G39195.1	.	-	TAIR10	tRNA	.	ID=AT4G39195.1;Parent=AT4G39195;Name=AT4G39195.1;Index=1
4	18293779	18293851	AT4G39345.1	.	+	TAIR10	tRNA	.	ID=AT4G39345.1;Parent=AT4G39345;Name=AT4G39345.1;Index=1
4	18395027	18395099	AT4G39615.1	.	+	TAIR10	tRNA	.	ID=AT4G39615.1;Parent=AT4G39615;Name=AT4G39615.1;Index=1
4	18411264	18411338	AT4G39672.1	.	+	TAIR10	tRNA	.	ID=AT4G39672.1;Parent=AT4G39672;Name=AT4G39672.1;Index=1
4	18501711	18501784	AT4G39865.1	.	-	TAIR10	tRNA	.	ID=AT4G39865.1;Parent=AT4G39865;Name=AT4G39865.1;Index=1
4	18542170	18542244	AT4G39985.1	.	+	TAIR10	tRNA	.	ID=AT4G39985.1;Parent=AT4G39985;Name=AT4G39985.1;Index=1
5	150354	150427	AT5G01365.1	.	-	TAIR10	tRNA	.	ID=AT5G01365.1;Parent=AT5G01365;Name=AT5G01365.1;Index=1
5	389892	389963	AT5G02025.1	.	-	TAIR10	tRNA	.	ID=AT5G02025.1;Parent=AT5G02025;Name=AT5G02025.1;Index=1
5	508429	508502	AT5G02385.1	.	-	TAIR10	tRNA	.	ID=AT5G02385.1;Parent=AT5G02385;Name=AT5G02385.1;Index=1
5	530821	530895	AT5G02435.1	.	+	TAIR10	tRNA	.	ID=AT5G02435.1;Parent=AT5G02435;Name=AT5G02435.1;Index=1
5	559329	559401	AT5G02505.1	.	-	TAIR10	tRNA	.	ID=AT5G02505.1;Parent=AT5G02505;Name=AT5G02505.1;Index=1
5	588892	588966	AT5G02615.1	.	-	TAIR10	tRNA	.	ID=AT5G02615.1;Parent=AT5G02615;Name=AT5G02615.1;Index=1
5	614643	614725	AT5G02725.1	.	+	TAIR10	tRNA	.	ID=AT5G02725.1;Parent=AT5G02725;Name=AT5G02725.1;Index=1
5	642399	642481	AT5G02815.1	.	-	TAIR10	tRNA	.	ID=AT5G02815.1;Parent=AT5G02815;Name=AT5G02815.1;Index=1
5	858535	858572	AT5G03445.1	.	+	TAIR10	tRNA	.	ID=AT5G03445.1;Parent=AT5G03445;Name=AT5G03445.1;Index=1
5	862396	862469	AT5G03452.1	.	-	TAIR10	tRNA	.	ID=AT5G03452.1;Parent=AT5G03452;Name=AT5G03452.1;Index=1
5	970798	970879	AT5G03705.1	.	-	TAIR10	tRNA	.	ID=AT5G03705.1;Parent=AT5G03705;Name=AT5G03705.1;Index=1
5	984366	984449	AT5G03745.1	.	+	TAIR10	tRNA	.	ID=AT5G03745.1;Parent=AT5G03745;Name=AT5G03745.1;Index=1
5	998941	999014	AT5G03775.1	.	+	TAIR10	tRNA	.	ID=AT5G03775.1;Parent=AT5G03775;Name=AT5G03775.1;Index=1
5	1742691	1742764	AT5G05795.1	.	+	TAIR10	tRNA	.	ID=AT5G05795.1;Parent=AT5G05795;Name=AT5G05795.1;Index=1
5	1788650	1788722	AT5G05945.1	.	+	TAIR10	tRNA	.	ID=AT5G05945.1;Parent=AT5G05945;Name=AT5G05945.1;Index=1
5	1804615	1804689	AT5G05985.1	.	+	TAIR10	tRNA	.	ID=AT5G05985.1;Parent=AT5G05985;Name=AT5G05985.1;Index=1
5	1853301	1853381	AT5G06125.1	.	-	TAIR10	tRNA	.	ID=AT5G06125.1;Parent=AT5G06125;Name=AT5G06125.1;Index=1
5	2060152	2060234	AT5G06685.1	.	-	TAIR10	tRNA	.	ID=AT5G06685.1;Parent=AT5G06685;Name=AT5G06685.1;Index=1
5	2212677	2212748	AT5G07135.1	.	-	TAIR10	tRNA	.	ID=AT5G07135.1;Parent=AT5G07135;Name=AT5G07135.1;Index=1
5	2309511	2309548	AT5G07315.1	.	-	TAIR10	tRNA	.	ID=AT5G07315.1;Parent=AT5G07315;Name=AT5G07315.1;Index=1
5	2411147	2411231	AT5G07625.1	.	+	TAIR10	tRNA	.	ID=AT5G07625.1;Parent=AT5G07625;Name=AT5G07625.1;Index=1
5	2432262	2432335	AT5G07675.1	.	-	TAIR10	tRNA	.	ID=AT5G07675.1;Parent=AT5G07675;Name=AT5G07675.1;Index=1
5	2587825	2587898	AT5G08075.1	.	-	TAIR10	tRNA	.	ID=AT5G08075.1;Parent=AT5G08075;Name=AT5G08075.1;Index=1
5	2898866	2898950	AT5G09345.1	.	-	TAIR10	tRNA	.	ID=AT5G09345.1;Parent=AT5G09345;Name=AT5G09345.1;Index=1
5	2993326	2993400	AT5G09655.1	.	+	TAIR10	tRNA	.	ID=AT5G09655.1;Parent=AT5G09655;Name=AT5G09655.1;Index=1
5	3030816	3030889	AT5G09755.1	.	-	TAIR10	tRNA	.	ID=AT5G09755.1;Parent=AT5G09755;Name=AT5G09755.1;Index=1
5	3118376	3118457	AT5G09975.1	.	+	TAIR10	tRNA	.	ID=AT5G09975.1;Parent=AT5G09975;Name=AT5G09975.1;Index=1
5	3212350	3212423	AT5G10235.1	.	-	TAIR10	tRNA	.	ID=AT5G10235.1;Parent=AT5G10235;Name=AT5G10235.1;Index=1
5	3287552	3287634	AT5G10455.1	.	-	TAIR10	tRNA	.	ID=AT5G10455.1;Parent=AT5G10455;Name=AT5G10455.1;Index=1
5	3324701	3324774	AT5G10525.1	.	+	TAIR10	tRNA	.	ID=AT5G10525.1;Parent=AT5G10525;Name=AT5G10525.1;Index=1
5	3578294	3578366	AT5G11225.1	.	-	TAIR10	tRNA	.	ID=AT5G11225.1;Parent=AT5G11225;Name=AT5G11225.1;Index=1
5	3617057	3617129	AT5G11325.1	.	+	TAIR10	tRNA	.	ID=AT5G11325.1;Parent=AT5G11325;Name=AT5G11325.1;Index=1
5	3668999	3669072	AT5G11475.1	.	-	TAIR10	tRNA	.	ID=AT5G11475.1;Parent=AT5G11475;Name=AT5G11475.1;Index=1
5	4471047	4471119	AT5G13845.1	.	+	TAIR10	tRNA	.	ID=AT5G13845.1;Parent=AT5G13845;Name=AT5G13845.1;Index=1
5	4530473	4530546	AT5G14035.1	.	+	TAIR10	tRNA	.	ID=AT5G14035.1;Parent=AT5G14035;Name=AT5G14035.1;Index=1
5	4673899	4673971	AT5G14495.1	.	+	TAIR10	tRNA	.	ID=AT5G14495.1;Parent=AT5G14495;Name=AT5G14495.1;Index=1
5	4929559	4929633	AT5G15175.1	.	+	TAIR10	tRNA	.	ID=AT5G15175.1;Parent=AT5G15175;Name=AT5G15175.1;Index=1
5	5157638	5157712	AT5G15805.1	.	+	TAIR10	tRNA	.	ID=AT5G15805.1;Parent=AT5G15805;Name=AT5G15805.1;Index=1
5	5161511	5161583	AT5G15815.1	.	+	TAIR10	tRNA	.	ID=AT5G15815.1;Parent=AT5G15815;Name=AT5G15815.1;Index=1
5	5358915	5358997	AT5G16375.1	.	+	TAIR10	tRNA	.	ID=AT5G16375.1;Parent=AT5G16375;Name=AT5G16375.1;Index=1
5	5962697	5962769	AT5G18005.1	.	-	TAIR10	tRNA	.	ID=AT5G18005.1;Parent=AT5G18005;Name=AT5G18005.1;Index=1
5	5965970	5966042	AT5G18015.1	.	-	TAIR10	tRNA	.	ID=AT5G18015.1;Parent=AT5G18015;Name=AT5G18015.1;Index=1
5	5984376	5984448	AT5G18085.1	.	+	TAIR10	tRNA	.	ID=AT5G18085.1;Parent=AT5G18085;Name=AT5G18085.1;Index=1
5	6258144	6258216	AT5G18755.1	.	+	TAIR10	tRNA	.	ID=AT5G18755.1;Parent=AT5G18755;Name=AT5G18755.1;Index=1
5	6401238	6401309	AT5G19095.1	.	+	TAIR10	tRNA	.	ID=AT5G19095.1;Parent=AT5G19095;Name=AT5G19095.1;Index=1
5	7073529	7073601	AT5G20852.1	.	-	TAIR10	tRNA	.	ID=AT5G20852.1;Parent=AT5G20852;Name=AT5G20852.1;Index=1
5	7073942	7074014	AT5G20854.1	.	-	TAIR10	tRNA	.	ID=AT5G20854.1;Parent=AT5G20854;Name=AT5G20854.1;Index=1
5	7074355	7074427	AT5G20856.1	.	-	TAIR10	tRNA	.	ID=AT5G20856.1;Parent=AT5G20856;Name=AT5G20856.1;Index=1
5	7074771	7074843	AT5G20858.1	.	-	TAIR10	tRNA	.	ID=AT5G20858.1;Parent=AT5G20858;Name=AT5G20858.1;Index=1
5	7222056	7222128	AT5G21378.1	.	-	TAIR10	tRNA	.	ID=AT5G21378.1;Parent=AT5G21378;Name=AT5G21378.1;Index=1
5	7387887	7387959	AT5G22315.1	.	+	TAIR10	tRNA	.	ID=AT5G22315.1;Parent=AT5G22315;Name=AT5G22315.1;Index=1
5	7981397	7981469	AT5G23665.1	.	+	TAIR10	tRNA	.	ID=AT5G23665.1;Parent=AT5G23665;Name=AT5G23665.1;Index=1
5	8906415	8906499	AT5G25585.1	.	+	TAIR10	tRNA	.	ID=AT5G25585.1;Parent=AT5G25585;Name=AT5G25585.1;Index=1
5	8946823	8946896	AT5G25625.1	.	-	TAIR10	tRNA	.	ID=AT5G25625.1;Parent=AT5G25625;Name=AT5G25625.1;Index=1
5	9815401	9815473	AT5G27715.1	.	-	TAIR10	tRNA	.	ID=AT5G27715.1;Parent=AT5G27715;Name=AT5G27715.1;Index=1
5	11785054	11785126	AT5G32017.1	.	+	TAIR10	tRNA	.	ID=AT5G32017.1;Parent=AT5G32017;Name=AT5G32017.1;Index=1
5	13805981	13806054	AT5G35605.1	.	-	TAIR10	tRNA	.	ID=AT5G35605.1;Parent=AT5G35605;Name=AT5G35605.1;Index=1
5	15032507	15032581	AT5G37795.1	.	-	TAIR10	tRNA	.	ID=AT5G37795.1;Parent=AT5G37795;Name=AT5G37795.1;Index=1
5	15225317	15225391	AT5G38155.1	.	+	TAIR10	tRNA	.	ID=AT5G38155.1;Parent=AT5G38155;Name=AT5G38155.1;Index=1
5	15575856	15575930	AT5G38905.1	.	+	TAIR10	tRNA	.	ID=AT5G38905.1;Parent=AT5G38905;Name=AT5G38905.1;Index=1
5	15827025	15827097	AT5G39535.1	.	-	TAIR10	tRNA	.	ID=AT5G39535.1;Parent=AT5G39535;Name=AT5G39535.1;Index=1
5	15976286	15976359	AT5G39895.1	.	+	TAIR10	tRNA	.	ID=AT5G39895.1;Parent=AT5G39895;Name=AT5G39895.1;Index=1
5	16239637	16239709	AT5G40545.1	.	-	TAIR10	tRNA	.	ID=AT5G40545.1;Parent=AT5G40545;Name=AT5G40545.1;Index=1
5	16410584	16410665	AT5G40945.1	.	+	TAIR10	tRNA	.	ID=AT5G40945.1;Parent=AT5G40945;Name=AT5G40945.1;Index=1
5	16507532	16507604	AT5G41265.1	.	-	TAIR10	tRNA	.	ID=AT5G41265.1;Parent=AT5G41265;Name=AT5G41265.1;Index=1
5	16638165	16638249	AT5G41605.1	.	+	TAIR10	tRNA	.	ID=AT5G41605.1;Parent=AT5G41605;Name=AT5G41605.1;Index=1
5	16667435	16667507	AT5G41675.1	.	-	TAIR10	tRNA	.	ID=AT5G41675.1;Parent=AT5G41675;Name=AT5G41675.1;Index=1
5	17459174	17459247	AT5G43455.1	.	-	TAIR10	tRNA	.	ID=AT5G43455.1;Parent=AT5G43455;Name=AT5G43455.1;Index=1
5	17495540	17495611	AT5G43535.1	.	-	TAIR10	tRNA	.	ID=AT5G43535.1;Parent=AT5G43535;Name=AT5G43535.1;Index=1
5	17839584	17839656	AT5G44283.1	.	-	TAIR10	tRNA	.	ID=AT5G44283.1;Parent=AT5G44283;Name=AT5G44283.1;Index=1
5	17877679	17877752	AT5G44375.1	.	-	TAIR10	tRNA	.	ID=AT5G44375.1;Parent=AT5G44375;Name=AT5G44375.1;Index=1
5	18040787	18040861	AT5G44705.1	.	+	TAIR10	tRNA	.	ID=AT5G44705.1;Parent=AT5G44705;Name=AT5G44705.1;Index=1
5	18542979	18543051	AT5G45715.1	.	-	TAIR10	tRNA	.	ID=AT5G45715.1;Parent=AT5G45715;Name=AT5G45715.1;Index=1
5	18558844	18558916	AT5G45745.1	.	+	TAIR10	tRNA	.	ID=AT5G45745.1;Parent=AT5G45745;Name=AT5G45745.1;Index=1
5	18698661	18698733	AT5G46105.1	.	-	TAIR10	tRNA	.	ID=AT5G46105.1;Parent=AT5G46105;Name=AT5G46105.1;Index=1
5	18790307	18790387	AT5G46325.1	.	+	TAIR10	tRNA	.	ID=AT5G46325.1;Parent=AT5G46325;Name=AT5G46325.1;Index=1
5	18907522	18907594	AT5G46595.1	.	+	TAIR10	tRNA	.	ID=AT5G46595.1;Parent=AT5G46595;Name=AT5G46595.1;Index=1
5	19641602	19641674	AT5G48465.1	.	+	TAIR10	tRNA	.	ID=AT5G48465.1;Parent=AT5G48465;Name=AT5G48465.1;Index=1
5	19744174	19744246	AT5G48675.1	.	-	TAIR10	tRNA	.	ID=AT5G48675.1;Parent=AT5G48675;Name=AT5G48675.1;Index=1
5	19803134	19803172	AT5G48835.1	.	+	TAIR10	tRNA	.	ID=AT5G48835.1;Parent=AT5G48835;Name=AT5G48835.1;Index=1
5	20046822	20046894	AT5G49435.1	.	+	TAIR10	tRNA	.	ID=AT5G49435.1;Parent=AT5G49435;Name=AT5G49435.1;Index=1
5	20675221	20675293	AT5G50805.1	.	+	TAIR10	tRNA	.	ID=AT5G50805.1;Parent=AT5G50805;Name=AT5G50805.1;Index=1
5	20741677	20741714	AT5G50995.1	.	-	TAIR10	tRNA	.	ID=AT5G50995.1;Parent=AT5G50995;Name=AT5G50995.1;Index=1
5	20756329	20756411	AT5G51055.1	.	+	TAIR10	tRNA	.	ID=AT5G51055.1;Parent=AT5G51055;Name=AT5G51055.1;Index=1
5	21257833	21257915	AT5G52355.1	.	-	TAIR10	tRNA	.	ID=AT5G52355.1;Parent=AT5G52355;Name=AT5G52355.1;Index=1
5	21300879	21300963	AT5G52495.1	.	-	TAIR10	tRNA	.	ID=AT5G52495.1;Parent=AT5G52495;Name=AT5G52495.1;Index=1
5	21401143	21401215	AT5G52815.1	.	+	TAIR10	tRNA	.	ID=AT5G52815.1;Parent=AT5G52815;Name=AT5G52815.1;Index=1
5	21723113	21723184	AT5G53487.1	.	-	TAIR10	tRNA	.	ID=AT5G53487.1;Parent=AT5G53487;Name=AT5G53487.1;Index=1
5	22074405	22074478	AT5G54365.1	.	+	TAIR10	tRNA	.	ID=AT5G54365.1;Parent=AT5G54365;Name=AT5G54365.1;Index=1
5	22076861	22076934	AT5G54375.1	.	+	TAIR10	tRNA	.	ID=AT5G54375.1;Parent=AT5G54375;Name=AT5G54375.1;Index=1
5	22287625	22287697	AT5G54865.1	.	-	TAIR10	tRNA	.	ID=AT5G54865.1;Parent=AT5G54865;Name=AT5G54865.1;Index=1
5	22338671	22338744	AT5G55045.1	.	-	TAIR10	tRNA	.	ID=AT5G55045.1;Parent=AT5G55045;Name=AT5G55045.1;Index=1
5	22340500	22340573	AT5G55055.1	.	-	TAIR10	tRNA	.	ID=AT5G55055.1;Parent=AT5G55055;Name=AT5G55055.1;Index=1
5	22484769	22484842	AT5G55505.1	.	-	TAIR10	tRNA	.	ID=AT5G55505.1;Parent=AT5G55505;Name=AT5G55505.1;Index=1
5	22828130	22828204	AT5G56365.1	.	+	TAIR10	tRNA	.	ID=AT5G56365.1;Parent=AT5G56365;Name=AT5G56365.1;Index=1
5	22955840	22955912	AT5G56745.1	.	+	TAIR10	tRNA	.	ID=AT5G56745.1;Parent=AT5G56745;Name=AT5G56745.1;Index=1
5	23054770	23054844	AT5G56975.1	.	-	TAIR10	tRNA	.	ID=AT5G56975.1;Parent=AT5G56975;Name=AT5G56975.1;Index=1
5	23445993	23446065	AT5G57885.1	.	+	TAIR10	tRNA	.	ID=AT5G57885.1;Parent=AT5G57885;Name=AT5G57885.1;Index=1
5	23644710	23644792	AT5G58495.1	.	+	TAIR10	tRNA	.	ID=AT5G58495.1;Parent=AT5G58495;Name=AT5G58495.1;Index=1
5	23844205	23844277	AT5G59055.1	.	+	TAIR10	tRNA	.	ID=AT5G59055.1;Parent=AT5G59055;Name=AT5G59055.1;Index=1
5	23953941	23954013	AT5G59385.1	.	+	TAIR10	tRNA	.	ID=AT5G59385.1;Parent=AT5G59385;Name=AT5G59385.1;Index=1
5	23957429	23957501	AT5G59395.1	.	+	TAIR10	tRNA	.	ID=AT5G59395.1;Parent=AT5G59395;Name=AT5G59395.1;Index=1
5	24139945	24140019	AT5G59945.1	.	-	TAIR10	tRNA	.	ID=AT5G59945.1;Parent=AT5G59945;Name=AT5G59945.1;Index=1
5	24262579	24262660	AT5G60285.1	.	+	TAIR10	tRNA	.	ID=AT5G60285.1;Parent=AT5G60285;Name=AT5G60285.1;Index=1
5	24530175	24530248	AT5G60963.1	.	+	TAIR10	tRNA	.	ID=AT5G60963.1;Parent=AT5G60963;Name=AT5G60963.1;Index=1
5	24531666	24531738	AT5G60966.1	.	+	TAIR10	tRNA	.	ID=AT5G60966.1;Parent=AT5G60966;Name=AT5G60966.1;Index=1
5	24667281	24667353	AT5G61345.1	.	+	TAIR10	tRNA	.	ID=AT5G61345.1;Parent=AT5G61345;Name=AT5G61345.1;Index=1
5	24709665	24709738	AT5G61445.1	.	+	TAIR10	tRNA	.	ID=AT5G61445.1;Parent=AT5G61445;Name=AT5G61445.1;Index=1
5	24838979	24839016	AT5G61835.1	.	+	TAIR10	tRNA	.	ID=AT5G61835.1;Parent=AT5G61835;Name=AT5G61835.1;Index=1
5	25330035	25330107	AT5G63145.1	.	+	TAIR10	tRNA	.	ID=AT5G63145.1;Parent=AT5G63145;Name=AT5G63145.1;Index=1
5	25784114	25784188	AT5G64505.1	.	+	TAIR10	tRNA	.	ID=AT5G64505.1;Parent=AT5G64505;Name=AT5G64505.1;Index=1
5	25875393	25875465	AT5G64735.1	.	-	TAIR10	tRNA	.	ID=AT5G64735.1;Parent=AT5G64735;Name=AT5G64735.1;Index=1
5	25925065	25925146	AT5G64855.1	.	+	TAIR10	tRNA	.	ID=AT5G64855.1;Parent=AT5G64855;Name=AT5G64855.1;Index=1
5	25972677	25972750	AT5G65015.1	.	+	TAIR10	tRNA	.	ID=AT5G65015.1;Parent=AT5G65015;Name=AT5G65015.1;Index=1
5	26097529	26097567	AT5G65305.1	.	-	TAIR10	tRNA	.	ID=AT5G65305.1;Parent=AT5G65305;Name=AT5G65305.1;Index=1
5	26157188	26157270	AT5G65445.1	.	-	TAIR10	tRNA	.	ID=AT5G65445.1;Parent=AT5G65445;Name=AT5G65445.1;Index=1
5	26195458	26195531	AT5G65535.1	.	+	TAIR10	tRNA	.	ID=AT5G65535.1;Parent=AT5G65535;Name=AT5G65535.1;Index=1
5	26221633	26221707	AT5G65615.1	.	-	TAIR10	tRNA	.	ID=AT5G65615.1;Parent=AT5G65615;Name=AT5G65615.1;Index=1
5	26556022	26556096	AT5G66535.1	.	-	TAIR10	tRNA	.	ID=AT5G66535.1;Parent=AT5G66535;Name=AT5G66535.1;Index=1
5	26568396	26568470	AT5G66568.1	.	+	TAIR10	tRNA	.	ID=AT5G66568.1;Parent=AT5G66568;Name=AT5G66568.1;Index=1
5	26653269	26653341	AT5G66755.1	.	-	TAIR10	tRNA	.	ID=AT5G66755.1;Parent=AT5G66755;Name=AT5G66755.1;Index=1
5	26682707	26682778	AT5G66817.1	.	-	TAIR10	tRNA	.	ID=AT5G66817.1;Parent=AT5G66817;Name=AT5G66817.1;Index=1
5	26921671	26921743	AT5G67455.1	.	+	TAIR10	tRNA	.	ID=AT5G67455.1;Parent=AT5G67455;Name=AT5G67455.1;Index=1
C	3	76	ATCG00010.1	.	-	TAIR10	tRNA	.	ID=ATCG00010.1;Parent=ATCG00010;Name=ATCG00010.1;Index=1
C	1716	4347	ATCG00030.1	.	-	TAIR10	tRNA	.	ID=ATCG00030.1;Parent=ATCG00030;Name=ATCG00030.1;Index=1
C	6615	6687	ATCG00060.1	.	-	TAIR10	tRNA	.	ID=ATCG00060.1;Parent=ATCG00060;Name=ATCG00060.1;Index=1
C	7784	7872	ATCG00090.1	.	+	TAIR10	tRNA	.	ID=ATCG00090.1;Parent=ATCG00090;Name=ATCG00090.1;Index=1
C	8645	9431	ATCG00100.1	.	+	TAIR10	tRNA	.	ID=ATCG00100.1;Parent=ATCG00100;Name=ATCG00100.1;Index=1
C	9589	9661	ATCG00110.1	.	+	TAIR10	tRNA	.	ID=ATCG00110.1;Parent=ATCG00110;Name=ATCG00110.1;Index=1
C	27372	27443	ATCG00200.1	.	+	TAIR10	tRNA	.	ID=ATCG00200.1;Parent=ATCG00200;Name=ATCG00200.1;Index=1
C	29800	29874	ATCG00230.1	.	-	TAIR10	tRNA	.	ID=ATCG00230.1;Parent=ATCG00230;Name=ATCG00230.1;Index=1
C	30322	30406	ATCG00240.1	.	-	TAIR10	tRNA	.	ID=ATCG00240.1;Parent=ATCG00240;Name=ATCG00240.1;Index=1
C	30465	30538	ATCG00250.1	.	-	TAIR10	tRNA	.	ID=ATCG00250.1;Parent=ATCG00250;Name=ATCG00250.1;Index=1
C	31368	31440	ATCG00260.1	.	+	TAIR10	tRNA	.	ID=ATCG00260.1;Parent=ATCG00260;Name=ATCG00260.1;Index=1
C	35311	35403	ATCG00290.1	.	+	TAIR10	tRNA	.	ID=ATCG00290.1;Parent=ATCG00290;Name=ATCG00290.1;Index=1
C	36489	36560	ATCG00310.1	.	+	TAIR10	tRNA	.	ID=ATCG00310.1;Parent=ATCG00310;Name=ATCG00310.1;Index=1
C	36703	36777	ATCG00320.1	.	-	TAIR10	tRNA	.	ID=ATCG00320.1;Parent=ATCG00320;Name=ATCG00320.1;Index=1
C	44826	44913	ATCG00370.1	.	+	TAIR10	tRNA	.	ID=ATCG00370.1;Parent=ATCG00370;Name=ATCG00370.1;Index=1
C	46212	46285	ATCG00390.1	.	-	TAIR10	tRNA	.	ID=ATCG00390.1;Parent=ATCG00390;Name=ATCG00390.1;Index=1
C	46893	47490	ATCG00400.1	.	+	TAIR10	tRNA	.	ID=ATCG00400.1;Parent=ATCG00400;Name=ATCG00400.1;Index=1
C	48174	48247	ATCG00410.1	.	+	TAIR10	tRNA	.	ID=ATCG00410.1;Parent=ATCG00410;Name=ATCG00410.1;Index=1
C	51198	51871	ATCG00450.1	.	-	TAIR10	tRNA	.	ID=ATCG00450.1;Parent=ATCG00450;Name=ATCG00450.1;Index=1
C	52055	52128	ATCG00460.1	.	+	TAIR10	tRNA	.	ID=ATCG00460.1;Parent=ATCG00460;Name=ATCG00460.1;Index=1
C	66228	66302	ATCG00610.1	.	-	TAIR10	tRNA	.	ID=ATCG00610.1;Parent=ATCG00610;Name=ATCG00610.1;Index=1
C	66489	66563	ATCG00620.1	.	-	TAIR10	tRNA	.	ID=ATCG00620.1;Parent=ATCG00620;Name=ATCG00620.1;Index=1
C	86311	86385	ATCG00850.1	.	-	TAIR10	tRNA	.	ID=ATCG00850.1;Parent=ATCG00850;Name=ATCG00850.1;Index=1
C	94275	94356	ATCG00880.1	.	-	TAIR10	tRNA	.	ID=ATCG00880.1;Parent=ATCG00880;Name=ATCG00880.1;Index=1
C	100708	100780	ATCG00910.1	.	+	TAIR10	tRNA	.	ID=ATCG00910.1;Parent=ATCG00910;Name=ATCG00910.1;Index=1
C	102800	103601	ATCG00930.1	.	+	TAIR10	tRNA	.	ID=ATCG00930.1;Parent=ATCG00930;Name=ATCG00930.1;Index=1
C	103664	104538	ATCG00940.1	.	+	TAIR10	tRNA	.	ID=ATCG00940.1;Parent=ATCG00940;Name=ATCG00940.1;Index=1
C	108301	108375	ATCG00980.1	.	+	TAIR10	tRNA	.	ID=ATCG00980.1;Parent=ATCG00980;Name=ATCG00980.1;Index=1
C	109012	109084	ATCG00990.1	.	-	TAIR10	tRNA	.	ID=ATCG00990.1;Parent=ATCG00990;Name=ATCG00990.1;Index=1
C	114269	114349	ATCG01030.1	.	+	TAIR10	tRNA	.	ID=ATCG01030.1;Parent=ATCG01030;Name=ATCG01030.1;Index=1
C	129564	129636	ATCG01140.1	.	+	TAIR10	tRNA	.	ID=ATCG01140.1;Parent=ATCG01140;Name=ATCG01140.1;Index=1
C	130273	130347	ATCG01150.1	.	-	TAIR10	tRNA	.	ID=ATCG01150.1;Parent=ATCG01150;Name=ATCG01150.1;Index=1
C	134110	134984	ATCG01190.1	.	-	TAIR10	tRNA	.	ID=ATCG01190.1;Parent=ATCG01190;Name=ATCG01190.1;Index=1
C	135047	135848	ATCG01200.1	.	-	TAIR10	tRNA	.	ID=ATCG01200.1;Parent=ATCG01200;Name=ATCG01200.1;Index=1
C	137868	137940	ATCG01220.1	.	-	TAIR10	tRNA	.	ID=ATCG01220.1;Parent=ATCG01220;Name=ATCG01220.1;Index=1
C	144292	144373	ATCG01260.1	.	+	TAIR10	tRNA	.	ID=ATCG01260.1;Parent=ATCG01260;Name=ATCG01260.1;Index=1
C	152263	152337	ATCG01290.1	.	+	TAIR10	tRNA	.	ID=ATCG01290.1;Parent=ATCG01290;Name=ATCG01290.1;Index=1
M	28897	28970	ATMG00100.1	.	-	TAIR10	tRNA	.	ID=ATMG00100.1;Parent=ATMG00100;Name=ATMG00100.1;Index=1
M	53735	53809	ATMG00190.1	.	-	TAIR10	tRNA	.	ID=ATMG00190.1;Parent=ATMG00190;Name=ATMG00190.1;Index=1
M	62348	62433	ATMG00230.1	.	+	TAIR10	tRNA	.	ID=ATMG00230.1;Parent=ATMG00230;Name=ATMG00230.1;Index=1
M	71452	71526	ATMG00250.1	.	+	TAIR10	tRNA	.	ID=ATMG00250.1;Parent=ATMG00250;Name=ATMG00250.1;Index=1
M	103826	103914	ATMG00330.1	.	+	TAIR10	tRNA	.	ID=ATMG00330.1;Parent=ATMG00330;Name=ATMG00330.1;Index=1
M	104220	104295	ATMG00340.1	.	+	TAIR10	tRNA	.	ID=ATMG00340.1;Parent=ATMG00340;Name=ATMG00340.1;Index=1
M	104456	104531	ATMG00350.1	.	+	TAIR10	tRNA	.	ID=ATMG00350.1;Parent=ATMG00350;Name=ATMG00350.1;Index=1
M	104884	104995	ATMG00360.1	.	+	TAIR10	tRNA	.	ID=ATMG00360.1;Parent=ATMG00360;Name=ATMG00360.1;Index=1
M	105886	105948	ATMG00380.1	.	+	TAIR10	tRNA	.	ID=ATMG00380.1;Parent=ATMG00380;Name=ATMG00380.1;Index=1
M	106796	106879	ATMG00390.1	.	+	TAIR10	tRNA	.	ID=ATMG00390.1;Parent=ATMG00390;Name=ATMG00390.1;Index=1
M	112952	113039	ATMG00420.1	.	+	TAIR10	tRNA	.	ID=ATMG00420.1;Parent=ATMG00420;Name=ATMG00420.1;Index=1
M	127020	127094	ATMG00460.1	.	-	TAIR10	tRNA	.	ID=ATMG00460.1;Parent=ATMG00460;Name=ATMG00460.1;Index=1
M	204339	204412	ATMG00700.1	.	-	TAIR10	tRNA	.	ID=ATMG00700.1;Parent=ATMG00700;Name=ATMG00700.1;Index=1
M	227108	227196	ATMG00780.1	.	+	TAIR10	tRNA	.	ID=ATMG00780.1;Parent=ATMG00780;Name=ATMG00780.1;Index=1
M	227501	227577	ATMG00790.1	.	+	TAIR10	tRNA	.	ID=ATMG00790.1;Parent=ATMG00790;Name=ATMG00790.1;Index=1
M	227614	227686	ATMG00800.1	.	+	TAIR10	tRNA	.	ID=ATMG00800.1;Parent=ATMG00800;Name=ATMG00800.1;Index=1
M	250079	250153	ATMG00930.1	.	-	TAIR10	tRNA	.	ID=ATMG00930.1;Parent=ATMG00930;Name=ATMG00930.1;Index=1
M	254504	254571	ATMG00950.1	.	-	TAIR10	tRNA	.	ID=ATMG00950.1;Parent=ATMG00950;Name=ATMG00950.1;Index=1
M	275102	275176	ATMG01070.1	.	+	TAIR10	tRNA	.	ID=ATMG01070.1;Parent=ATMG01070;Name=ATMG01070.1;Index=1
M	296687	296784	ATMG01160.1	.	-	TAIR10	tRNA	.	ID=ATMG01160.1;Parent=ATMG01160;Name=ATMG01160.1;Index=1
M	337668	337741	ATMG01340.1	.	+	TAIR10	tRNA	.	ID=ATMG01340.1;Parent=ATMG01340;Name=ATMG01340.1;Index=1
