1	2538075	2538237	AT1G08115.1	.	-	TAIR10	snRNA	.	ID=AT1G08115.1;Parent=AT1G08115;Name=AT1G08115.1;Index=1
1	22603120	22603295	AT1G61275.1	.	+	TAIR10	snRNA	.	ID=AT1G61275.1;Parent=AT1G61275;Name=AT1G61275.1;Index=1
3	2178052	2178626	AT3G06900.1	.	-	TAIR10	snRNA	.	ID=AT3G06900.1;Parent=AT3G06900;Name=AT3G06900.1;Index=1
3	4560654	4561570	AT3G13855.1	.	+	TAIR10	snRNA	.	ID=AT3G13855.1;Parent=AT3G13855;Name=AT3G13855.1;Index=1
3	4951284	4952077	AT3G14735.1	.	+	TAIR10	snRNA	.	ID=AT3G14735.1;Parent=AT3G14735;Name=AT3G14735.1;Index=1
3	21004258	21004809	AT3G56705.1	.	+	TAIR10	snRNA	.	ID=AT3G56705.1;Parent=AT3G56705;Name=AT3G56705.1;Index=1
3	21041726	21042609	AT3G56825.1	.	-	TAIR10	snRNA	.	ID=AT3G56825.1;Parent=AT3G56825;Name=AT3G56825.1;Index=1
3	21346341	21347204	AT3G57645.1	.	+	TAIR10	snRNA	.	ID=AT3G57645.1;Parent=AT3G57645;Name=AT3G57645.1;Index=1
3	21397261	21398132	AT3G57765.1	.	-	TAIR10	snRNA	.	ID=AT3G57765.1;Parent=AT3G57765;Name=AT3G57765.1;Index=1
5	2974554	2975306	AT5G09585.1	.	+	TAIR10	snRNA	.	ID=AT5G09585.1;Parent=AT5G09585;Name=AT5G09585.1;Index=1
5	16166179	16166387	AT5G40395.1	.	-	TAIR10	snRNA	.	ID=AT5G40395.1;Parent=AT5G40395;Name=AT5G40395.1;Index=1
5	18787078	18787990	AT5G46315.1	.	+	TAIR10	snRNA	.	ID=AT5G46315.1;Parent=AT5G46315;Name=AT5G46315.1;Index=1
5	24713263	24714094	AT5G61455.1	.	-	TAIR10	snRNA	.	ID=AT5G61455.1;Parent=AT5G61455;Name=AT5G61455.1;Index=1
